IN CAPUT l ANNOTATIO. 11

tulus latinus apud Letronnium, IlecaeiI. 919., 11, 313 : ἑξεχούσης κεφαλῆς, περιεκάθηρεν 1119119119 πρὸ εΐιισσι
r Q. Marcius Hermogenes 91191. 9199919 Aug. IV aspiraverint δι’ ἐξόδων 1911 φιλαρχίαν bound: De Lup-

exaudithlemnonem hora 199919 Martiis. ServIano III
et Varo coss. 9 ι’. e. 999. 131 mensis Martii die VII.

CLXXXVII. In Memnonis 91919 91919119; edid. Po-
99911. Dese. Or. t. I, p. 1053 tractavit Letronn. doura.
191 Suu. 1831, 9. 316; Commeat. de 9191. 999.
‚Iona n. 1111,9. 299 ; repetiit Francius C. 19991. pr.
111113. - Vs. I. legebatur 1191191991999 dissyll.
correxit Wescher Comptes renuas de l'Acad. des
inscript. 1811, VII, 213 91 111919 9999991121911191 ab
81199199 Pamphyliae. (11191191. n. 1996.

CLXXXVIII. Ia Memnonis crure sinistro. Corp.
19991. 9919191. 111, 1161 c. Melius 1119991191,09919199
199119 de 119911. des inscriptions, 1811, VII, p. 218.
2 1119919991. titulum.

CLXXXIX. In Memnonis 9191991919119; tractavit

. 1911999199 idid. et post hunc 911991199 alios Franzius

C. 19991. pr. 9. 1115. a Catulus 9191 ἐπιστρὰτηγος
Thebaidis. Epistrategi Imperatorum 991919 1919 9919-
,1911991991 homines 91991. 9 Fr. Κάτουλος habet
9111919 quod refert 919119199191919, quod 991919
quantitate 991. inscriptionis 9999991119 91911991 Le-
11999199 1. 9. : 1 Quoique 19 colosso 911 9919919 199
mutilations, il 999 a pas moins 999991199991911
91919 9919 1999 99199119. 9 Νύιιτωρ 991919 accessit
1“119199,119911 1111111991 adesset sole oriente. Fr.

CXC. In Memnonis 911199 91919119. Versus cho·
11119999 restituit Letronnius idid. quem secutus 991
Francius C. inser. pr. 9. 1111.11919 Pardulae qui
ridetur 1111999 1911119 scriptor inscripsit sese 91
9111991199 Thebarum (vid. Corp. 111991. 9. 1812).
Conjscit 91 Letronnius τὰς βὺὅλους 99999 quoque de
peregrinatoris Diario accipi posse. G. Kaibelius pu-
tat· Pardulae pariterue 6911119 Nicanori de AEgypti
miraculis librum edere consilium 191999. 9

CXCI. Ia Memnonis 91919 sinistro; edid. Wes-
eher.Comptes renum de l'rlcad. 1991119911, 919. 1811,
thou. Praescriptasunt 11999... τῷ σοφιστῇ - ων..

CXCII« 19 9191991191999919. 1111191991 Hamiltonus
AEpppt. p. 112, 91 Walpol. 11991. p. 161. 11199119111
1911999199, doura. des Soracte, 1823, p. 151-158;
9919 repetiit Welcler. 891199. 119199. 9. 199, 9. 219,
91. 911. 1191919 tractavit 1911999. 19 Commeat. 9191.
ror. Memnon. 911111, p. 211 sqq. Sunt Homeri
1919119, 9119199 11. XIII, 99; XV, 2863 XX, 3443
XXI. 51 (ct. Od. XIX, 36, Hymn. 19 Mereor. 219);
secundus, Od. XIX, 19; 1911199 ib. XXIV, 5399111
legitur, ρωνῇς quartus idid. XVI, 196. ιι Ex 131111199-
1919 991 99191191919 quae vulgo ‘Opnpduavr α 999
Ὁριγρσκέντωνες 19999191. Auctor Arius suit omeri-
cus 99919 91 119999 Alexandrino, 9 acta-Fr. τῶν
9111999119 σιτουμένων ἀτελῶν. 111. Letronn. 1. 9.

CXCIII. Ad oppidum 611911, 19 ungui Androsphio·
111· Edita est inscriptio in (laerterly 11991919, n. 38.
1991. 399. 1819, p. 111, 9919 19991111 Welcker
Syll. epto. 9. 111, 9. 229 91. 911. Lapis nunc 1199199
1999919119 Museo publico Parisiis, et accuratis-
sime delineavit 019199199199991911. du 119919, 919.,
1991111196. 11. 9. 986. Citat Letronnius 19919.
191899. 1939, 9. 595 91 11999911 des inser. t. II,
p· 181. Est et 19 Corp. 11119991. t. III, p. 311,
n⁰ 1199 sq. Bonan-Franz. - Nuperrime (1811)
eandem inscript. 911111Ν9191999 111 Atheneo graeco,
199. 2. 12. p. 31, praemissa 11999919 ; τὴν Σφίγγα
ιατιιιεχωσμένην οὖσαν ὑπὸ 199 ἄμμου, πλὴν τῆς

999· παρὰ διαφόρους ἄλλοις ἐπιγραφὰς ceramussense

uui τινες ἑλληνικαὶ ἐπὶ τῶν aposlicae ποδῶν, ὧν ἡ .

μᾶλλον ἀξία λόγου ἔχει ὡς ἑξῆς· etv δέμας ιι. τ. λ. -
Vs. 8. extr. Nerutz. ἄνακτα. - Vss. 19-11 199.
οιὺτομέδσντοι, μεγαλήτορα quos jam legebat Dr. Υ999-
gius. 0199119119 11991919, 1. c. p. 112. - Vs. 131119
verba quse supersunt dederat et Youngius, idid.
ἂθυροῡν 1911919 19991, quse 191999 91111999119ρ111ν.
- Subscriptum 991, quod poetae 19119999 999199 1911,
Ἀρριανὸς. Α91199911191 1119 19 regione Letopolitana
positus 9191, quse arenosa 1911 (11919191. 11, 8, Dio-
dor. I, 63). —- VS. 2. Franz. aupld‘ ἂμαζομένης.
- Vs. 3. ἀρουραῑον τράπεζαν 99191 Letronn. campum
esse in quo sunt pyramides. - Vs. 11199111919919
911919 videtur sphinx 9999 atquae sese extollat 19
regione arenosa. ιι Non quaesierunt interpretes qua·
1919 19919 sibi finxerit Arrianus poeta sphingem.
quse res quamvis in infinita 9919191119 AEgyptiomm
confusione lubrico sit, 199199 1199 1999 dubium non
991 quia sphinx Isidis personam induerit. Cf. Plut.
19. 91 0111. 9. 52. ν G. 119. 1915.

CXCIV. In syringe Rhamsis IX; ex schedis Cham-
pollionis et Wilhinsoni ediderunt Letronnius 1199.
desitura, 919. p. 295, 9. 99111111 (91.195. XXV, 13),
Franz. Corp. 19991. pr. t. III, 9. 1212, 11119911.
9. 11191 11. ιι Letronnius, qui 191999 919199 sequi
putabat, 19. 2 legebat θαυμαστῆς τέχνης. Ν11111 199999

1119191. Et 9111111999 191919 991, 91 19991 etiam Wil· ’

1199991 apographum. 9 Fr.

CXCV. In syringe, seu regio sepulcro prope The·
bas. Ex schedis Wilhiusoni edidit Letronn. 1199. 199

111991. p. 265 sq. 9. 9911; 999199 81991199 vop. inec.
pr. 1. III, p. 1219, Audead. 11⁰ 1191 b.

CXCVI. ιι 1111119999, 19 meridiem, prope 191919
urbis, quam Psinaulam putat Iomardus (Cf. dieser.
19119991999119. : Heptaaomide, p. 13 sq. tab. LXIII,
119 6), specus sunt in quibus Wilhinson incisas
inscripti. reperit, edidit Letronn. 1199. cies inser.
t. II, p. 1115, n. nx. 911. Corp. inser. r. t. ΙΙΙ,
p. 1199, 1191119119. 9. 1195 1. - Vs. 1. Quotl 19199119

superest ΕΛΑ. · ·ZE optime restituit Letronn.
1991991991ιί 91 προθυραίοις 991 aponuIcicitproposuit:
prius, ut litterarum reliquiis melius 9991991999, 19-
99919199. Pro nomine Κατυλλῖνος 19119999 legendum
IlurooIIism, nisi 19 191191 99911919 graece transcri-
ptione, lapicidae 999 auctoris errorem credideris. -
Vs. 2. vitiosum notet Franqus qui bene correxit
‘mutato verborum ordine, 99119111 tamea λαυτόμιοιι,
cujus 1911999 nullum est, quod sciam, aliud exem·
lum, proquo reposuimus λατομιῶν 9119 idropicus.
G. Kaibel. n. 1921 scribit Αιιοτόμιον.

CXCVII. 19 Haemo 919919, Beroe, 191999 ho·
11911919 Eski-Zaphra .· 91 Bondi apographo edidit

v. cl. Allb. Damont,BuIlet. de corr. hell. 1818, 9199
sqq. 9. .

CXCVIII. Touromeaii repertum edidit G. de Spu·
ches : ιι D'unu greca epigralo trovatasi 19 Τ991-
19199. 9 Ρ919191. 1862. Repetiit Ritschl, 1119199199.
XXI, 119 (09999. I, 181); 191919 G. Kaibel, n. 8219.
1111911 1. cl. E. Egger cum hac 9919 : ιι Les carac-
teres paruissent 19 1919 1919911919. 9 «Litterarum
ex formis Cavedonus (11119 rasator-ie delle Dispu-
testoni di storia 991119, 919., 1863, I, probante
Ritschelio titulum 9919 9911911119 collegit quam Au·
gustus exactis incolis Tauromenio urbi praesidium

 

