138 ANTHOLOGIAE GRAECAE APPENDICIS

119 eq. cum 113113 ;1113 1111111331.93.1. 11, p. 119 oq„ LXXXIV. Bendin. 031131. p. 13. 111Ι fine cod. Χ11
uterque cnm lemmate 1133333 φιλοσόφου, 3131111313- e. in quo eunt AEschyli tregoediee quinque. Eumene
3011311113 11131131 non confundendum esee cum Leone 1111113 eubjiciuntur quinque hoec 1131131111 quoe pern
3311133113113113331313.1111111311.1113111131311131133 pretii 31 seculi 113111 113 vetusti videntur.

3 codice Bibl. publ. Perii. (Bibl 1131). 1773, 1. 161 ’

31, 11131. - Ve. 1. 01111133111133136313,33313111 Lxxxv, Bandin. catat, etc, 111, p. 91, in eod,

1313331111.31313333311Ρ13131.,3111 temenenepioetnr xlv 200, (1313111 de Usu partium eorporis humani 3

quemdam οεῦοίῐιῦὄρηρῦιο contractionem· - VS· 4· libros XVII continente. clauditur tractatus hocce 1

cod. 1171 πολλῶ1,111311; Florent. 1131111313. -113, 5 epigrammate elegiaco.

eq. comparat Boreeoned. 0311. Tr. 111, 11 13 ingone

regionis Pontica {Nudaque consistunt sormam ecr- mm, p10001,8up91. 11111111. p. 111, 3331.
131ιέὺίῗῶξέ Vm, ¹²00 heum meri· 1311313 rior. 3, 311131, p. nn. n lemmate 1131111311

I. etiemVirg. Geor9.111,³eneqq.‚1>lin. verb& ,οὗ „pomponam 131333333311111311111331113 1

XIV’.¹⁷’⁰t⁰·“V⁸·⁶·⁰⁰d·¹⁷⁷³· iim* ¹¹¹ insist& hoccpigrnmme Sophoclea 1111111131 subjecte 1111333. T
11.λεγουσι.-113. 11. 01333333311113131131113113 ,11ιῖιοοὼ ἁμοῦ μητρὸς, ooffltpoecoL-vm· ἶ

expulitBoieeonoeye. 11ἶ 031 ,83133 31111311, Ρ133. Cod‘ παρέχω, ,, v„ 9· guppl· PIccque gwy, ..
'‘¹²⁰³‘’ ¹7⁷³ ⁰² ΒΜ· mimi· “ v* ¹⁶· 3⁰¹⁸* ⁰¹ Ve. 11. Idem interelinconjimt 1111113333131833113-

cod. vezpcnco'iotc, 11133331, 311. Ρ3313., Ρ13331. vc· cleipw'ffl001·1333m4943254⁶02„macor 1

κυοστόλοις;111311Ρ333ρ131111111331ρο31311ω3031133 umnam, sort· ,b “mmm admovit, .. 3.,13,

’10111οω 111101161011110118111111· '*V⁸· ²⁰· 813ρί331131331. 113331311313336131,11333331311111; ¹

Omn. 11133. 1113111331. e Quo 13 populo '¹d·.s²⁰¹’¹i· ,, annom, “me (10 monim homicide„ ,
01311333311113, Memor. 1311131313, 1. 11. Agisymbr, ;
ΡῑΟῙΘΙΠΒΟ memonii‚inieri01'em AEihiopiam 11111118· LXXXVII· E eod· Floreat· 2725. p. 180 b· Pie,

mi· ’ 30111· coine ibid.. 111 eq.. qni, opinor, 13111313 eddidit, ric.-

11111113333313. 1111111 3111131133. 33133 111115111119111111111111111“ἵν’· 2·
cles. Ac, 1111311. 11111333, 31113 31133333. 1313133111. ⁰¹³· mu* ου ³² ὀἶα ⁸⁸⁸* μω ⁸¹ (1¹¹⁸ ⁰⁰⁰J⁶⁰t¹¹¹⁸

corp. n. 3333. - cf. nn. 3311331333. recepimus &ir-⁸ W· ¹⁰¹⁸· 1111· · 111·

LXXIX. 03311133. 111331. Poris. 1. 111, . 111ς LXXXVIII. Ex cod. Bibl. publ. Parin. 1771-1111-
PiccoI. suppl. 1 1111111131. p. 1111. - Ve. 1. grener. dit et Bendiniue 0313133113. medic. Lcurnnt. t. 11.
irievnc. 113113 δι’ τ’ 11... correxit Piccolur. - Vn. 2. 3311133311, 1, 331. 111. - Lemma 13111 0311. - Vs.
pro 31311 suspicabatur Piccol. 33311. - 1131. Ρ13- I. 031. 11331113111131131 verbum quocunqne 31313
331. legendum 33113111 ’131311 γ’ 11 λωχμῷ, 3133 11 33311133,1311313,1311“133333313331111133311113110311.

inre. - Vr. 1031111133. παρέχοις, 3133113311Ρ13331113. Boetdetootlitn, 11 aventin? regere? afflues-03⁸2&- 2·
311111, .- 3. ,31 e οις, . .
LXXX. 03313133.111”11.ρ.111,Ρ13331. 1111.- Vc. τι g ρ
I. 03311133. 1111 rt τιίχ.. correxit Piccoluo. - Signi· LXXXIXDeditJ ,11. GaIIineinPhiiclcqo. t. XXIV.
11331 poete 31 1133131113 muro defendendum 3111111111 Theocr. vol. 1, p. III ente Holobcli 111 τὴν 0131131-
eemper 331333 tole. - Vid. epigr. 11313331. eoo Σύριγγα synopsin 3131333113.- Vc. 2. 03113.
, , marg. 31Β3111111. 3133113 1133131. - 11311113. 0313139.
11111111. Cramer. 1111. p. 111 eq. — Ve. 1. 1311111- niel. Lacr. t. 11. cod. mvn, I, p. 111.
mtto< cippur sepulcralis 3313 ridetur, nt conjicere
113313131111111 11111133 locutione p. 111, 18, 3111. xc,1301„0n2d,1m0a, 9r. t.11‚p. 17131 cod.
women. 11133133 vines· -Vid· erier- 3311133313 1311111133.. 1311, p. 131, t. ,3113311 ecee..
(111011ῑᾶοΜ Vfflilffiffl ‘'igssflpgn ⁷¹· V1345²⁶ φῶς παρορμῶν μίμησιν... quid velit 1103111111· houd 33111
0113131113 33111 recor 1133333 virgo Christi meter. liquet,
01. supr. 0. 111, 171.
LXXXII. 03311133. 1111. p. 111. - Ve. 1. repetitus ,egelijufflgizssgigasstfoe' ι’ Π’ p' m Θ Μ’ xv
331 3 praeced. epigr. -113.7.03311133. 3111.-131.

13133311313131113111 ..recreor-..nn

(81ξὲῗοῃῦΠῆ loanni, Pssrssphh wanqeio ΠΧ, 25 Biblt· Pffbl· ἳῗῖἰιρβῃῗψ. ιὲᾰωᾘᾳιὲἓ ἓίἀῧίἰῗιΑῐ-ηὲἱΐ
ν ν· ..,. 33.333.3 ..
Μ’ ’Ψαρθω W* isne. pipin 3ζ 11ο cn 11, pr. ³¹3 33, pr. 33, seu
1111101111 1111111111· 11111 1 n c n 1111111 1131111. cacat. 3313. caer.
ῗέἑδζᾶἷίἰῗαῂ mmmm ⁶⁸²⁰ Μοῦσα 1.’11,’ρ.’31,’31 ccii. ³¹3 recensuimus ex duob. mss.
⁸ ¹. . . .n.III³‚I’63r⁰et
““ 0111111011· ³¹¹ ² τ1111111θὲ10ν Ἰωάννην· 1331ιὲ11111 Effmrlnilefi’itriiidnoet. 11. 113133.,1Ίο3.
. ι Δ, Ἧρωῑκοί, Flor. D, 1133113313.- Ve. 1. Ρ33. nost.
1111111111311113331311. 11, p. 15. 111 cod. 1. 111113431011111. Ρ3313.,1“ν;133.1,0,1333163κ,
m⁸·X1V.⁸9⁰·AE⁸⁰}15hi²²8oed¹³⁸ 0011110111, poet Pro· B, D. 1.1 1111 opnione, fortune 1131 (1133311431.
'mvi‘ “²²9¹ · 13· ¹¹· *Ρώζννυ proprio 3333113113, 1113331113 1111111131. Ρ1113.11ο31. 11, ivre. ... 1131.
0031113331· cs· 1313133311. rtet. 111 3111. -13111 Id. 111131833311111111, 1. 111, 31 11133. Α. 1131311131,
31111111 3311111131, 31 heo 31 sequenti contentia 111131- Flor. Β. 1131313111. 11133. 0. Ι). φύλλων, Par. 11331. fit
33331333111111111131331413. 11. 113111111311136131 φύλλῳ Mitt» 31 Flor. Ant, 0. φύλλῳ, 1113331311. eone,
11101 m1n3me que 33113113 explicari poenit video: conjioIebet 3113μῷ. - 113. 11. 1133133111. Per.
’.11 1113131311 3311133 113131113313111111311 3331131131.11313131.3131333333131313331,
Δξα· *V* ¹⁶· 1111111101, reducite, resistetur, 331· 1311111331.11333131·313131,1133.Β,0,Β11111111. ee
11133. - Vc. 17. {prov pro 13331331, ministrum, 3311 111311111333111. - Vc. 1. ntor. D. 331111, 3311.
133133331111133333111111, christiano 3311111. mom,

 

