351 ANTHOLOGIAE GRAECAE APPENDlGlS

cccxclv. Puro 16 166616. Ex 11161111 apographo CDl. ln museo Smyr-uso. Μουσεῖον καὶ Βιὸλιοθήῐη
edidit 11611611611116161819, p.625;exSchieineri τῆς mundarit: σχολῆς, ἔτος πρῶτον, περίοδος δεν-
{issih·si‘¹ii¹²1ii¹¹·⁸ 1161161. 66616. gelropoll. iiiia} ¹1⁶1. τέρα (Smyrnae. 1876) p. 66. -16.3.Ξννέ16νολέκτγ>ων
· ................ ''⁶⁰'' ‘¹²‘ ’ · 3611161116611611.61.. :usu
CCCXCV. Eremopoli Cretae. Sprett. itiner. 0661. Confert idem cnidium epigr. 1611νὰ σοι raudus-..w 19
11 111, coll. tab.. inde G. 1161661166, p. 163, sq. supr. n. 266-16 13. pro eo quod scripserunt
n. 265. 16. 1. u Videntur ad anaglyphum et ad uo· editores πότμον ἀνέχοι, 61666166616666166,666611, ιι 66-
men in alio cippi latere scriptum (in αμις 66616666) 61166166 ν quidem, 666666 Κ61661166, qui tamen α dss-
vocari. 6 G. Κ. Editoris sunt supplementa. — Vs. 5. plicers ν 1616166 1666 φρενὶ ἀκούειν. Restituintus ἀνέ-

6111666666666611666666116666666611166,16616666 ,χωμΝεςχοῦ quod „fis intelligi potest, .-
ab ¹9⁸³ ΜΘ appellatum· ” Vs. 19. Reposuimus 61666 ῐ(1666 traditur, querquea

G. liaibelio mutabatur ino 6111, subjiciente: a Mr-
rum est ιῠχνγν eaeque (1. ο. uxorem χνῑρας ἀνέσχον),
nontamen ultra poeta artem, neque quod scripSl

cccxcvi Romae ante portam S. Sebastiani reper-
tum lapidem, edidit Franziue G. 1. pr. T. 111, p. 832,
n. 6226. Suppositum latine est : T. Flavius Priscus , , ,
6106ρί16 lecerunt. -Vs. 1. Προχοαί 6661 1611666 qui Oicfii'i 1110 Olccl ierrt non posse 11161111, ut ⁸1¹
convivarum manibus profunduntur. 01. 161161. pul. idern quod ὧν lurp. ν Sed minime adsentior-3 neque
111661, c. rx, 671, epigr. Leont. Schol. vs. 1. 6616666χ1ν ἁνίοχον {uid valeatperspexit. neque quid

quam immutari 66 6661 : ιύχὴν ἀνέχειν idem est ac
cccxcvu. 116166. Gruter. p. Doxxxrv. Brunck. volum serre (ad deos).

Anci. 111, 275, n. 593, Jacobs (1111166666, 111, Ρ. 11, ,
γν.1961166666.1766116666.066166111693666, 01111. Romae. Edidit Muratorius iu Tltesuur. ’
n. 6297, unde 1161661. 693. - Subter scriptum est Δ. p. 1693, 166616166 61166 Bruuck. 16611116. 366,
Φοντιίῳ Φόρτι ’6661661666 τῷ rivet Ἐφεσίῳ βιώσαντι 6636166666.(1.111161666.161.1Π,Ρ.11,ρ. 6666661. ³
ἔτεσιν μ’. 116611 luip- ια’, bf. ζ’ aperta Βρισηὶς Appead. r. 366. eitat Labra, 6661116666 cles inser. l
οὑμῦιος, μνήμης χάριν. - Vs. 1 vulgo ὡς 16611666 qrecqttes de 16 960116 tie 16 6111166 p. 17, Franz. 1
6666, quod, ut ex versione patet, legebat Grotius, Corp. n. 6666. G. Κ61661.6. 569, qui duo epigram-

sed lapis 666666 videtur ΕΠΕΤΕΛΛΕ, mata iecit, posterius disticho ultimo opulentum. In l
postico latere scriptum 661 : Hordronra Polla. -

cccxcvlll. pm Gruter. p, 533, γ’ et inde inter Vs. 1-1. 66666. Jacobs. egigr. 97 sartor. 161. T. 11,

61166,1166661.61161.1116.712,166ο66.(1..161666666. 9266111801951119 mm? ΟΜΝ samm (Wiuii’ et ³
vol. 111, P. 11, p‚³28‚)‚14ppffld‚n,331‚ prm emp· ept'gr. gr. quod mira 666, 6. num. 1361166666 aa

ῃ, 6295 61 Kaibel, 552, , vg· 2, Ἀργολίδος, Gmter' Σμυρνης a. τ. 1.- Vs. 5. Laudat Dorvillius inscript.
quod retinuit Grotius. — Vs. 3. liu (νης Myrina ιη1·1111111111(11111 1)·218ῖ

”9¹² 111118, AE⁰¹i‘flb (10 ‘1¹¹³ 31181)θῦ 1‚³‚ 5) M* Hic jacet Optatus, pietatis nobilis 161666,
prro 1ν liriorta orudtorrtlcllr πολις 1χουο6 λιμννα. - eui, precor, ut ciuem lilia sintque rosae.
Vs. 1, Jacobs. ad urbem refert εὖνιν, 66 interprete-

tione: a 1166666666116616,6166661616 praestantis- 01. Pers. Sol. 1, 36, Juvenal. 661111, 268, 61 prae-
simo Musarum antistite orbata est; Musae apud illos sertim epigr. gr. quod supra dedimus u. 236. Εἰς ie
conticuerunt. a 1616. ἔθηκ’, 66611161 ex 666116, apud σου a. r. λ.

quem est 166 κ’ ἀρετῆς 16661 retinuit Kaibel.
011111. Puteolis. Gerruccius Bullell. orclr. lt'op. V.

(1011110111. Mamilia, in urna. Villoison, Mopasin p. tt'l; unde repedarunt Welckerus llut- suen.
erepet, 66. 1., 1. ll; unde Jacobs. Paralip. 11, 1856. p. 618, 6. 9611666666 Corp. 16666. 961. ΙΙΙ,
611, 6111111666. n. 116. Franz. Corp. p. 1631 sq. Addeud. p. 1158, 6. 58516 61 G. Kaibel. 638. -
6. 6767, 61 G. 1161661. 661. - Vs. 1. Franz. ex Vis· Vs. 3. Κάλλιστος pro epitheto babet Welclrerus.
cout. 6ν11ηνεν ἑός. - 16. 5. 116666.,11616.Τύχη.-

16. 7. ν Σηρίαν pro χηρείαν. Hujus versus vitium du· CDIV. 061161. 6166661. Euplorulion de lu Galat.
bitare licet, utrum versificatoris imperitiae 66 mar· p. 119, 6. 86; inde G. Kaibel, 11619696. etc. n. 363,
merarii festinationi tribuendum ait. liquidem hoc qui exempli causa patris nomen restituit. - Vs. 3.
malim 6666666. Facile correxeris: χηρείαν, στυγνῆ σννήγογενΚ16661166.,16.1166616111116666111161666-
661511 κ. τ. λ. “ 666661. Supra scriptum 661 Ἃλεξονδροςτοῦ Ἀγ61[ει’νου.

0116 Seruauit Anonymus qui Oppiani vitam 0111.061161(666.1166161116).Ε616116661161166.
scripsit: 61 rt πολῖται θάψαντες αὐτὸν, ἄγαλμα solare· Voyuqe 66611161. 616. Erpl. 66616666. p. 131, u. 798,
ur αὐτῷ ἀνέστησαν ael ἐπέγραψαν τάδε· Ὀππιανὸς κ. Franz. dorp. addend. 6. 3817 6. qui trimetrum rum-
τ. λ. a Juc.Multi edidere, inter quos Brunck. Anat. 111, bicum esse unum v. 5 vidit, credens ceterapraescrtpta
p. 671, 6. 582, Jacobs. (Anam. vol. 111, Ρ. 11, p. 196.) 6666 661616 66611666 61 legens [ldlultm] Λέων Mess-
Append. n. art, Franz. Corp. 66866116666116616 μύδιος a. τ. 1. Subscriptum etiam dat ex schedis
Oppiani vita quae Scholiis in Oppias. praemissa est, Steuarti‚0l θεωνοοὶ ὀρχησταί, st adjicit: ν 11666666-
Bibl. Did. p. 213. - Vs. l. Pro εἷλον nonnulli ἔοχον, iunctus qui amicos compellat, ridetur histrio fursee
vulg. ἀοίδιμον, lapis ἀοιδεον, s. ἀοιόιων, si Ligurio vel mimus... Monumentum posuere commilitones.
credas quise huuc vidisse ait Venetiis ap. Sebast. qui 66 166661 ὀρχηστὰς 61 quidem, ni fallor, θεωνείουε,
116166, virum nobilem. -16116, Μοιρέων. -1, 2. 66 magistro suo, cui nomen θέων, 116 denominatos. ν
Auen. Bibl. Did. ’116611 Bandin. ex cod. in 06161. 11666111166666666661.(11666661166166. 6661ιέ61.
11161. laur. t. ll. p. 587, κρυεγὸς δ’ Ἆ16ηςμε. — de la 66161616. Τ. Ι, p. 117, 6. 78, 61 quae sub·
Vs. 3. 6661666616616 cod. Bandin. In duabus vitis 6661666661616666166111111ν]6,6νὲοιο,6οχησαι.(1. 1166-
miiiffsuiiius-adis'piidtaiiiidiiadio'dididd'azsibd. bel. n. 362 tamen 6661ὲ1ῐ1ὲὸ1ἣ6ε1636ἐδ61106181ξῖῑῑ6,
“ · · ἰ ι ques stc repraesentat -

isitidtdd iiix 11ῗῖ11 11 οἷ111ν1ἰ111111116εν - οὐκ αν μοι [ΑΙ. Meinelse (11166. 1111. antiq. 1811, p. 1113811666

 

