282

more ΚΕΙΜΕ,01011000 occurrit in titulis dete·

rionis aevi. - Vs. 1. 01001. copulam 0101110011
unius diei horas habui. - Vs. 7. Lapis habet

ΚΟΡΝΟΥΤΙΩΝ. Sed nornen hoc, quecunque

sit mera torma, plane ignotum eet, aliine 1111101
Cornuto; auctoris licentia secundam syllabam habet
correptamEieriquoquepotestutauctorianpucuricv
tres longas numeraverit. Ejusdem generis 00011
(Boechh. 1988 8 011988 0) ultimo hexametri loco po·
retractarentur (supr. nn. 618 01811, 11100111 11008-
pedem. - Εὐδαίμων ὁ 1110011101111110 subscriptum
001 : Διόδωρος τῷ ἰδίῳ [1110]- Kcibel. n. lua.

DCCX. 11000111. Er schedis Fourmcnti, ex quo
dedit Osann. Spu. II, 18, Βο001111. autem ex apogra-
pho Belleri, 8010. 1. 1, n, 1188. -Ve. 8. Lapis :

ΑΥΙΟΥΜΕΝΟΝ, unde 1110801101, 0101 eane

barbarum est, sed antiquam servat sormam, 11110,
eniteant, unde 011ξὴ00, etc.

DCCXI. Ex eodem lapide iidem edidere.

11001111.11000111111101101111101111011101Ρο0001111
inceptaret. P. I‚c. 1, 1. 1, p. 88, 1. 8. Ex illis
011111.8011.11,18, Boeclrh. 00101. 1881. 1081101
11010111. 100000, 0101101108, etc. 1110011110, n. 81
- Epitaphium ejusdem Nicocrutis, tortasse ex alio
ejusdem lapidis latere. - Vel. Habet lapis 11100111,
epro 011,110100011111011011. - Vs. 5. In pide

11010111110101 1110-111. 11111.

llplv 01. υ. γ. 111γ’, at. tveietq3 Buttmanni 1111110-
plementa, quae 1081111110. Nescire se latetur Kaibe·
lius an non Lebesii lectioni fidendum sit. (n. 182 c.)

DCCXIII. 1101110 repertum 01111111111101110, 110-
10111. 1. III, p. 1891, 1, cum interpretatione latina
quarn dedimus. Repetierunt Βο11111,1111101. 1. II,
p. 138, Brunclr. 11101. III, 888. 1. 121, Jacobs. (V.
11111111. vol. Ill, P. II, p. 819), 1000111. 1. 818, 01
Erana. 118010. inser. 01. 1. 8288. 1 1111111110οῃ0-
11110 Asterius, Roma 11 AEgyptum proiectus ibique
mortuus 011. Ejus reliquiae uxor Demostratea Romam
deportavit. Putatur esse ex familia Curtii Ruti qui
. codicem Virgilii 1101100111 emendavit. De 111110
quadam Asterii fllia 1110111 1111011811 adscripta
dixit Tillemontius, Eiet. dee emp. 1111, p. 112. u
100. - Vs. 8. πολλοῖς, Mun, correxit Hagenbuch.
ductum hemistichium 0 Theocrit. XIV, 88. Πολλοῖς
πολλὰ othone. - Vs. ¹1. 1110111101 ίσχεν. 1110.- Vs. 8.
e 111111 pior, 0111811 01000, 181 seposita erant, de-
11111118·,1151111118111
tur exempla ex quilus constat defunctos eic aeterni-
tati commendari solitos. - Kaibel. 1. 812.

DCCXIV. Versus deterrimae note edidit S. Mat·
teius, ltus. Veron. p. cccxvi, 8. - Vs. 1. 'leelina
imperitus poeta pro anapaesto habet; neminie bar-
bari Ceracuttii ultimae duas syllabas 11 unam 001·
traxit. - Vs. 2. lietera duabus syllabis. - Vs. 8.
δεισιδαίμων, correpta prima syllaba. - Vs. 1. 11100-
reterre pro Knpcacdrrtec, quod 010 0 tit 11 titulis
istius 1011111. Caracuttiue ille 1 011 delectabat sena-
tum, mamonae et reges, 1 suit, ut probabile 011, an-
tomimus quidam ut Caramallus, 01011 laudant is-
tanetus, 1. Ep. xxva, p. 111 (ed. Boias), Sidonius
Apollin. 11111881 eq. 01 Leontius in Epigr. 11111.
palat. XVI, 288. Facile etiam credam huncce 1101-
trum 0010018001 Caramalli aequalem tuisse, qui im·
perante Zenone floruit. Fortasse et tuit Karaguttius

ANTIIOLOGIAE GRAECAE APPENDICIS

unns 01 11111 0101110111011811, 0101 vocabant, νευ- ’
poeoniorum (Athen. I, 019, E), cujus sub nomine ¹

vix mutato adhuc celebratur 1101·0010111,0111111111

partium 10101 11 ejusdem generis 8001018101, 000 ,

0100100010, ut olim, delectantur Constantinopoli·
am.

DCCXV. 1100111. Edidit post alios Franxins Corp.

t. III, p. 931 10. n. 8299. - Vs. 1. 1. e. 1080ολ1001. ’

1110111 118111111011010. - Vs. s. e Nota dehthcn-
01111 αι 11 1111101001 correptam. 1 lo. subscriptus 011
1110111 1111111 hicce : D. 11. Μ. 111010 Augg. liberte
Charitoui Ulpia Charitine tratri dulcissimo, qui vixit
anni XXXV, diebus xvrrr, et P.AElius Augg. libertus
Africanus cognato bene merenti 10001111 01 sibiet

1111 libertis, libertabus posterisque 001111. Htuicl ¹

m[onurnento] d[olus] m[alus] 11801101.

DCCXVI. Lorii. Amatius in Gtomaie Arcadico ³

XXIV, 11111821, p. 92, unde repetiit Kirchhotl,

Corp. inser. 011111, p. 111. Versibus duobus hexa- 1

ffitris subjecta est aetatis-notatio 1011110111ου0, nt
sest, concepta heac : 11111 aa, ἡμερων 011001...

DCCXVII. 110011. Edita haec 011 gemina inscriptio

in Ciutttd 0011010011, 1888, 101. III, vol. X, p. 851 ,

sqq. Inde repetiit Kirchhod. 0010111101. r. t. 1v,
0. 891 10. 19191 0. Nomen de 110110 11 ipsis tar-

minibus desideratum conditum latetin 11110111 ver-
suum initialibus prioris tituli z anaqam. Flavia
Valentinianorum sectae cum marito addicta luerat.
- α. Vs. 3-8. u Αίώνων 1110111ςο quindecim συζυγίας, ¹
quas e principii supremi abysso profusas divium na·
turae πλήρωμα 01110010 statuit Valentinus. - Vs. 1. ,
CI. Isaiae lxqt 1811111118ίο1 ἐγεννήθη ἡμῖν, ald: aei

ἐδόθη ἡμῖν, eu ὴ ἀρχὴ ἐγενήθη itti 108 11001111τοῖ1 1111
καλεῖται τὸ tropa αὐτοῦ Μεγάλης βουλῆς ἄγγελος
dequo loco monuere editores priores. 1 11110111.

p. Vs. 1. a Sententia paullo intricatior haec esse
ri 0111 : Quid tn mirare, Materia, penus defuncte
(Flaviae), 101 illud materiale et tui simile, sed vere
divinum, 01 coelestis orIginis, morte obita non do-
mari tibi, 101111 erigi etad sublimioris naturae se·
dee 01101111 111 metuis jam sentiens nullum tuum
esse imperium in 001 011 vinculis tuis vera γνώσει
101111 ad altiora et rivi evaserunt, et mortui sunt
evasurii 0 Id. - Ad 10110011 saeculi post Christum
tertii 01110111 reserenda eet haec inscriptio.

DCCXVIII.Au9ustoctuni (Autan) Galliae a. 1831
100011110, edidit omniurn primus Pitra, 1111110010
philos. 0111111111, 188110. 198 100.,101110 accu-
11111111. 11118011018001110111, 1. I, p. 111
sqq. Post ques alii 1111110101 vide 10.Κ11011-
holitum, Gorp. 111101. 011. IV, n. 9891. e Epitaphium
habes Pectorii cujusdam christiani qui ipse loquens
inducitur. Et versibus quidem 1-1, laudes canit
Christi Salvatoris hortatus Christianos (10011100 01101-
νὶου ἅγιον γένος) 11 morum castitati studeant, quippe
quos ut Christi baptismate initiatos (11861110 πηγὴν
01μὸ00101 teoraciae ὑδάτων) deceat divinas sapientiae
praeceptis obsecutos animos purgare ab omni mun·
danae contagionis nequitia. Ab ipso salvatore 1011
petenda esse vitae alimenta3 quorum qui desiderio
teneantur sacris eucharistia celebrandis 111110111-
cumbendum. Quibus peractis, nd preces conversus
vss. 8-9, Christum, suorum (Γαλιλαίων) scilieet rin·
dicem seniorisque vivendi rationis auctorem atque
opitulatorem, rogat, ut mortno sibi velit esse propt
tius, qui mortis vincula et eraserit ipse et secuturis
evadendi viam monstraverit, facultatemque largitus
110111 (φῶς τὸ 10111101). Denique extremo carmine

 

