IN CAPUT II ANNOTA'IIO.

bratur ddes serris habita a Romanis. 6 Fr. - Vs. 4.
G. Kaibel. Ῥώμη καὶ ξε]ίνῳ... ἦ σε μακαίρα. - Vs. 4.
46. tettae sik. - Vs. 3. id. st φθιμένην, iius, aIIcrrr...
— Vs. l. id. dll’ οὔπω)...

ccum. Gaiana. Murator. Nor. thesaur. ias-cr.
t. III, p. 4736, I. Inde Brunck. Attal. t. III. p. 304,
6. 697, qui in 46644. et Emendatt. p. 494 videas
jubet Hagenbuch. Diatrid. de praeis Thesauri rsa
ratoriaai marmoribus eta, p. 33, 64 Dorvillium ad
Chariton. p. 446. - Adi etiam Jacobs. lailot. 664.
4666664. 6. 361, 64 Arimara. rol. III, P. II, . 470.
Franz. Carp. iasar. qr. 6. 5744. - Vs. 8. Ex icbio
44466466. 44466644. lips. rol. I, p. 498), dedit Brunclr.
Διᾶάνιος, 6466 66666, cum manifesto habeat lapis

Α Bi Α ΝΟΕ. Boeckh. ripyeuo' — Vs. 4. 46. τήνδ’

6666 46 166466 664. - a Ipsam defunctam Asianam
fuisse utrumque namen docet. r

cctxxx. Est apud Murator. t.111‚ p. 4681, 4,
unde cum emendationibus dedit Jacobs. ι6 Animad.
661. ΙΠ, Ρ. lI, p. 340, 46 Paralip. (Π, 6. 731), 64 46
666666. 6. 468, postremo Franz. in Car-p. 6. 6814.
- Repertum fuerat iu insula Capreis· Vs. 3.

646664. ΚΙΑΙΩ, corrigebat Jacobs. Btotp,dsinde,
er Κ61661ι66664664646ς, maneriarum. βιαίῳ. -
Vs. 5. 4ν apost. ταἝ. 64. iufr- 6. 743. ‘Poupivou τά·
φας... ‘'I'' 3, καὶπροιιοπαῑς lipsiae... Cum t'tt co jam
tffsrftfftfttttttdtttts {teth
οὐδ’ εἴκοσι τέρμ’ ἐνιαυτῶν· - durelina restituit
Franqus, quod lapidi optime quadrat, qui hahet

ΑΡῘΙΔΕΚΑΙῘΟΝΕΩΝ.

CCLXXXI. Spon. 4446664466. p. 449, 64 466666
assasse, 66 41646ιαὶ4666. t. 1, p. 333, (46- 44), 664
legis : α 1666ιί64466 copies 6 1464466646ὴί6. C'est un
monument qa’un certam Aquila avait 666666 i so
femme Xanthippe, qui 64644 morte sans avoir eu
d'enfants, et tgde seulement de vingt-trois ans. o
Inde Brunck. Anat. t. III, p. 499, 666. Lips. t IV,
p. 466, 6. 694, Jacobs. (vid. Animad. val. III, P. 11,
p. 464), append. 6. 464, 64 Boeclh. Corp. 6. 3435.
- Vs. t. Spon. μνήμην βίου. 16 166466 ex Sherardi

schedis ΑΚΥΛΑΣ, 6666 66446644 Boealhius. —
Vs. 4. a βωμῷ i. e. cippo funebri 46 666 libationes
64 66666 6666646146 666664. ν 466. - V. 3. Spon.
παρθένος, male, fortasse παρθένου. - Vs. 4. Boeckh.
ex marmore 4666, 6666 prius praetulerat Jacobs. Cf.
Kaibel. homericum ἡμιτελῆ δόμον (u. B. 104) 64
Catuli. LXVIII, ts 64466644 Protesiteam Laodamia
damiam inceptam frotstra — Vs. 5. Spon. βίον, Jacobs.
dsr' ιίκοσίοις cel. βιοῦσ· ἐν. Boeclhium secuti sumus.

CCLXXXII. Asserratam Parisiis 46 Museo Publica
Luper. 6666 titulum edidit comes elucaciae, inser.
du litate royal du Lauare, 4834, tab. 60, 464, 6666
repetiit Franz. Corp. iasar. 66. t. 111, p. 350 66.
6. 4708. - α Puer Lycopolr 66466666, 46 466616
Pharo defunctus, Abydi sepultus videtur... ν - Vs. 3.
νήπιος 6. l. 6466466 66 66666 dictum 6666 666 habes
ap. Hom. 11. X, 445. - Vs. 4. Κ64661. ἕκτον δ’ 666-
cirac. - Vs. 5. Abydus urbs fuit olim 6664 Thebae
maxima et cultu Osiridis maxime insignis (Strab.
XVII, 813 66.) 6666 ’Όσειρις 'Ataia-roias. Ad expli-
cationem 66666 versus apprime facit Plutarch. isid.
et 0646. 6. 359 (Didot. 1466. p. 439, so): ’Ἔν re ’46486
τοὺς εὐδαίμονας τῶν Αἰγυπτίων καὶ δυνατοὺς μάλιστα
ΒάπτωΘαιφιὶοτιμουμένανς ὁμοτάρους εἶναι τοῦ σώματος
Ὀσίριδος. - Vs. 7. Kaibel. oi[x}or 466466.

tlt

ccl.xxxflt.uxuisrioniuemquou inscribitur ’141646
36 august. 4860, 666666 aditum est hoc epigramma
iu 1446 41666666, 4864, 46 mart. p, 599. - 146. 4.
{I ιστοιράτεια, mulieris nomen jam notum ap. 6666·
66 cam, Antlol. 664. vu, 488, 4; item in iuscript.
Orop. Carp. t. I, p. 748, 6. 4670 6, 44, 44, et Phthiat.
6864, n. 4168, 4. ’apertam pr. n. nusquam alibi
occurrit. - Vs. 3. retrusisse Thesauro deest. -
Vs. 7. 46 ’utria supremusque 66666, emendavit
Philetas-Vs. 8, idem pro ’Ἤπειρον restituit ”licer-
666. Notandum 664 Crasopam urbem esse Molos-
sorum quorum regio Phthiotidi contigua 664, 664
{Retulit Baeclrhius Inscriptionem Aristocratiae nomen
abentem.

CCLXXXIV. Neapoli. Litteris pictis ad cursiram
quam dicunt formam proxime accedentibus, supra
scriptum est 666446 Εὔφρονος. Εὔφρων Ἡρακλείδου.
14666666 Heraclida filius erat phratrias neapolitanae
Eunostidarum. Vid. Ignarram De Phratriis, 4197.
6646. 14666ιί66, 0666. ιι. 6848.

chxxxu Ex st. Α. Cumanud. Ἆττ. 4666. ἑπι-
6666. p. 400, 6. 3640. - Vs. 4. G. Kaibel. confert
Theocr. XI, 40, ἄρτι γκνειάσδων.

CCLXXXVI. Arpis. Boeclh. Gorp. inser. prosc.
6. 4454, 14666664. Inscrr. 66. 64 464. 66666444, 646.
Part. II, n. 484, ex Lebasri apographo. — Vs. 8.
Hypsistas, pr. nom. cujus non aliud extat exemplum,
sed notam est nomen ’Τψίων, Ρ164. Arist. ιι, 64 46
inscriptione ap. Boeclh. n. 4907, 4. - Vs. 9. ’4661-
lario< pro, Ἀπολλώνιος, metri causa. ·- Vs. 40. lasis
νούσαοις. - Vs. ll. ἄνακτος : ἄναξ 664646 pater ο-
mus, familias dominus. - Va. 44. δασαμὲνη, sortita,
gallice, ayant maore cela tle respect da mettre) er
6664666. - 146.44.χρυσαπαγ4,ς Thesauro deest, ubi
tamen habes χαλκοααηὴς ex 66446646. sid. epigr. ,
464464. 664. Vl, 46. - Versibus subscriptum Μανία
Τίτου Σμύρνα, χρηστὴ, χαῖρε. Ceterum vide (4. Κ6466-
144 n. 466 66466 64 supplementa.

ccuxxxvu. Roma, 46 sedibus Vaticanis. Eos qui
ediderunt rid. 6666146666. Corp. inser. 66. 6. 6464.
- Vs. 4. 6461466 scripsisset auctor μνημοσύνης ἓνε-
aer. - Vs. 4. Nota trec pro dactylo positum, 6446
666666666Ρ66666. X, vu, 3 : “littaris δ’ ᾅδων μέλεα
κα syrus.

ccuxxxvul. In vicinialtomaa. Edidit Mastrauga
ap. Diamillam, Mem. Numism.fasc.11, 4841, μ. 56.
6. 1; 6666 repetiit Franz. Gorp. inser. pr. t. 111,
6. 4466, 466666. u. 6460 b. Μάγνηςαᾱ quem perti-
net titulus nomen babuisse ridetur a patria Magne·
646 ad Sipylum. a ManthIam planitiem 666 novimus,
sed initalia sitam fuisse probabile 664. r> G. K. Su-
prascriptum est εὐτυχεῖτε, 64 infra, edrlosire, quod
notatione dignum est.

CCLXXXIX. Roma. Inter multos qui edidere post
Spaniam (41466644. Erasi. auti . p. 369) 6664 Brunck.
Anat. III, p. 306, 6. 145, 466666. (646. Animosa.
vol. III, P. 11, p. 493), 4666644. 6. 310, 64 Franz.
Corp. n. 6476. - Ν666 marmor est Visontione in
Museo publico, unde mihi perofficiose misit apogra-

ha duo accuratissime facta ν. doct. Ρ. Lemonnier
ι6 Visontino lyceo histor. professor. - Vs. 4. Nunc

in marmore superest tautum ΠΙΛΙΗΣ. ·- Vs. 3.

ΟΥΦΗΤΟΙ, 6666 restituit Spon. liudpr τοι. —

Vs. 6. Evanidae sunttres ultimae litterae 6666464666.
- Vs. 6. Ovidius quoque dixit libare lacrimas Comp.

 

