ι κιῆτέρ, μή ..2 §Iup-³2- τῑς ἡ κάρῳ ma αεειζου-
mel? γὰρ γενόμην 0210< Ακρεσκέριος.

ΙΙ. n. ‘167 Ι),

     

πως οὗτος qa. ................
³4³·- fflsnpmv z* xxx-‚ew 22- Afflw,
amma-‚v ωαχ-αν n mmm δια.
ux unsa< §aab ,ιι-,ιρωηεεμη
καιω δ· σω( Ᾰμρονεος· ιφ, ..2³23 .
.............. ων nalum . ,

  

n, u. 254 b.
rimu ω {uqa-moa οι mmmm: χῑιιμη

usnam ,m ἡδὺν ,,,,,,,,,,,,,,,,
men.» mmm «ψη, χαι m ιη,

so ε ἐμὸν ει Ᾰεὲιο [mm rumpo

ν- μην uufflmfd. ιμιχαμω

a empnam πάτρις μ .......

amu τύχης .................

 
   

ΙΙ, n. &⁵5 h.

Μψαδος τόθι a. . , , λο4 ⁴
*foy-a: ες ‘mam vae
ἔρῃ. , . staupum-2<- 1²⁷9
ηργωιν «Μιχᾶς »αι «μ’

   
 

 

’ Mater, ne me donem quid pro-senum vW⁴ Ι

[sub-vespere urim .
sidus enim ructus sum divinum quod enm

Π, ιι, υτ b.

namn ῆι». ego ................
integer (emaque veni in Orcum,

relinquens uxoremque castam ..... ·
ει umus geminos mnu-i curam-dmm.

flabuo autem non Acheruntis. . . . neque ntgmm
............. sonitu: sui. . .

ΙΙ, n. 25⁶ δ,
onmis οι mn ..... cnoregzmm. mm>

Λιιιει quidem dalem ...........
conjuga legitimo quntum· ει decem mos.
Nunc aut-un mamni„ οισι invisam don-um mm:
venerandam enm ει mmm navens.
Mn-andns pan-ias ...............
aterna* fortun«- .............

11, n. ²33 b.

Mys-indis boc mmmmm .........
amnas iu beatorum malm qu„ mmm

nem , ‚non defleta. Gratia onum . . ..
„mmmm gemitus ει luctum nimium.

1
Αι,

“ Δ

