262

cchxn. Arpis. Editum estin Corp. inser. pr.
n. 1111, 11 ap. Lebas. 11, 131, utrobique ex schedis
Fourmontiants. Deinde repetiit G. 1111611, multaque
11111111111111191·Ι pr. 111. n. 166.

CCCLXIII. Romu, olim in aedibus principis Pra-
nestIni. (111111, p. ucxvru. 8, 1111 Brunclr. Auel.
t. 111, p. 312, Jacobs. (Vid. Animadd. rol. 111, Ρ. 11,
p. 62611), Appeud. n. 315, Franz. Corp. iuter. pr.
n. 6221,Κ111)11. n. 617. -Vu 1. Κ11611. λιγόμην. -
Vs. 1. 111161. post cett. ἀγάπων.

ccccxlv. In Tboso. Edidit Conze, ltin. iruul.
muria Thrac. tab. VIII, coll. p. 31, inde G. Kaibel.‚
n. 321. - Valde depravatum titulum multi tractare·
rant. - Vs. 3. ἀγλάϊσμα vocabulo significatur sarco-
phagus magnifice exornatus. - Vs. 6. inducitur lo-
quens de se ipsa defuncta Catillii lilia. - Vs. 15.
a'multo magis sinistrorsum scriptus, quo appareret
extra epigrammatis 11111 positum esse, miro utiquc

modo; in flne Sauppe 1πλησιίμιθα, 111 meum prae·
tuli. n G. Kaib.

CCCLXV. St. A. Cumanud. Ἆττ. 1πιγρ.1πιτίιμ6.
p. 262, n. 2116. Prius editum in Ἀρχαιολογ. ἐρημιρ.
1862, 11111. ρ. 66. 1111611. 1. 111- 111.6.Κ11611.
sl νῦ]ν τοῖς. —- 6. De extremorum verborum resti-
tutione dubitatur. Supra scriptumest Εἰσίων [lpoti-
μον Μιλήσιος.

occaxvl. In insula ilbodo, Ioco hodie dicto Koa·
Iu'neu. Edidit Julius Martha in 1111111, 111 1111111.

pellea. 1816, ρ. 616, 1. 6, nullo subjecto commen-
arto.

ccccxvll. Ephesi. Lebas, Ecplt'r. des inscripti.
qr. eto, pl· V. Asis Mineure‚ etc.. n. Ill, cujus

sunt supplementa. - Litteras ΠΕ. · Dedit et
(116111111116111111191. ete. n. 291.

CCCLXVIII. Amcrpo in insula. Syrte descripsit C.
Curtius, exque edidit G. Kaibelius ιι. 216. - Vs. 1.
Neistae, παροδεῖτα. - Vs. 1. τιιμῆς.

CCCLXIX. AErnnis. Cetp. inser. qr. Addend.
tato 2¹⁰3 G. Kaibel. Epiqr. qr. etc. n. 916. -·1’1. 2.

u ΛΟΙΜΟΥΙ (ΦΨΝ correxi ex Luciani Alea„

c. 36 t ἕνα δή τινα χρησμὸν αὐτόφωνον καὶ αὐτὸν ἐς di·
παντα τὰ ἔθνη ἑν τῷ λοιμῷ διεπέμψατο· ἦν 61 τὸ Iactis·
Φοῖΰος ἀκερσεκόμης torpet νιρῦιην ἀπιρύιιιι’.

liud τοῦτο ἦν lotia τὸ ittet πανταχοῦ ἐπὶτῶν πυλῶν γε·
γραμμένον, ὡς τοῦ λοιμοῦ ἀλεξιφάρμακον, unde non
dubito quin uox vulgaris luerit loturi νεφέλη apud

Asianos. Probabile autem est Menogenem eodem

pestilentiae tempore occidisse, quo Alexander illis
locis suae exercebat fraudes. ν G. 11116.

CCCLXX. Adraha· Nabataeorum. arretinorum.
1111161111. 1863, ρ.269;11ι1111. Kaibel. n. 132.
«Naufragio periit Silvanus, corpus tamen mari cre·
ptum crematum est, ossa condita. ν G. 11.

CCCLXXI. Ameriae, in rupe. Edid. post IIamilton.
(1111111111. in Aa. mitt. vol. 11, n. 11) Franz„ n. 1111;
ot Welclter. (Mtte. 116111. 111, 1816, p. 219, n. 26) qui
rs. 1. 1111ρ111 aequauit. G. 1111611391.

CCCLXXII. Prope Ephesum. Lebas. V, 168,
inde C. Curtius 1111111111, 261 11 nuperrime (1. 1111-
611111 Epiqr. qr. p. 113,1. 296. - Vs. l. Supplen·
dum conjicit lIaibelius Αῑλιανόν aut aliquid simile.

AN'IHOLOGIAE GltAECAE

Subscripturn est Πόπλιος Καστ[ρί)αιος Ἀγα6εἶν1[ς],
Λεύκιος Λαίλιος ’.(στραγάλος Ὀγονλνία. ζὴ.

CCCLXXIII. Τ1μο1111111ρ111111 Pepssonel. Ilio.
Tbyut. p. 216, Boeclrh. cum notis, ut assolet. et
verisimillima restitutione, Gorp. 11111. qr. n. 3611
11 eodem lapide alterurn carmen fuit. quod adeo rnu-
tilatum est ut rel audaciori G. Kaibelioln. 626) plane
desperandum esse rideatur. Unius tantum versus
lectionem certum crediderim :

ἧλ]ν6ον, 1ν61611ς [μ’ 11ρ]αισι καθίδρυσεν [Telbis]

cccmtv. 11111111 11 111111,111ρνο non procul
ab urbe, in cippo bucraniis et sertis ornato. Edidit

J. Martha, Bullet. de concep. 1111. 1818, p. 611.
majusculis 11 vulgaribus litteris, nullo commentario.

CCCLXXV. Sutltis in Lydiae oppido. Ex Hamilto- ³
nis apographo (Reseercbes os 1111 atita n. 339) edi· ι

dit Lebae. V, ιι. 1668. Supra scriptum eat ’'Er(ca;) 3} ¹
μηίνὸς) Γορπιαίου β[ι. - ι 1111181111111 epochae est ,
266, post Chr. n. 116, mensis undecimus, diei nota

1111111111.1111111111111111111111, 263 legit τῇ ³

β. (Lebas. tantummodo β’)ςριο61611111 111111ρί111
1111611111111111111111111ρ1111. ν G. 11. -1ἰ. 1.
Lebas. supplebat 11116111, cum hac nota: ι Ces deux
vers ont ete pris dans quelque anthologie; ils avaient =
116 faits pour d'autres noms pmpres, comme Μητρᾶν ,
ι11ρμοιιριόντος,ι11 sorteque la quantiten'y est plns. ι·
11161111 autem certum Lebasius se bene legisset =
G. Kaibelius ex Hamiltonis apographo exhibuit

ΕΞΛΗΟΥ.

ccccxxvi. Sene. Ex apogr. Wetzsteinii n. 36 ,
ν. 11. Waddington. n. 2263 u. Kirclthol's. 111.
used. 61111. 1863, p. 2743 cujus sunt supplementa ¹
inde d. Kaibel. n. 111. -111, 2. ἐξ ἰδίης στρατιῆς
i. e. ex militiae quam sustinuit fructibus, qui, 11
serbo πολυλήιος 1ρρ1111, non pauci lueran'

CCCLXXVIIa'I'abula effossa in syro insula,prope
vestigia moenium urbis veteris. Post Resaiurq (laser.
tutu? 11111Ῑί11 iiii} 11111ιὲ11111· l:
Ἀθηναίῳ, 1816, p. 669 sqq. n. 11, uode G. Kaibel.
212. - Vs. 1. 1111. Boeclrhii supplementum est,
pro quo conjiciebat Hauielrou Roas. - Vs. 2.
Roas. aul σθένος quod Clonis Stephani apogra-
pho probatum est; Boecltbio placebat θράσος. -
Vs. 3. Roas. depauperare (1).) recte'Boeclrh. Nauo-
11111111111111111111111111
superest. ιι 11111 1111 uxor Nausicratis qur haud du·
bie 1111111 lilius luit 11 Paulinae (vid. epigr. seq.) a
81111- Vs. 6. Boeclrh. Κεκροπίδαιςς recte viderat
Rossius Αἰνεάδαις, qui et Πανέλλησιν scripserat. —
Vs. 9.ζ6“66οιιλ11; Ρ1111 111 κατ’ εὐφημισμὸν (Schol.
Nicand. Alea. 11).01ρ6. 111111, 6, xtt, 2, ιι, l,
cxxi, 3. ct. id. H. xvir, 12. Εὖθουλος. Longe aliam
cognominis hujus rationem dedit Cornutus De N. D.
cap. 3111111111 τε καὶ Eddoule'u κατὰ ἀποδυσπέτησιν
duduconis αὐτὸν (Ρ11111111),ὡς καλῶςπερὶ τῶν ἀνθρώ·
πων βουλευόμενον διὰ τὸ παύειν αὐτούς ποτε τῶν πόνων
καὶτῶν φροντίδων. Eadem de causa noctem εὖρρόνην
dixerunt. - Vs. 12. ιι Μουσαίῳ dedi ex epigr. altero.
quod ad ejusdem familias homines pertinere manifes-
tum est3 quanquam hoc supplementum non procerte
habeo. Tum πάτραις uidetur ad duplicem patriam,
Syrum et Antiochiam, referendum : pater enim cujus
uxor Antiochensi p‘qit, uidetur et Syrius et Antiochenus
ciris 111111. r Bc .

 

