IN CAPUT II ANNOTAI'IO.

CLXX. Edidit ex r. cl. Scordele syllogus Constan-
tinop. t. VIII (1873-74), p. 476. 414. 4. Myrsinon 4.
Myra-hiron, ut nomen prop. nusquam alibi cocur-
rit‚ neque etiam Myrsinus, seu Myrrhinus‚ quam-
quam 44134 innotuit mulieris proprium nomen Myr·
451444, Μυρρίγης quo vocatur HIppiue conjux ap.
Thucyd. VI, tt, et mulier quaedam ap. Aristoph.
Lysistr. 73, ete„ et in schol.ejusdem Ν45.133, ms·
retr-ix quaedam, liquit. III, Pisistrati uxor, etc. -
Astacidis nomen reperitur in Callimachi epigr. 23 :
{actualitatis Κρῆτα...

CLXXIEdidit iu insula Syro repertum Lebae (lteu.
44414. 4844, Ι, p. 44, 44 postea in Rbeiaisclte Murcum,
1848,1, 83 44 tertium in Voyupe; laser. dee 1144,
n. 1836). Repetiit Clon' Stephanus in Ἀθηναίῳ,
4875, p. 653 44 seorsim in volumine subtituto Ἐπι-
γραμαὶ vit νήσου Σύρου, iar-8⁰, 1375, p. 54. - 4144. 4
44 4 iambici sunt. — Vs. I. εὐκλεῆ habere lapidem
notarit diligens editor Clon Stephanus, quam vulge-
rem formam recepit (1441541.

235

translatum est, aeri incisum dedit Paciaudus‚ 414444444-
Pelop. V. 11, p. 483. Ex aliis habent Benada, t. 11.
p. 532, Brunoh. Anat. 111, p. 335, 4. 714, Jacobs
(ν. Animas. t. 111, P. 11, . 233), Ap end. n. 251 44
Boetho .1886.-41Ρ4. 3. Dora .4ῇδ’1πὶγαίᾳ;
13444114. τᾷδε est γαίη. - Vs. 5. s ίστορα, et artium
liberalium imbutum, et sagittandi peritum. Hujus
artis specimen dederat in Strophedibus, ubi latrones
sagittis peremerat. 4144. 4 Scriptum est epigramma
hoc in Alexandrum Corcyraeum, Satyri 44 Calliopae
fllium, ν Id. α Ante ann. 227, quo anuo Romani Illy·
riorum latrocinia' sustulerunt. 4 (4.11.

CLXXVII. Athenis. Edidit St. A. Cumanudes 14
Ἀθηναίῳ, 1875, p. 536, ad MacedonIca tempora
referendum. ct. seq. n. 178 :st τις ἐν ἀνθρώποις.

Versibus subscriptum legitur φίλη secessum
.. 6]ούλου aequandam.
Quae sunt nomina 4141444144 44 patris et demi.

CLXXVIII. Attente. St. A. Cumanudes in ’.4θη-

444444.144444444444444444444444444- 44144 1⁸⁷⁵· r· ⁵⁹⁵, qut u erisramme refert m

ptus homo mortuus in lecto recubans, cujus capiti a
sinistra leo imminet; a dextra juvenis nudus homine
major opem lert stricto gladi03 juxta navis rostrum
effictum est. υ Post alios edidit v. cl. Cumanudes Ἀττ.
ἐπιγρ. 44444448. p. 438, 4. 1637. Versibus praescriptum
est: Ἀντίττατμοτ Ἀφροδισίου tactuum· Δομσαλὼς
Δομανὼ Σιδώνιος ἀνέθηκεν. Deinde versus duo Phoeni-
ceis litteris. - Vs. 3. 4χ4γιολὲι4ν nsque σαοράσαι,4
σπαράξαι 14 Thesauro reperiuntur. ’14χθμολ44ν 141441-
·ens est qui, leonis instar, irruit ut membra hominis
dilaceraret. - Vs. 4. Cumanud. ἤμυναν, legimus
ἄμυναν, notata penultima, quae pro correpta nume-
ratur; scripsit idem οὗτη, qua verbi 44 sensus ratione
non video, pro τῇδε barbarum, ex οὗτος, 44 444444
Kaibelius, n. 36. - Vs. 5. Cumanud. οὓς Italos, quod
quid 4134111444 non liquet. - ε14ρ4141ιττὸ νηὸς ἰόντες.
Navis, ut ridetur, 44444441 quoddam templum serebat.

CLXXIII. Athenis. Edidit 4. cl. Rhaugabes, 4411.
tell. t. 11. . 333, n. 2206. - Vs. 4. Non pro certo
detur ab 'tore mulieris nomen 17446445, 44 eujus in

lapide tantum supersunt vestigia 141 Δ ΑΤΟ. St. Cu-

manudes Ars. ἐπιγρ. 444446μὸ. p. 357, n. 3474, scripsit
1141641 estquod cum C. Kaibelio recepimus, ltpa-
τίσταν pr. nomen habentes. Pittacas qui primus
ediderat in Ἀρχαιολ. testrep. 1846, p. 361, n. 455,
scripserat [11411444 Τρηφθίμαν. - Vs. 3. στονόεντα.

CLXXIV. Photepundri, in anaglypho senem repres-
sentante‚ cui adstat canis. Edidit Boeckh. In Corp.
14444. qr. n. 2445. Unde C. Kaibel Epipr. qr. ε lap.
conl. p. 63, n. 133, pui non recepit in rs. 6844411411

emendationemto'ttu Ahen)‚necsuppumentum μ’
1ιρυψιτὰφονς nihil 444444 proposuit.

CLXXV. Nuper 14 Venetia. Editumin Corp. inser.
11· t · 11144111144414 {¹1¹0 t'lttttttt·
1111. 'Assuescit γυ1ἡ, 1111444414,ε actitat 4. δημόται τῆξ
Αἰξωνηίδος φυλῆς. - Sub 4114414140 legitur: Ἐξηκε-
στίδης Ποωτίονος Αἰξωνεὺς 441έθη444. - 414. 1414444444
legendum τῷδ’, qui ap. G. 1141544144 414 est : Τῷ
atahe} utmuoi (με nomen defuncti) τῇδ’ (44.

CLXXVI. Olim (1444344451 cum esset, primum
edidit Almoro Athritai (1149114111 1411. mart. 26, an.

tempora Macedonica. Supra versus defuncti nomen
legitur ’Ἄρχιππος Σκαμῦωνίδης.

CLXXIX. In vico quodam dicto 11444 Ἀχαίᾳ.
Ex apographo Th. Hypitis ν. cl. Rhaugabes‚
Ante. tell. p. 335 sq. Versus esse ridentur iambici
trimetri hypercatalecti. 4 Epitaphium esse putat
editor juvenis cujusdam quiin ciros, armis obtusis,
decertare solitus, cum ense acuto voluisset uti, in
certamine interfectus eet, multis cruentisque sortasse

peportatis victoriis. α Haec 1454434544, qur arbitratur
rd accidisse postquam (1444414 gladiatorios ludpsla
4444444444444444.
4412444344Ι {tla- ·- 5. 44.,ἕγχ4461444ας, sititque: -
1·11114114111414414444
1114111ῳ..-’45’413444141411444441. 11, xv, t.

CLXXX. OlimAtlrem's prope turrim Andronici Cyr-
41444444, Herma a Daulinsio Cronium delatus. Est
apud Brunck. Anat. 111, p. 314, 4. 747, Jacobs.
(Am'mad. vol. Ill, P. II, p. 335), Append. n. 275, 44
Bceclrh Corp. n. 427. 14 titulo ex schedis Eous-mont..
ante 4444441431444 ι Ψηφισαμένηι τῆς u Ἀριίου πάγου
βουλῆς τὸν utta τοῦ τιοσμήτου ,414. Ἀφφιανὸν (Appia-
num) Xprtcrdu Μαραθώνιον ot ιττρὶ τὸ Διογένειαν συνάρ-
χοντες ἀρετῆς treats.

CLXXXI. Ithode'EdiditItossius Diarurcltoeol. 1844,
p. 433, n. 12. - Repetiit G. Kaibel. Epipr. pr. e lap.
4441441. p. 72, n. 437.

CLXXXII. Telo iu insula. Rossius in Hellenr'c.
1, 66; indeque C. Κ41541.4.133.- Vss. 1-21144-
manni ap. Rossium sunt supplementa, nisi quod v. 1
Καλλιρόης γάρ pretulit. — Vss. 3-4 restituit Bueche-
lerus. - Vs. θ 14444144444 supplementa. — « θάσσω
[44. 5] sortasse ad anaglyphum spectat. 4 G. K.

CLXXXIII. Prope 4111414444, 14 muroveteris aquee-
ductus. Boeclsh. Cor-p. 14444. qr. n. 2832. - 414. 4.-
Pleiades pro caelo dicuntur, siout ap. Antipatrum
Sidon. E 434. tt : acturust ἑπταπόρων ἀγχόθι Πληϊά-
δων. 4441144144. ed. 1114444111,743. - Vs. 7. γνμ·
etto< 444 γυμνασίου, 44 14 4411441. pal. append. 163
44121144 hac syllog. infr. n. 273 ι ‘st' 114444141-

17151; tum 41444444. 4. 11, p. uxtr, 53 hino minuscu· δην... et n. 137 : ”Apri ce τὸν tau.

lis Dorvilliue ud Chariton. p. 352, 44. 141441444-
quarn ann. 4753, marmor rn museum Numanum

CLXXXIV. ln Corcyra insula repertum edidit in

 

