218 ANTHOLOGIAE GRAEGAE errurnlcts

n. 58. suprascriptum est... κθ, Τι. Πετρώνιος 111111- q sepulcro insculpi voluit plura latina epigrammata

τιον 118111, quo significetur annus xxix, qui ad lm· (111111 00118811 Ρ· ‚Humanum 111111111θῖιὶ8· lib· IV.
perium Augusti pertinet, et homiuem defunctum 9118801818 plurlmam partem haud ab re alienum
annosviginti natumsuisse. G. autemKaibel. lt. θ. t 01'11 111111 1111111111
primas litteras existimat esse verborum καταχθο- ’
aiere dseic.-Vss.5-6. Cs.Virgil.AEa.Vl, 221; 11. V anqgifflsgpxggppacurgpffipppl, Η
11 Antra. 1111, 182, 183, 186, 188, 621, 111, 112. 7 luc ⁸¹¹¹! snm. 1111118111 grates 1111111Ι marum

PI'O 1111111111· 1111111 PRIMVS pfflmss
1111111111-11111111111111111111111111111111-1 1,)2181211131311ῗ1111111111111111, t
1111. Campamtl'id. Froebuer. 1111111111111111, lusor. ¹ Pomptilla 1111111 ossaque parva tegis. ’ ρ
pr. p. 292, nn. 231-211). Descripsit et commentatus 3111011 1111111811111011 1011111111, 1111111111,
111 Seccbius Monumm. inediti d'un antico sepolcro ιιι-1111111111 mm V⁰¹⁰¹⁸⁸⁶ ¹¹¹⁰¹‘¹·
di semiplia preca scopet-to in Rama salla uia Latina,
Roma. 1812811111 et Welclter. llus. 1111111111, 1818, ¹

Urbis alumne graves casus bucusque secuta

llic Pomptilla jacet, cineri conjuncta Philippi3

p. 259 sq.. Franz. Co . inser. pr. t. 111, 11. 6878,
8211. -ln eodem lapi elegitur ι Πάτρων. [Ol συμ-
πρὲο)ὅτις. Χαῖρε, Πάτρων, χρηστὲ καὶ δίκαιε Πάτρων,
Χαῖρε. ΙΙάτρωνος ἰατροῦ. Γυνὴ Πάτρωνος. Θυγάτηρ
Πάτρωνος, 111. -Fuit Patron medicus Lycia oriun-
dus. Eum legatione Iunctum esse ex titulo baud
procul abeodem sepulcro reperto (u. 6116) : Νικίας
Ὀνησιφόρου τοῦ Νικίου Ξάνῦιος τῆς Δυκίας ἀρχιερα-
σάμτνος τῶν Σεὸοιστῶν καὶ aperitione ἐκ τρίτου ὑπὲρ
τῆς πατρίδος, demonstravit Secchius‚ qui vidit etiam
πρέοΰιις esse commemoratos. Hine explicari potest
ἐν τιμαῖς quod habemus in epigrammate primo in quo
rs. 2, pro ‘Papa scripsit Secchius πρεοὸία, Wel-
alter. ἀγλαὰ, pro πρᾶγ. μ. δέχεται, 1111 πράγμ. μου
φέρεται, 1111 πράκτορά ps στέρεται. - Vs. 3. pro
ἐς φάος, Seccb. latete 1111οὕμ’ἇττοπ.,οὺοιε’τιτιὲμπτις,
1181111111.; iudei τ’... οὐκ ἀποπέμπ. - Vs. 1.ρ1ο
ἀλλ’ ἐφορᾷς, Secehitts ἐν baetti), werck. lv ξτίνῃ -
lu tit. γ. rs. 1. berelais, Apuleia, Patronis filia est.
Vid. G. Kaibelii notas, u. 516.

ccxxxii. Carali s. Caralibus, hodie Cagtiari, in
Sardinia insula, ubi et nune legi potest, cum aliis
nonnullis plerisque latinis, repertum titulum edidit
Muratorius t. 111, p. 11111111111,1;1111111111111111111.
de labdermora ( Voyape ea Suadaique, Part. 11, 1818,
tab. xxxv, lig. let p. 186- 188),111111 restitutione
et explicatione Lebasii p. 518-586 11 Wellrer. llus.
1111111111. Vl, 1818, p. 98 sqq. n. 16, postremum,
Franz. Corp. inser. ρν. 111, p. 683 sqq. n. 5159 111
111181111111111111. pa at. Append. Lips. n. 181. Dedit
Lebaeius et in Commeat. Inscriptians dc la Grotte de
la Vipera, p. 9. a llaec epigrammata uni sepulcro
imposita satis docent Cassium Philippum ab Impe-
ratore quodam relegatum in insulam Sardiniam luisse
ibique una cum uxore Atilia Pomptilla et sortasse
etiam parentibus socerisque degisse. Insulas iniqua
temperies effecisse videtur ut Philippus in gravem
morbum inciderit. ltaque pia uxor. ut marito vitam
servaret, ipsese devovit, atque, adnuente Deo, mor·
tua est. Quippe ex superstitione vetere vita pro vita
pensari posse putabatur3unde Pomptilla νέοις Ἀλκή-
στιδος(81..1111111.21111. vll, n. 681) lamam con-
1111111111. 1 Balla-Fra. Haeo poematia in Appen·
dice Aatbol. alat. versionis gall. t. Il, p. 216
vertit v. cl. Vehbque¹ quse et laudavit v. el. AE.
Eggerus, 11111111 dee (lebate, 1 Dec. 1861. Cujus
elegantissimae translationis baud ingratum lece-
rimus partem nonnullam afferre : ιι Que tes een-
111116 Pomptilla, 1111111111 par la 11111, 11 trans-
t'orment en lis et en vert seuillage 111 brilleront la
rose, le 1111111 persumet et l'impe'rissuble amarante!

lunonis sedes infernae cernite cuncti;
Numine mutato fulget Pomptillla per 11111111.

Unum et ulgintl 8111111111 1111111111 ιοοοιις
unu tides noble gaudia multa dedit.
Et prior adlectum cum alm Pomptilla recepta,
1118111118,11111111111118111
benc statuere mibi pro pretate domum.

Lan entem tristis dum 1111 Pomptilla maritum,
vo vit pro vita conjugis ipsa mori.

Protinus in placidam delabi viss quietem,
occtdit; ο celeres ln 1111111111, Dei,

llas audite preces. vitam servate merito,
ut pereat vite 11111111 ille milri.

Iu ultimo boc epigramm. legebat Burmannus uo-
luit pro vita, quod, metri causa, transponendum
dicebat, pro vita uoluil‚· legendum volvit, 1. e. cogi-
tat; scripsimus et seruate pro 11111111.

CCXXXVII. 18111. Iidem hanc ejusdem monumenti
partem ediderunt. - Sic restituebatLebas.lnscriptl.
de Ia Grotte de la Vipera p. 12,11. 1, κῆρα [1111]-
ιτρ1ὰι. -·- Vs. 2. [tthte'aee πάρος. - Vs. 3. χρη-
οτή eia. Vid. in utrumque epigr. novum G. Kaibelii
commentarium, n. 511.

ccxxxvlu. Nemeaei. Edidit ex lapide ipso post
Sallengrium in Praesat. Nou. 1111111111. Antiquitt. 111111.
1. 1, p. 3 et Benedictinos duo in Itinerar. litter. t. 1,
p. 389, 1111111111 in Antiquitl. Gall. p. 55, etpost
multosdies, inter quosBrunclr..1nal. 111, p. 383,
11. ucov, Jacobs. (vid. Arrimaduu. t. ΙΙΙ, Ρ111. 11,
p. 219 sq.) Append. n. 128, Franz. Corp. 111, p. 1838,
n. 61891181. Kaibel. n. 518. -61, Epigrr. in Pom·
ptiliam. — Supra tetrastichon legitur:

C. VIBI LICINIAN
V. ANN. xvl. Μ. VI
C. VIBIVS
AGATHOPVS ΕΤ
LICINIA NOMAS
PIL OPTIMO PIISSIM

1 Agathopus et Nomas ridentur Graeci natione servi
manumissi aLicinio quodam quiex familia Vibia

Ι suit. 11111111. Sic transtulerat ipse Malleus :

Plurimus bunc tumulum flos induat. 111 ue recentem
baud rubi horrentes, aegipyrusque 111111,

sed reperent vlolrequs 11 munaus et nnrclssue,
111 11, 1111111111 humus te prope jnm rosa stt.

ccxxxix. Pataris. Walpol. Transis p. 512,

Ρ1111111-1111111111111111111111111111111181111111 Ι 11. 6. Ex Welpol. 011111111111. Lea. pr. p. 9.·1,
primariae, pour que, 1 l'egal de Narcisso 11111111- q lVelclter. Spicil. 11119111. 19, p. 22 sq. et epilog.

11111111, 111 objet 11 larmes e'ternelles, une lleur Ι
transmette ton nom 11111 generations a renirl... ιι - ,

lllulta de uxoris suec pietate edidit testimonia Pilip-

pus : praeter graecam inscriptionem nostram, ejus 1

paag- 8-8· ⁸⁶⁰¹·⁸²⁸nl· 88111818111188181·
1111111111 1111181118111101858111) (11116111 (iet. Aeaci:
Petrop. vol. VIII, p. 195), ΙΙαλαιστρορύλαξ, quod

 

