381

- Vs. ll. θέαν 11 011 ὄψιν, Gallice u risage. ι.

CCCIX. Apud Zonar. t. 11, p. 11011 Cedren. 11111.
compend. 011111. 258, p. 521 10. : Πρὸ τούτων (Θεο-
φάνους acl Gcodrbpou) acl 1 ἅγιος Mateta: εἷς τινα
νῆσον tv τάφῳ καθείρχθη tries, 10010111 ἀνδροφόνοις,
11 ᾧ τάφῳ διά τινος ἐτρέφετο ἁλιέως· ὃν δὴ ἁλιέα sirpia-
ret', ol ἅγιοι θεοφέινης aci Θεόδωρος acl τὰ κατ’ αὐτὸν
πυθόμενοι διὰ τοῦ τοιούτου ἁλιέως γράφουσι τῷ μεγάλῳ
11000010 τάδε· Τῷ ζῶντι ν.. τ. λ. -1111, Cangium in
Γραπτός.

00οΧ. Apud Zonar. t. II, p. 110 11 011100. 11111.
compend. Part, II, 218, p. 522 (1110 supr. 0. 309).
Πρὸς οὓς aci αὐτὸς ἀντέγραψε διὰ τοῦ αὐτοῦ ἁλιέως.
01101 apud Constant. Manass. 011100. p. 100, C. et
10111011. (11001100. p. 290, Α.

CCCXI. Thebis in parietinis 011100 ecclesiae S·
Basilii cui exstruendae rudera templi S. Gregorii
usui tuere. Edid. post. Lebas. ch. oreb. inser. II,
0. 119, 0. 510. Kirchoff. Corp. iaec. 01. 1. IV, p.
317, n. 0086. Praeit hos versus prorsa oratione
titulus qno indicantur anni a mundo creato 6831 01
0035 (0011 Christ. tro-ert), operi perficiendo in·
sumptivs. 1. Not. atpepvov masc. gener. quod apud
antiquos neutro esse solet. Maec. termam bis dedit
1101101001.- Vs. 1. υ Ludit poetaster in nomine Gre-
gorii oujus casum vocativum 00 10110 011 ambages
expressit. 0 11110111.

CCCXIl-CCCXIV. Cramer. Aaeed. 01. Paris. t. IV,
p. aem quam maxime depravatus est textus, quem
hic illic, ut potuimus, restituimus. l. Iu lemmate
cod. ἆκριύῆς, correxit Cramerus. - Vs. 21100111
μητέρος, 1110 10 gremio matris. - Vs. 3. 001. 01
Cramer. ὠς et χορὸς νοερὸς capessatis.. claudicante
uersu. ·- 11. vs. 1. Cramer. πλάσμα, 00110 10010. -·
lll. Maxime corruptum est hoc epigramma· Vs. 1.
001. ἐφέψομαι, 0100011111 Cramerus. — Vs. 2. Cod.
11ςδόμον1στην χ. peccante metro; scripsi 1101, (1110
ia) βροτῷ 0110011010 0110111 epigrammatis 10100.
- 110. 3. 11 mutilum supplevi. - Vs. 1. tortasse
legendum ὡς τὸ πρὶν φερόμην- Cod. habet 1χη,001-
rexit Cramerus.

00011110101001. 1011301101οω est epigramma
00011010101111110 1001010110 0001100. -1101, τὸν
Σωτῆρα alloquitur poeta.

CCCXVI. a Schema crucis 00000 quam ecclesiae

nostri monasterii Rosarnensis in Calabria, in hono-
rem Deiparas virginis Mariae, quae liudeti dicitur,
oblatam a pio quodam Constantino, ex duobus
uibus inscribitur, iambis deprehendimus.» Edi·
iit Placentinius in Epitome gree. paleopr. p. 29
sqq. Inde repetiit Kirehhoti‘. Corp. tarega 1. IV,
0. 362, 0. 07 I.

CCCXVII. Cramer. Aaecd. 01. Paria t. IV, p.
331. -· Vs. 3. a Lag. φωσφόρῳ ν Or. - Vs. 1.
λελουμένος, mutavi, suadente Cramero, quanquam
λελουμένος 000 discrepat a solitis hujus generis poe·
tarum sententiis. Iordanes, ubi βοττίζιτοιι Dominus
Christus, uon 11101, lavatur.

CCCXVIII. 11 0110001111. p. 331, Ρ10001.1111.
0. 153. - Vs. 1. 0111011.οιΡ1000101ζητ1ῖ.-111.5.
Verborum similitudine ludit posta, quum 110100το01
daut aaucrradr, astato, τιαύσω, 100110 111011 possit.
- Cramer. 1110001101, (non 10100111001των,0001
reprehendit Piccolus), hic, 0000110000. legen·
dum αἰαγμάτων.

AN'IHOLOGIAE GRAECAE APPENDICIS

CCCXIX. Cramer. ibid. p. 310. - Vs. 2. Significat

oeta Romanum, 1111010 1110110 101111, hymnos ³
jam quales flant in caelo cecinisse.

CCCXX. Cramer. idid. p. 311. βλέπων 01100011
01001 simili ligura de imagine fideli dicimus : c'est
un pertrait portant, i. e. 010001.

CCCXIII. Cramer. 1111-111. 3. Fert. scribendum
τῷ NG, id est Deo Patri, Πνεύμοτι 80111101 Sancto.

cccxxn. Cramer. ibid. p. 368. -111.1.110100
ille amor, Dei 1100011000 doctrinae et sapientise ,
0110010100,ου1101110 0101111100 igne ardet. - Vs.5. ζ
01101001 hee sunt virtutes qum 011110110110110001 ’
sperat) dicuntur, 10111001 10111111, Fortitudo, Pruden-
tia et Temperantia (Δικαιοσύνη, Ἀνδρεία, Σωφροσύνη
οῑἘγιιμὰτειο), 10 quibusrid. 11111101. 0011110,· 10110·
laetarer, 01000000 barum quotuorvirtutum.-Vs. 0.
Τούσδο, (οτιφάνουςς πρώτῳ τῷ σοφίης (στεφάνῳ) 1τὲ-
popae, 0110001000· sapientie 001000.

cccxxffl-cccxxv. Cramer. ibid. t. IV. p. 319.
’11111001 tantummodo epigrammatica repetiit Pio·
colus in Sappt. 1111011101. p. 110.Ν101111 tuisse
videtur sedis alicujus sacroe in urbe Constantinopoli
architectus. - I, 11. 2. Cramer. aepularer, correxit 3
Piccolus, 1111. - II, vs. 1. 001. dines} in 0010 pro· ,
posuit δόμων 011100101οο0 1100 dubitationis signo, ’
0001 tamen recepimus. — IIl, 11. 2. Ρ10001. 0101000
πόθος, quam scripsit 0110100, conjecit adra<,quod 10
textum recepit, inutiliter mutatum. Nicetes Dei amo
rem ingenii artisque loco tuisse canit poeta,unde om·
nrum regnatori dignum opus perticere et quasi 1000
1010 00100111. Ceterum ex sequente epigrammate
satis apparet (11. 12) legendum esse πόθος.

CCCXXVI. Cramer. ibid. t. IV, 0. 319 sq. 1110010-
dem artificem idemque opus ac tria priora-pertinsthoc
1100110111·11001110οῑ11,1111.,

aab-Vs. 1111111 Pa 'iad 00110111. Ι,13, 21101111 i
exscribit ὥστε ὄρη 0100111011.- 1’1. 12. Cf. prior. ¹
epigr. 11. 9. - Vs. 13. Forte legendum τόπους aut ἶ

τύπους, 01 supro 11. 0, τύπων.

CCCXXVII. Cramer. ibtd.t.lV,p. 320. 10 quoddam
templum divae Virgini dicatum. - Vs. 1. 001. ἡδο»
νῶν, correxit Cramerus.

CCCXXVIII. (1110111 Syriae. list in Corp. 1010001.
0, 8051; 10001111 G. Kaibelius, 110101. gr. 0100οο01.
n. 1003, 00111. 2 a quae supp 011, 111, teca 10111
ἀνθρώποιο, adjecta sunt explicandis serbis μάρτυροι
ἀθανάτοιο ; uam, martyr homo est, immortalis deus. a
— Vs. 1111111101 ΕΡΜΛΟΕΤΕΥ, unde Kirchhott

eruit tppa λοέτρου 10 baptisterio sacelli intelligens.
refertque ad ea quae 11. 1 sunt dicta, reliquis παρευ-
θέτως 10101111. - Versibus subscri tum 01101000
μήθη τὸ μαρτύριον (martyris 1001010011 111110.τῇ ῑ,1111.
a, πύλτως teat 011. u Gerasenorum civitatis epocha
111100001101011 quo 1000100010011 sit, tamen
illarum urbium epochas plerumque saeculis post
Chr. primis contineri [novimus], ideoque 100010 tta
Gerasenorum saculi esse aut quinti aut sexti. G. It.

CCCXXIX. Cramer. Aaecd. 01. Parae. t. IV.
p. 320. Spectare ridetur ad sancti ’1000100010-
giem, quam iecerat pictor aut statuarius 0011101
nomine 1010001. - Vs. 3. 01110111μ1 i. e. omma
quae iu me 01001 1111010 insunt. - 111. t. Cramer.

 

