stu ANTHOLOGIAE ottAEcAE

Reinesiusidppend. inser. p. 16391110110110100190.
LXVII, t. ΙΙ, p. 19 :

610010000οο 1010101001 1010101 ocellis.
protinus inde meos defluet In cineres.

Sed otius 0001. Hor. 06. 6, 6, 99ς 111 10 00100-
16101 Boutta sparges 10011106 favillam Vatis amini.
- 90. 7. Lapis ι neruiue, quod retinet 61000. mo·
0600 produci primam syllabam duplicando altero Ii,
in pronuntiatione, quod stepo 61 inscriptura, ex.
gr. reppuli, 010.

66116. Arpis in muro 00010οἰ00 D. Basilii, ex
schedis 6600100011. ιι Epigramma non inelegans in
mulierem quta praegnans 06110161 partum obierat. 0
6101111. qui edidit in Corp. n. 1166. - Vs. 1. 1010-

pide est ΛΑΒ temoni.- Duo primos sersus
sio 0601110116. 1101161100 ;

1101000610 statute τριακοστῷ 1001160011
ὠμὸν is' ὠδίνων φόρτον 1000900100.

quod melino in lapids apparet ..)ΥΦΙ.ΛΙΑ
ΚΕΚ..(ΕΤΡΙ....

ccxct. lu lapide 600010 1006110, qui nuno 00-
00100100 Ρο160110, 001, 0000601060116110, 11600011ιο
1000006616111961010100, 3100. uisu. a. ΙΙΙ, 1816,
p. 968, 0. 36; 1060 61000100. 6861 b. Supra sori -
tum 001 6000600110 10101ρῷ, ’tinuisse 60011011 1106060
11100160 μνήμης χάριν. 1101100110 eumin lapide videret
ΑΝΟΠῘ., scripsit 9161016100 11νό0060. Athenio·

nem eredidit esse Thinumaxse maritum.

6611611. Tanagra. 6.Κο11611001100000 VIII, 196,
106610 60190. 90. 0 lapid. 0001. n. 196, 000 01110-
1, 0001010ῑο00000010 usus. — Vs. 6911101000110. 0011

CCXCIII. 110000. 60000100 10 Curp. 6999; 6. Κο1-
101. ορ. 011. 0. 699. Sub 1600011610 Isgitur latinus
hio titulus : 1). Μ. Μ. 9101011090111. 6101110016] 10
6116111100 110111 dulcissimo, quivixit annis 9,
6161100) XVIII, et P. Ι1611100 Augg. lib. Africanus
titttit.t.itit?tt:.tt,⁸tt¹tttttt·..·.·.itt:

ccxciv. Rome. 19610160. 891109. 0. 11911066
61101161. op. nit. 0. 696. - 90. 1. 91610101. xpina
τὸ 1110010111. supr. n. 991. iiie 091600 dt παραγεις,
61110110. 161. lv, epp. 0000 6100001 :Longo 00 tido
umore probatus domino, etc.

CCXCV. 8910111010. 60 Spuohesii libro 11 19009
1006110010. Ρο00110. 1866, 11110011000000 1101. 1,
181 616116110100. 011. 0. 698. Spuohesiisuntsup-
plementa. Dubitabat hio 00 integrum sit epigramma.
- 61. 10 601101. 101. 19, 000001100010100 epitu-
0110100100οἰοω funebrem huio 6101161001661010·
sum, quam 60 606110010610 dedit Burmannus.

ccxcvi. 116010, 10 portion S. Laurentii 60106 00-

bem. 6. 90110110, qui edidit 1116. 0. 681, 0166101
ineditum.

CCXCVII. u 1160101,ἰο museo Kircheriano. Anagly-

01030111 01010016. 9160101 ineditum. 0 G. 11611.
0. .

66116961. Prope Tusculum. Edidit 60000100 in
Corp. 10010. 90. 0. 6911; 1060 6. 1161101. 00. 011.

u. 633. Apogr AYCCOPOC vol AYCOEI’OC.

Franzius δύσμορος. ι Videtur Bassus in 01000 01 06
06000110 interiectus esse. cujus noman arti bene
convenit, qui difficile sustinetur. 06. K.

ccxcix. Ronse. Est in 6000. iuer. 90. 691601
10 110190. 90. 010. n. 636, 6. Kaibelii.

666. Rome. Edidit Franz. Cosp. 10010. 90.
0. 6999. Litteris majusculis latinis, 000 quidem li·
0610, 00110100 601 titulus 010 :

Eutresia eutlinde 90 eutherii 110001οο 1011000101.
metere 100 rutensem eudemones 0001οά110.

90. 9. 6. 1101101, op. 011. 0. 638, iutelligit 0160100061

stapedium, [611000 qui uiuunt, quasi 001 uite iter sa-

ciunt.

CCCI. Inter marmora Arict'sr 11000000 6110006, ρ
0001 10 Ms’oroam insulam 01 legato Hispano trans-

vecta. Edidit 0. 01. Longperier, 1100. 00011101. 1819,

1, 19,ι9160310101.1600. iiten. vtt, 617, ιι. 8, 6. 1101101.
op. 01 . .

occurre su. 0001061061101000011». es, ¹

eujus omnia 006 sunt supplementa; inde (1.1101101.

191. - 900. 9 01 8. 1101101χο pr. mulieris nom. jam ³

notum ap. Aristid. ι100010 α’, 1. Ι, edit. 6. 6106001,

p. 116, 01 ’10960 ι’ id. p. stu. - Vs. 610010 ,
Ρ ΕΛΠΙΔΕΣ.

occurramus. uuutv.et.nesjard1nssna 001. ¹

1868, p. 91 t deiude 60 80101111 apographo Babing-

ton. Teuueuets'ons o( 110 Rogat 8001619, Χ, nese series ¹

p. 18; 66000 0 91010110 descriptum ed. 611101101.
0106. itunae. min. 1816; 61 000106οι0 repetiit 6.
1101161,οο cit. n. 681. - Vs. I. 801011. ’00]011...

dispitiam. - Vs. 3. Lapis 00 91010110 ΙΑΝΥΕ. . . ,
0001 ΔΕ; unda SpruII. 0600000 saeida. -Vs. 6.

Desjard. ΤΟΜΕ, 916101. ΤοΜ1,801611.Τὸμοιο.

1600161006οι Tomornm eponymus‚ cujus eaput
laureatum iu 001010 Γ1001116010 exhibetur oum inseri·
0110061100υῆροοο 061 ’16000 0010000. V. 6011101,
6060010.000100.,001. 11, p. 18 sq.; Mionnet, Deum,
001. Ι, p. 361 sq.; Suppi., vol. 11. p. 183 sq.

66619. Lipara 10100010. 60 apographo 0 Salina
misso editum 601 10 Dior. 00011061. 1866, 0. 110;
1066 11110611. Opust. 011101. 1, 119, 811, 016. 1101161.

10 00. 011. 0. 618. - 90. 8. 010οι (GKH), correxit

6110011, qui 00. 6. oum 66100060 Πανιλιὺθιρος 0011-
1606 001011, 0106 eausa. -106ιοῠι verbum Thesaurus
(edit. Didot) non 1101610101 60 1600101110. - 90. 6.
6001601 1101161100 poetam in Crameri Amoenus Ρα-
ris. tv, 399(0. 1011. 0. 151) 2

601018ον adius 1 γλυκὺς Κωνσταντῖνος,
16010 τὰ πικρὰ 91110λή000 τοῦ βίου.

6669. Mantineae. Es apogr. 000, 0. 01. 600-
0011 inseripti. ree.. 010, 0. tt, n. 869 0. - 90. 6.
01 laudem sibi memorat Primus 06 fortem stre·
unumque 101006 10 conviviis, civibus suis simillimum .,
Arcades enim hoo sibi gloriabuntur, namque haud
Immerito 10006 010000 regionis 1000100 00160616
credideris, quod Harmodius Lepreates ds Phiga-
16001100 00110011. Descriptis nempe 0000101ἰο queo
vocabantur μαζῶνις, 101οι100, 100011... τοῖς 101100οι
τῶν νέων ἀνδρικώτερον ζωμὸν 610χο1001010 usi μάζας
καὶ ἄρτους repromiseramus γὰρ ὁ τοιοῦτος iupi-
νιτο καὶ ἀνδρώδης ὑπάρχειν· θαυμαστὸν γὰρ ἦν uui
περιόὀητον παρ’ αὐτοῖς ή πολνρογίοι (Fruges. 1101. 90.,

 

