lN CAPUT ll ΑΝΝΟΤΑΤΙΟ.

conmanentes. 11010010 multi, quos in 6010.
tara. gr. n. 6251,1100; nuper Kaibel. 691. - Vs. 3.
llagenbuch. corrigebat : 61101 ἔτη πλήσας, πρὸς τού-
τοις μῆν’ idimon, Grotius : πρὸς τοῖς μῆνας δύο κεῖμαι.

0001111111.0οῑ011000οε0νο0010001101. sito
60110100111100. p. 102, Gruter. p. occavit, 10 ;010011-
00111 Grotius et versibus latinis transtulit. ο De aris
sepulcralibus 1100 0101101010. Dior. 1101. 0. 202 01
2010001. pr. p. 165, ubi iu inscriptione ancyrana
legitur τάφον τὸν ἔνθα alacres βωμὸν θ’ ἅμα ἔτευξε κατὰ
γῆς Κλαύδιοι οι. τ. λ. 1100 1010 aras esse bases vel cip·
pos funebres parum ab 010 01001000, 11 quibus liba-
tiones et sacra parentalia 11011001,οο1011011101100
cdlnsc ' 11. antiq. 011, p. 101 sq. n 001111.- Re·
petiit Le 00.. 1000101101. ellat. 2ιι cahier, Laconia,
p. 111. ·- Vs. 21101100. ι Κύριοι κεῖμαι, τοῦδε πάρος
:attritam 10101111011
11011111. . . . ,1101 Σεκούνδου ἐπιμελουμένων.

000001111110100100 Trevisana repertum ana-
glyphum. Veludo, Atti delt’ latitate veneto di arietaria,
lettere erlarii, sar. 111, 101. 1111. -110001, Kaibel.
Epipr. 0100. 00111001. 0. XX, 912 0. -10, 1.ιι Lin-
tearii 1100010101 100011 qui velorum iu amphitheatro
001011 agebant. 110.

CDLXXIX. ln Thaso. saltet. dett* institut. di
0011110,01·00. 1830, p. tt, Boeclth. Corp. n. 2161 b.
- l's. 1. restituitsic G. Kaibel. Σ. ιι. 0. 0)μει]1ι]χίω)ν
hirji [00101610. - Vs. 2. Τὸ ἀνθοφόρον 1100101 fuisse
01000011 in Thaso sacntm munus. Aliud epigr.
1800111100. 2102) ibidem repertum memorat quam·

dnm AEliam Macedoniam florigeram 015100οχεῑτιν et
timuchum 010010010011001001101011. - Vse. 0-1.
0011. epigr. (supr. 152) 00010-8011110 asservatum in
quode animarum parte dicitur τιίρεσσι σὺν 0100010110
00100161. et Pindarum ap. Plutarch. Cenaei. ad
10011011. 1101010. 120 0, 0011. Ι)1οο1.101.1, p. 113,
xxxv, et praesertim eumdem poetam (1) ap. Clamant,
811010. 1v. p. 610,1. 22), quse ad Samothracia mys-
teria relata sunt; cui sententies suffragatur hic titulus
11110110 insula 10001100- Vs. 5-9. 0. Kaibelii sunt
supplementa. Subscripta habes haec : 0000100 eredis
Ἡροδότου προσφιλὴς χαῖρε, quae Bceclth. correxit.

CDLXXX. 1101110. Gruterus, 0. 156, 9; Fleetwood.
11001. epilog. p. 211, 1., Beger. 80101100. ant. 1692,
0111, 11010101. 1. 111, p. 1121, 5, Maffeius uus.
veroa. p. 0111010101. spicil. epigr. 11, p. 22. n. 11
11801100. 0. 108, n. 16. 00. alt, denique Osann. 801-
100. 0. 115, 1. 111, Pranz. Gerp. 111001. gr. n. 6211,
G. liaibel. 681. - Subscriptum est: Χαίρετε, ζηοόσῃ
2 ὀἒ- licerii ἔτη δ’ἡμὲροςῖβῘ - ο Verba 1001011010 001
synaloephen pronuntianda bene 1101111010110100. ιι
110001101101 cujus hoc epitaphium est 101001 001
eadem ac illa in quam lacta est activa haec brevior
0001101610. grana. ,ipim gg 6215) : Κιλλὶτεκνον σεμνὴν
resep t ειο, ppo ιτη.

Ι10010110111101011οιιο10000111110νο,οι sche-

dis Proheschii editum est hoc epigramma iu Welclteri
01οο111 1000. 0111101. alten. T. 1, P. Ι, p. 161. lude
Becll. 0000. n. 2139, 01Κο11101. n. 189· - 10. 5.Ι
Suo nomini alludit Cydile‚ 11011110, 0 κῦδος, gloria -
ls- 1. Lapis deperires, correxit Boeckh.; 10110000
1000νὲ100. G. K.

. ι 8010111111Ιο Prope Ilium novum‚ex schedis Kohle·
p 00110... ’haerete 101 110011010 est. 11101111. Corp.
t 001001. 1. 3082

261

CDLXXXIII. Romae, 10 basilicas. symphorosae re·
partum ediditH. Stevenson, Gli studi in ltalia, Romae
1810, p. 39, III saeculi p. Ch. n.‚'ut credit editor.

tritestsktllo (11,-1010100000εο uurip.

Androm. 102600. Did. βέὸοινε δ’ Ἀτρείδας ἀλόχου πα-
λάμαις. - Vs. 1. paripate« 0001011110 n.

0000010101 monte cassino. Ex schedis (10001111,
Francius in 0010. inser. gr. t. 111, p. 1261. 1000110.

0. 5815 g. - 1 Expressit poeta epigramma balnei
10111. Pal. IX, uto: ,

00100μὲ1 ἔργα τάδ’ ἐστὶν, ipat δ’ ἡδεῖαν δδτοδὴν,
ὡς ῥόδον ἐν κήποις, infestatatione. n

G. 11010. - ιι Subjecta traduntur latina haece t qai
10010001,οο1111100110001 00100001 0010001010 serma-
ram, 1101010 11100100, 00001000 [ecilgutts scripseris

pro 001, lapid adcuratam interpretationis formam re·
t eun . 1 .

CDLXXXV. Marmor Elgin. Viscont. n. 15 synope.
Mus. Brit. n. 191. Ex schedis G. Η. 1101100111
Osann. Syll. I. 65, 0,118. —Repetiit Boeclih. Corp.
0000001. 1030011000011006011010000, Ἀττ. ἐπιγο.
1111τομὸ. n. 8505, ne ullo quidem apice 1001010111
marmore ipso nuperrime (1811) iterum exhibitum est
hoc epigr. 11100. gr. inscript. in 11111011 museum,
n. CXXXI. Bceclrh. et Cumanudes ita digerunt versus:

11111]τοῦ πατρὸς μὴ 1101000ιο100 μόρον, ott.

Ζήοας ὀγδοήκοντα δυσὶν ἔτεσιν [πατρίαν γῆν
11110110ιό1. r. 1..

11αὲ000οὲ tlt] χλον ’111001001ος 111010111 iudet,

1011ςέοο poppis ὶτύιιωοεν πᾶσιν όρᾶν με st. τ. λ.

- Vs. 2. Certe mutilus 01001100100; ὀγδοήκοντα,
quasi ὀγδώκοντα numerari debet. - Vs. 8. De verbe
Κεκρόττων cl. supr. 1100001110... n. 308. - Vs. 3. 11
hesperiam. - Vs. 1. Βο001111. 1011001001. mulieris

credebat ’1000000100 - 10. 5. 10010 habet ΕΞΗ·
ΚΟΝΤΕΤΕ. - us. 0. rega, tn lapide ΕῑκΑ,

forma minime attica. Fortasse quadratarii incuria
transpositis verbis, legendum est tt 1111011 ὲοχον
a. r. λ. - 10. 1. non saa manu, sed sculptoris opera
usa. - Vs. 10. Lapis exhibet 1001111000οω bar-
bara forma jam occurrit in alio titulo “H ποτε
aserenon, inlr. u. 655, ubi legitur 161001ς,λιριόεοσαν,
ghent. —Totum hoc fragmentum sic disposuit et
restituit G. 1011101100, 110101. qr. e lap. 0001001. :

............. οἰκτροτά)του πατρός.
Μὴ alarice< pttpe'[see τὸν ἐμόν, ξένε, 110601 dipticae
breuitatem δυσὶν issem [βιοτὴν ἀπέλυσα,
δῆμόν] τε 1101060011 ἱερὰν βουλήν τε 1010110011·
δῶρον δ’ ὧν ὅτι παῖς helpes ἐλευθερίης.
ἑξήκοντ’ irrina per' ’ἐμῆς 1611100 γυναικὸς,
tt ἦς ἔοχα τέκνα γνήσιοι κούχὶ 1010.
*u aeti 10011001μὲ1ου λιθίνην μο)ρφὴν itineres

- πᾶσιν ὁρᾶν με [βροτοῖς τῇδε παρορχομένοι);. κ. τ. 1..

CDLXXXVI. Roma· invia Appia, in cippo qui
nunc asservatur in oedibus Vaticanis. limatius Gicm.
dread. V, aut, p. 101, 182211010101. 801100. 00101.
p. 80, n. 55. edit. 01111011. Gorp. 111001. gr. t. 11,
p. 895, 1. 6235, Kaibel. u. 618. -10, 2. ’hittun pro·
prium nomeu est, 0111011 Welclter. — Vs. 5.Supplesit
sic Amatius : Ἐνθάδε δέμαςένέγιιοιτ’ ’01101ον0110εαύ-
τὸν 1111101Ι Ὀλ. Welckerus paulo melius ad senten·
tiam, ἔνθα λέλεκται ἀεὶ ael Ὀλ.; 000 11100 ἀεὶ 000 010-
110νί1 1000110100 qui suspicabatur luisse ι σὺν θαλερὴ δ’

εὕδει καὶ Ὀλυμπιάς. Lapis habet; ΕΝΘΑΔΕ ΔΕ . . .

 

