CAPUT ll ANNOTATIO.

616611. e. 11. Aurelii 611..)1661)ὁ6χησταὶ. - Vs. 3.
13116311111113 161111311161511

CDVI. 8611661. 1. Τ. Wood 1116666. 618616616-
16616611. fl'om tombs 616., 6. 9, it. 1. Sub versibus
scriptum est: Hanc eutem si quis temptaverit trans·
1666666166 terram excidere, aut alias amoveri 666666
1666611, dabat (616) fisco poenam nominatim HS. X.
1111118. [Haec] ura 6666111161· ab iis 661666116
'tabulario Ephesi. 1111666166 661611616661 τέκνοις ta
τῶν ttius. - Legerat editores. 1166616666. 2. 6666-
616166, 5. Ἆντίχθων, correxit G. Kaibel, 116196. pr. e
166. 6661. p. 591, n. 991 6.

cuvn. Arpis. Ex Faus-monti schedis Wolf. Anal.
1111. iaec, Ι, p. 97, atinde in ιΙίρμῇ λογίῳ 1891,
6. 113, 61666 Jacobs. 1611161. 66161. Τ. ΙΙΙ, p. 961
et tandem Boeckh. Corp. 6. 1151, 6666 G. Kaibel.
111. - Vs. 9. 66666616 perinde 66 ambrosia, suasis.

cuvm. Prope Arpos. 116 66166616 8666666611
1166116. Gorp. 16666. pr. n. 1155, 6666 G. Kaibel,
6169. Supra scriptum ΙΙήγη χαῖρι. - Vs. l. ΙΙηγαὶ
multorum locorum nomen est : hic designantur
Pege in Arcadia, de quibus v. Pausau. Vll, 6616, 1
61 nv, 3. 16 1666 1661 nomine lusus distichi versatur.

611111. In marmore Famesiano. Malfeius, Mus.
l’eron. p. 318, 1. Denuo transcripsit 61 edidit
16666166, Manum. (161. p. 155116666666611166666,
161161. t. 11, 6. 139; Jacobs. 1616166161. t. ΙΙΙ,
11116666. p. 99, Franz. Corpus, t. ΙΙΙ, p. 885, 6. 6991.
= ln 666 166616 esse in 6616166 11166661 notavitViscon·
, 1669661. 1366666166. 6919.

s CDX. 116666, 16 Museo Κ16616661666.11616116666,
1161. 1116666. ΙΙΙ, 1815, p. 961 sq. n. 38. 39; Fran-
666, c. 1666. pr. T. ΙΙΙ, 6. 991, attaminatum
, a. b. - ιι Matris nomen 6616 1666666 introducitur
supra scriptum luisse videtur vel infra. o Fr. -
l‘s. 3. prosodiam neglectam 16 6161661 6616611 Wal-
6166. - Vs. 5. Satis 66166 6166 lugentium comam
. 66616661;111616611666 tamen 11166. litt. 661. 1811,

p. 1938 mutavit ΠΑΛΟΥΕΑ 6666 habet marmor

ἵ 1611116666. - Vs. 19. 116661 1616 661 prolocutione
t 16661666 efflando ant 16 lacrimas effundes.

CDlll. Ostia. visconti, 16661. last. 1859, 6. 935.

- 86666 scriptas sunt litterae Θ Ω quae quid signi-

116661 666 66116 61666. Fortasse supplendum 116611]
1166166161- Vs. 2. G. Kaibel (116166. pr. 616.
n· 591.) : 116 epo jaceo tumulo 661 monumento (σημεῖον)
¹ 6666616666116.11666 haec somniaverit 6. 6661. 666
i 666 liquet. Φέρων σημεῖον ἐφ’ αὐτῷ 1616 facile 666666
p septum-aa: dictum pro 1616666616616616.

i Cllllll. 116616 16 aedibus Randaninis reperit misit-
que 1. 66 Duhn. G. Kaibelio 6111661611, Epipr. pr„

1 616. n. t552. —- Vs. 8. ἀθάνατος 666 ἀθανάτων τις 66-
rum 83 .

¹ Cllell. Neapoli. Edidit Ignarra, De 96166616. Nea·
601. 6. 161. 1666 Jacobs. 1166611611, n. 51, 116661.
Cot-p. 16666. pr. 5891 ; G. Kaibel. 6. 693.

¹ CDXlV. 116666, 16 66661666 66 viam Latinam re·

perte. Pabrettus, Inscriptt. 6. 8. p. 111, 6. 19.
1666666661 Μ6116166 de Arte 661116. 6. 199, Bube-
6661611611611 Gall. 1161166111. select. p. 185. Dedit
6186116611. 16611. p, 363, Jacobs. (V. 16161. vol. Ill,

955

Ρ. ΙΙ, p. 988), 166666. 6. 369, Franz. 11666.
6. 6995; G. Kaibel. 681, cum 16666616 τ a Utor Bor-
666661 ectypo. a subjectum est Ἐλπίδι 1866661666-
τάτη bursarium.

CDXV. Roma. Apud Gruter. 6. DCLXXXl, 1, 6666
8166166666. 938, Jacobs. 1166611611, 6. 11, p. 861,
66. 6186661. Cos-p. 6. 6991. - Vs. 1, vulg. τεθνειῶτα
661), proposuit Jacobs. 16866116· 16166611. Kaibel.

6981686. 1161). - Vs. 6. Lapis ΤΟΙ, Bckh. τὸ, 16-

66166. τῷ. - subscriptum versibus est : ‘tlara at
catulastra ἔσχον μῆνας, 6161666 6661666.

cval In insula Cypro, in 66666616616816666-
1166166. 1161661661 Beaudouin 61 9611166, 11611. de
corresp. 1661116. 1819, 6. 168 16166 6116 61661166, 66116

lere adnotatione. Litterae ΠΟΝΗΡΟΣΕΩΝ.

CDXVll. Hermopuli, in Museo, in tabula 1666666-
666. Lebas. 1666616166. et lat. 66111, n. 119-169,
61 deinde Rossius. 16666161. praec. inedd. 1166616. ΙΙ,
p. 11 66.,116661. 11616. aad. II, 9311 p. — Vs. 1.
stas. dedit πεφιλημένον, 61666 116166661111666.
a 1166611616, 6166 61161Μ666616 est nomen mythicum
insulae (luivid. Callimacb. llpmn. 161161. 169, Ste-
phan. v. 11661 111666. Vs. 1. 661 imperfectus. n lloss.
Repetiit nuper Clon Stephanus in 5166116, 1815,
6. 661, Inscripta Spr. 16661. 6. 99, 61 seorsum in vol.
sub titulo ’1166666661 τῆς νήσου Σύρου, Athen. 1815,
16-8. 6. 5561116166. u. 913, 661 epigramma hoc al-
drmat esse integrum, 61 subjicit ex Wilamowitzia

signo VOC' quod infra est, numerum annorum
indicari.

cuxvlu. Prope Nicaeum ad Alpes maritimas.
a Anaglypho juvenis exsculptus nudus, 6666616666-
tus, sinistra palmam tenens. o 866661161,11166. 66611.
1866, p. 116, 6666 G. Kaibel, 116166. pr. e lap. 6661.
6. ,6.11 . ’

CDXIX. ln Piraeo. Multi edidere; nuper 6. cl.
Cumanudes in Ἀττ. 16166. serape. p. 989, n. 9199.
Repetiit ex Rossio, 1116611661. 1813, p. 191, Κ61161.
n. 119. De Synnadis urbe Phrygia vid. Steph. Byr.
s. 6. - Vs. 3. stuppam quid valeat 1166 verbum satis
6666161661. Soph. OEd. 061. vs. 199 611619166-
666616561686, cum nostro 66161616. Attamen 6666666,
opinor, potius ad solemne verbum χαῖρε 6666161.

cuxxtsmrtae. Ex apogr. suoP. Foucartdnscriptt.
pr. et 161. 616. Ρ661. ll,Megar. et 96166. 616. n. 9116.
Optime 61611 editor, contra Kirob ofni (1166666,
lV, 195) opinionem, uuum hoc esse epigramma,
in iuvenem defunctum quem pater medicus qui arte
sua omnibus (1666616 opitulatus 661, 66161 servare non
potuisse (666. 6-1). - 116656. comparat poeta Tita-
nium adolescentem 6616 adolescente Hyacintho 661
6661166 ab Apolline amatus est. Pitane, unus e
Spartae pagis, ut Amyclam Laconicae, praeoipua reli·
grone Apollinem colebat. (Thucyd. V, 18 6193,
81661611, 6. 918 61 VllI, p. 363.) ’.1666166666 Ἀμύ-
6666 usitatiore 166666, 616666 Sil. ltal. lV, 358, (ubi
16666661 legitur 1666616 66. Amycle.) - n Dialectus
ionica est ut in medici titulo. o G. 11611. 6. 113.

CDXXI. 11661616 aedibus 86666616168666. in Mia-
eell. erud. 66116. 6. 316, n. 1351616666166666661616
inscriptionem emendare tentavit 1166661166, p. 131,
6. 151 61 praesertim Buherius in Epist. ed Hagen·
buch. - Repetiere Jacobs. in 11 Parabpom. p. 111
6. 6. 99, append. n. 116, Franz. Corp. n. 6985, ast

 

