) ΙΝ CAPUT I ANNOTATIO. 73

γ 81881.ὃί quis tamen Philteram censuerit nomen Weleker vero partim ex Jacobsii conjectura:
ρ 1181111188888 (Ρ111181818 aliunde nota 881), pro Ἦρα-
ρ ²3⁵⁰} ahud'nomen reponendum erit. 1118111. -
l i÷·³·1sslelllge Lycurgum, celebrem oratorem athen.

) -λ’8.7. marmor 118881ΩΝῘΩΙΜΑΡΗΤΩΛΟ·

Πρός τ’ ἀποχρύσωσεν .....
Πᾶσιν ἐν ἀνθρώποις .....

CXLVIII. Olympia repertum edidit Frankel in dr-
eltdolopisehe Zeltunp, 1877, p. 17, n. 55.

[OE. — In 11118 81118888 subscripti ;Εῠχειρ κοιλ 118-

88111111181811ίό111 ἐποίησαν. 8881111, 88881181881188,
Atheniensis statuarius est ap. Pausan. VIII, 11, 7.
811811 81118 patris nomine ap. Plin. xxxiv. 19, 31

ρ {treuguam Eubulides ap. Pausan. 1, 2, 1, Ρ118.

CXLIII. 2Edidit r. cl. Cumanudes, in 9111118181.
1111881), p. 198, n. ll. - Cum ista inscriptione,
sed m alio lapide insculpta, haee inventa est quae
perspicue ad eumdem virum pertinet (8881881881).
. ’18γαὶ81 ’Ἀργαίου 1181118181) &erementanos 1111-
pallam] 8881811888818 &vibratu Δημήτριος Φίλωνος Πτε·
ithae: ἐποίησεν. - Pro Πλωθέα scribit editor ibid.
inlr. p. l3l), Φλυέα. Argaeus medicus aliunde ignotus
811. —- Vss. 5-8. de usu 1181 curando articulorum
1818888818111118.01888.1“,18115,2111111. N.lllllll,
1218128. - Vs. 6. Horat. (Epist. 1. 1, 31) item
dicit nodosam chiragram. Antipat. (18111. Pal. Vl,
219, 8) vocem γυιοπαγ818881γ181 de nive.

CXLIV. α 81108181181818188118881188111 tedes
Frid. 8811181881. »Bmckn Cotp. 2388. ·- Edidit
Gruter. 71188881. mxcix, 3. Η188 Fleetnood. Sylloq.
p. 118, 2, Brunck. daal. 111, p. 281, n. ncx1,Jacobs.
1181181. Lips. t. IV, p. 218 (Vid. Animadd. t. lll,
p. 281)81.1)1γ181111. n. 119.

CXLV. Pergami repertum 8 81. v. Α. Choiey,
edidit majusculis et 181381188811118118 cum com-
mentatione 81388188 versione, v. cl. 0. Ρ811ο1, 1188.
1111188183. 1878 μ. 281 sq.; ex novo repertoris
ipsine apographo dedimus. - Vs. 2. 8. Ρ811811 pro
ἔλαχεν legentis ἔλλαχεν conjectura novo nostro apo·
grapho comprobata est. - Ἰσοταχὴς, quod fugerat
11881188. editorem omnihus 1111811818 habes. ·— Vs. 1.
Ρ8118188 18 majusculis AblthOTEPON, correxit in
minusculis ἀμφοτέρων, quod habet lapis, ut testatur
r. 81. A. Choisy.

chvl. Prope Miletum edidit Chandler. dntt.
loa. t. I, p. 18. Exstat in Ἐρμῇ λογίῳ, 1812, p. 187,
nude translatum hoc epigr. 1111181. 811118. 88111881.
p. 551,11881811181818118188 Epiqr. pr. 1819, p. 12,
891183. 81131. p. 293 sq. - Repetiit Boeckh. Corp.
8818 ξὲἓ1.8;181311811111111
“tt‘’alitatttttlt”³3⁰t0.⁰⁰t⁸⁶lt‘t⁸t.lt
{itav'quod satis intelligi poteret, deprehentiit.

CXLVII. 8811, 18 Palaeo Castro; ediderunt Walpol.
in Clark. 1118. 1. ll, P. 1, p. 191, atque ex schedis
Akerbledii Boechh. 88η). n. 2221. - 81. Welcler.
3311111881. p. 285 sqq. Supra seriptum 1831181 :

01 πρεσῦύτεροιΜεγαιιλὲα Θεονείτουος,γονῄ δὲ Δαμονίκου,
ἄρξαντατοῦπρεσὸυτικοϋ,εὺσεὸείαςἕνεκεντῆςείςτοὺςθεοὺς
ul ἀρετῆς aul φιλοτιμίας τῆς el< ἑαυτούς.

- 1’8.1.18)118118881ΕΡΓοΥ. -Va 1. Gymnasium

llomereum aliunde non aelnotum-Vs. 5. uon graece
dictum puto πᾶσιν δ’ ἐγνωσεν, omnibus nolum feeit,-
ἐγ188118118111 8818818 fictum, pro quo legam πᾶσι
δ’ tauma... Ultimum distichon sic explevit Fiorillus:

188λὰ δ’ ἐπλήρωσεν.....
τῷ δ’ iv γυμνασίῳ .....

CXLIX. Ex Mali. ,1181, Veron. LXIII, l (ubi le·
gis Aello...), edidit Boeckh. Corp. t. 1, n. 213. De-
derat et 888888111181881.Ραία1.11γ1ρ1811(1. n. 238, 81
8818 omnes Gruterus Inscripti.. p. cccxvn, 3. 81 Η.
Bosch. Flor. 38118111181811. cum Grotii versione.
- Vs. 1. νικήσας, post 118181188111λαμπαδηφορί81ς.-
Vs. 2. GrotIus : Σωτηρίδης 1181188111 ὁ Τυχίὸου ’aaa

CL. Ex Polluc. 0118111881. VIII, 131. Jacobs.
Append. 11. 118. Retulerat hleursius in Cecropia,
cap. xxix, cum his Pollucis verbis: {letentur δ’ὁ
Διφίλου καλλωπίζεται δι’ ἐπιγράμματος, 81ιάπὸ τοῦ θη·
τικοῦ τέλους εἰς τήν lundis μετέστη· καὶ εἰκών ἐστιν ἐν
ἀκροπόλει, ἵππος, ἀνδρὶ παρεστώς, aui rb ἐπίγραμμα.
diptica κ. τ. λ.

CLI. Apud Athen. XIV, 28, p. 829 : inde repe-
tiit Bruncl. duel. lll, 181, n. 81111, Jacobs. (Vid.
Animudd.,vol.lll‚ part. I, p. 381 8831188811. n. 116.
188881111111811881188111881888Τ1188γ11818111118111
Περὶ τοῦ lv Ἑλικῶνι Μουσείου. - Vs. 2. legebat Na-
talis de Comitibus ἄνακος quem sibi fingebat esse
eodem sensu quo ἄνακτος 81 genitivo casu singulari
¹¹⁰mi¹²i⁸tt⁰¹ti¹¹⁵ 881ἄνακες, ων, singulari numero pror-
sus musi 8 ι.

CLII. Neapuphi hodie Bofo. Ex apographo suo
edidit v. cl. Waddington. 1888111111. recueil. ete..
n. 2788, jam antea datum 8 Ρ11. Lebas. Vid. n. 1358
(ex Borrelli schedis mnle tractatis a Ballio) atque 8
L. Rossio, lllleiniaellee Murcum, 1858, vu, p. 512. -
Vs. l. a Saepe repraesentata est Pallas dextera mauu
parvam Victoriam tenens, et sinistra clypeo impb·
sita. 1 Wadd. - Vs. 1. ona χάρ. his verbis signi·
ficari videtur Phidiae operis imminutum exemplar.

CLIII. a Servavit Appian. de rell. 818. l,
p.· 111. Corn. Sulla Veneri coronam aut securim de
dicat. ln τόνδε181811131181στ18ανον, 181 πελεκυνς 1181
18118 olim τούσδε, ad utrumque relerendum, scriptum
luerit. 8 - 81. inser. 181. ap. Pithoeum IV, p. 118 ,
81 1811111181. lul. t. 1, p. 39, 1. 11111

Haec 1181, diva Venus, deponit munera Sulla,
111 somno monitus, Martis armatus in armis,
pugnantem atque acies armatas mter agentem.

Praeterea notandum esl epigrammati suprascrip-
tum esse ap. Appianum hoc : ”Enspde δὲ (ὁ Σύλλας)
καὶ στέφανον χρύσεον καὶ πέλεκυν, ἐπιγράψας τόδε·
'lavde κ. τ. λ. 81. 1811. Orac. 11118εό μοι.

CLIV. 81818181 ectypo edidit G. Perrot‚ 1188.
81811181. 1878, p. 278, 811188. 1181881. 8311911.
μα, etc.. p. 533, n. 8718 addend„ qui hasce notas
subjecit: 8 Litterae editori videnturl ant. Chr. n.
saeculi esse; Theopithum conjicit occidisse cum pa-
triam a Mithridate ann. 73 obsessam defenderet.
Filii statuam Martis armigeri specie indutam dedicat
Metrodorus Isidi 81, 81 videtur, Serapidi. llletri genus
plane singulare ut ἐνόπλῳ σμήματι (vs. 5) responderet
electum videtum cl. Bergidae 88118818 Versmaas

der Griecheu (Freib. 1851) p.l adu.** 1

CLV. ln insula ruitis. Corp. teser. 91. Add.
Ill, 1936 ὸς Letronne, 11888811, 818. 11, 18. 8888811-

 

