361 ANTHOLOGIAE GRAEGAE APPBNDICIS

161 ut Aristotelis Elegia ud Eudemum excerpta. De
666 1166 ejusdem edit. notam p. 53. Ex his versibus
conflatum 1111666 distichon 6666 Aristotelem aree,
66611666166666161166116ιί6166161161,1611661616,
ut 161111 661666 1166161,ρ“66166111 doctiss. Nunnssius.
1161166. - 16. 1. drot.. Jacobs. ἱδρύσατο.

XLVIII. Ap. Diog. Laert. 1,1, 6. “06”... Ἀριστο-
τίλης... τὸν ὕμνον lactucas εἰς τὸν... Ἑρμείαν, tut καὶ
ἐπίγραμμα tet τοῦ tv Δελφοῖς ἀνδριάντος τοιοῦτον·’1“όνδι
ποτ’ οὐχ κ. τ. 1. Α Brunolsio (1661. 1, p. 118) quem
secutus 6611116616, Aristoteli ipsi adscribitur hocce
epigramma. quod quidem ipse innuere 1166161616-
genes. — Vs. 1. Ἀνδρός... tolles, Mentor 6616161661
1161161661 frande circumventum cepit.

xttx. 1116616611 1116 Aristotel. p. 13 66.
Bipont.,pcst allos repetiere Brunolt..latal. 111, p. 261,
6. 519, Jacobs. t. 1116. 233 cujushnimadd.vid. t. 111,
Ρ. 11, 6. 11166. 1666 ex Hermippo tradit Diogenes
Laert. 1,1, p. 268. 116. Meuagii not. « Tactus 6111. 11,
121,.11·1616161611111611616611666166666616616616666
vocatum esse 666661, quam 6666 medicus esset. Cui
sententias calculum adjecit Buhlius in 111. Aristotelis
per annos 6166616, 1. 1, 6. 83. e Jacobs.

1..861661111111166666 Carystius, xx111‚ p. 35 :
61661 61 καὶ τὸν κροκόδειλον σκορπίους γεννᾶν sul 1κ

τῶν leuem σρῆκας γεννᾶσθαι. Retulerunt Brunck. 16

Anci· 111, 836, Jacobs. in edit. 1166.1.11,68(116.
161616666111, Ρ. 1. p. 186 66.) 166666. n. 12,616.

bl. 111 Antigono Carpat. xxm, p. 35, 16666616
Brunch. 161661. t. 111, p. 386. (1161116616. daimatis.
sol. 11, P. 1,ρ. 186 66.)6ι166616.1666611.6.13.-
61. Varron. De lle 1661. 111, 16, ρ. 236, 66. 1116. :
Primum apes nascuntur partim ex apibus, partim ex
bubulo corpore putrefacto. 116666 Archelaus in epi-
grammate ait eas esse βοὸς ρθιρένης usco-,episc τίκνας
idem, 1πιτων μὶν spitus: γενεά, utique et μέλισσαι.

1111. lix Antigono Carystio 11611, p. 118 66.
116611616611166611. 11161. t. 111, p. 686161. 166616.
1616161111. 1. 11, Ρ. Ι, p. 118),.166616..166. epigr. n. 11,
616. Autig. Caryst. t 'lotos 61 καί τοῦτο νιιιριῖιν τινοιν,
τοῦ μυελοῦ σαπέντος, ts τῆς pigeat: ὀρίόιαγίνεσΘαι, tae
1161116116116161111611·
- Vs. l. Proponebat' Niilas ad Antig. 6616616φαῖ
parilitate-Vs. 6. 1166116661. 111, ll: Κέκροψ αὐτό-
χθων espect: Ιχαιν σῶμα ἀνδρὸς καΙ δράκοντος κ. τ. 1.

Llll. llelutarch. De 1166. ι. uirtutes. sortitam or.
1, 9ς 6611, 2ς habui 666666 61666. 66. Bibl. ubl.
Parisiensi. n· 1118, l. 266, 6661166166611111 edit.
- Vs. 1,16 666. uitauit τι... 611 66661661616666661
τι... Plutarchi lectionem recepi.

LlV. 16161616 marmorea an. 1186 properium
Laurentinum reperta, cujus argumentum pugna ad
Arbela est in clypeo expressa, quem 6616 figurae
muliebres 1161666111 Asia, supra aram sublimem
sustinent; tit. α 16 tabulae suprema parte est; tit. β
16 parte inllma. 16616. Jacobs. 1611161 palat. t. 111,
p. 1616611661. 6. tues. qr, t. 111. p. 826 sq. n. 6626.
16666116 inter clypeum et aram legitur: ‘ll 161 πᾶσι
1161111111111611111111116.

tus 61166161 aprisca Romanorum cousuetudine (flliu'
pro ms.

Lll. Epigrammatis cujusdam fragmentum lauda-
tum 16 excerpto 666616 6 666 6661616, 6666 66661116

reperit 116661666111666, 61666 edidit 6. 1111116166 16
66666661666611116166111613111. gr. Α. 1. Didot. p. 12.
-16.1. Cod. Ἰνδορὸροος. indigeri vocantur ele·
phanti, quia eorum rectores lndi lere dicuntur.

LVI. Apud Diogen. 16611. 11, 6, 36 ἥπτετο
καὶ ποιητικῆς (1666116616ὶαύτοῦ 6166161 16111666-
66 ele Ἄτταλον 166 οὕτω· Πέργαμος κ. τ. λ. - lenge
uliam lectionem 6161116166 interpres gallicus F. de
Fougerolles qui sic uertit:

Pergama n'est pes seule aux bons chesaux apprise,
ni 1 porter longtemps les armas 661· 16 661,
puisqu'elle est surpasste 66 honneur et en 161,
n'estant rieu au regurd de 16 61ιί66 Piso etc.

nvn. 11611161. Primus edidit Gmtsr. p. llCLIIl, 5,
61 661666 66111 alii, postremumque Franzius, Ges-p.
inec. ρτ. 111, 613, 6. 6212. -16, 1. ι Δτίκηλον imago

661. Rem Welckerue (861611. epigr. 11, n. 11, 6 6 et ’

861166. 66166666. p. 211, 6. 165) illustrat ex Pau-
66616 tx, xxti, 2, memorante ’1666616666 pompam.
titt 11111111.11111111161111111111

κριορόρον spectare videtur3 unde Welcherus monet ³

66661, 111, ubicumque eriophorns ille coleretur. ut iu
1166666111 61 apud Phensetas (Peucen. 11, unu, τις
1, 11111,1ι),616111616 caerimoniam in usu luisse su·
spicemur. ι ur.

LVlll. Apud Plutarch. in 1166666111. XXX. Est et
6666 8616. 6. τ’. apposuisse 6166116 Photinus, cod.
661111, 6 quo 16616666611161666616111616 11666116

Magnetis (scisso uis Δημήτριος 6 1116661166) tribui· i

tur: κ61 γραμματεῖον αἰτήσας, γράψαι >iretur 1ὸέκί
τῆς ιὶκόνας αὑτοῦ 111γιῑον, ὅπερ impos 11116 τῦν
Ἀθηναίων 1666611666. 1116111, chxvl, 6611166111 iu·
scriptionem in Hyperidis statuam lactans luisse dicit:

Εἴπερ ι. γν. p. Ὓπιραίόης siges κ. τ. λ. Paris. cod. ms. l
1113 : 111 μὶν isus ῑσχὺν [τῇ] γλώσσῃ Δ. iux. cum hac ³

versione latina ι

81 tibi par linguae robur, Demosthenes, esset,
haud 1166661161 regi 6116616 6661616161.

htx. 16616616 166111, 6116661616. Ursinus in 16·-
611. collat. scsipt. gree. illust. p. 1666116161.

1116611. Anat. 11, 86, Jacobs. Append. 16. -161 ι
ν acutus subtilitatis principatum Aratus obtinet. s

Jue.

11161666. Diog. 11661111, 5, xxm 21 : discrerit
ιιαὶ Ἀνταγόρα τοῦ ποιητοῦ 61ς Κράντορος 61ς ’Ἔρωτα
πεποιημένα ρι’ρτσθαι ταυτί· ’lis δοίη κ. τ. l. — 161.
Vulg. 1116616, correxit H. Stephau. — 16. 111616
Stephon. ἦσι. -16, 3. 6661611 Jacobs. Aristopb.
16. 685 666. -16. 5. Apollonii schol. 111, 26 :
Σαπφὼ 61 γῆς καὶ οὐρανοῦ (τὸν ’Ἔρωτα 16616161.)-
1661611. 1111. τοι 6166 κακὰς 81661. 61 codd.
τοῖος eti. 666611, α 6611166 locutu bunc concludunt,
1166611661 ὶτιῖἓιονηρατικῶς dubitationis illius 16116666
seren 166 ,ι

LXI. Ex Homeri et Hesiodi certamine p. 16. scrip·
16616 Homeri imaginem ab Argivis ipsi dedicatam.
—Vs. 1. Vulg. ποινῆς.

LXll. 11166116661111166. Z, 181, 666 Η66166.
111666. 325 παρῳδία 16 Arcesilaum est aDiogene

Laertio, 11, 6, servata, qui ’1616116 611, θαυμά-

ζειν sul τὸν Πλάτωνα καὶ τὰ 616116 1κ1κτητοα1τσι1,
etta καὶτὸν Πύρρωνα κατά τινας 11611166. 1161 τῆς
διαλεκτικῆς εἴχετο καὶτῶν Ἐρετρικῶν insesso λόγων·

 

