t

IN 111Ρῦ1 V ANNOTATIO. 163

11111111. 1111111. qr. Par. 1. IV, p. 316 cum
hac nota : s In margiue τὸ δόγμα τοῦτο τῶν Ἑλλήνων
φιλοσόφων. ν

LXI. 11 Cremeri 1111111. Paris.. p. 301, Piccolus,
suppl. 1111111ιοὶ. p. 138 sq.

LXII. Cramer. Anecd. qr. Paris. t. IV‚p. 28⁵3 Pic-
col. Sappl. 11 l'Antlsol. p. 113. - Vs. 2. Ρ11111. sort.
pro ael trigas, τὸν λόγ. 111 contrario dictum atque
«pund apud Euripidem est (01111. 185) ι 6161ρὸ111-
111, χρόνιος ὢν 1νβ116111ις.Ρ11111.

LXIII. Boissonad. 11111191. t.ll‚p. 175. Cramer.
1111111. qr. Por. t. IV. p. 331, 1111 Piccolns Suppl.
etc. p. 150 sq. Apud Cramer. lemma est Εἰς τὸν
βίον. - Vs. 3. Conjsc. Boisson. ἔγνων. - Vs. 1. ἐν ταῖς
γωνίαις, quasi 11 τοῖς μυχοῖς, in 11111111, 1. quasi 11
στενοῖς, in anqustiis. ct. Senes. ep. 93 : 1 Cessat
omne studium; 11 liberalia professi, sine ulls tre-
quentin, desertis angulis praesident.»

LXIV. Boudia. Colat. etc. t. ll, 167. 11 11111. X
sec. Eusebii Pamphili illst. 1111111111. continente.
ι.8111111111111111111111111111111 manu seculi XV
111111 scholiorum in Eusebium scriptorem tanquam
ipsi injuriosum. Titulus 111 habet: Πρὸς τὸν κτλ.»
Boudia. ·- α’ Vs. 3. Alludit fabulae AEsopicse (Babr.
12)111 titulus Leo et 1111. -β’ Vse. 7-9. insulsae
tle duplitti verborum ἀναμριτινιοίς, ἀναιρεῖν, αἱρετικῶν
sensu facetias.

LXV. Boissonad. 1111111. qr. t. 11, p. 171, 11 co·
dic. 16311. 131, 2. Cramer. Astecd. pr. Paris. (11
end. 352) p. 281 sq. - Vs. 7. τραγιλίιφους, trage-
laphos s. hircocervos Aristoteles adhibet exemplo.
lic interpr. 1, 5,1. 1111111111). - Vs. 17. capsis
nesse ab eapite puto. n 111111.

LXVI. Piccol. suppl. 1 l'Antlrol. p. 1110 sq. e nod.
ntor. 2711, p. 79 1. - Vs. 1. Scripsit ιὺθρύπτεται,
nt moris est, 111, scriptoribus deterioris mvi. —
Vs. 1. Cod. πηγήνς correxit Piccol. -- Vss. 3-0.
«ι Imitari videtur poeta nonnulla, quibus Κακίαν des-
cripsit Xenophon, Memor. 11, ι, tt : aureonensicltas
di 1111111111, ἐπισκοπεῖν d's ιιαὶ ss' τις ἄλλος 111-τήν
θεᾶται, πολλάκις δὲ zai ιῑς τὴν 1111111111ιὰ11 incalluere. ν
Piccot. De serbo 1111111111 etymologia ν. Ρ11111.
11111. 11 Gorg. p. 197, Α. - Vs. i. Cod. οὺ dieras.

LXVII. Bandin. 01111111. t. lll, p. 613. incod.
XIV sec. Pl. Joeephi Antiquitt. Judaic. habente.
cum 111 editoris nota de titulo: a lta videtur legi
posse titulus hic, e vestigiis quibusdam litterarum
evanescentium erutus. ν Sed multa omni sensu ca·
rent, quae 111 11111111 Bandinius : et: τινα eododem
ροὖχον θάλασσαν 111 naturalis ἁντὶστριψιν αὐτὸ, quae·
que, 11 potuimus, emendarimus. - Vs. 1811111111
BandIn. 11τράφιις; 11. 1. destina, qum tamen typo-
graphi menda esse possunt.

LXVIII. Boissonad. dnecd. qr. t. 11, p. 171 sq.-
Edidit et Cramer. ex eod. Paris. 362, 1111111. qr.
Paris. t. IV, p. 283, nulla lectionis uarietate, praeter
quum quod interrogandi signum post σῶμα, τυγχάνει
et 1111 τι posuit. · Vs. 2. τὰς δύο, 1111. οὐσίας.

hic 11111111 tam perditus ut unum duodeeIm apos·
toli servare nequeant, haud comperi.

LXX. Cramer. ibid. p. 301. Hominum genus
alloquens inducitur Christus. Cavillatur in duplici ’
11111 vorbi πάθη poeta. Epigrammatiou hocce et
seqq. 1111-111111111111111· 1111 11111 quse tabulis
quibusdam pictis varias Passionis J.-C. scenas re·
praesentantibus adscriberentur.

LXXI. Cramer. ibid. p. 312. Christus Evam allo-
quitur. - Vs. 1. καὶ 111 ῥεῖθρα κτλ n st rivos et·
fundit quibus vulnera i. e. scelera tua laventur et '
purgentur. Sic Prudentius Cathemer. lx, 85 sqq. 2

0 novum ende stupenda uulneris miraculum!
ilinc cruoris 111111 unda. lympha parte 11 altera :

lympha nempe dat lavacrum, tum corona 11 sanguiue est

LXXII. Cramer. ibid. p. 301. Hominem alloquitur
Christus. Prse subtilitate nimia, haud satis 11111111-
sus, qui, 11111111, 111111 : Pro lumine quod Christo
utpote deo vestis 111, chlamydem accepit quam el
illudentes lmposnsrunt dudssi3 quaque accepta, exuit
hominem ea qua indutus erat, turpitudine.

LXXIII. Cramer. ibid. p. 303. Loquitur ChrIstus.
cl. supr.lll.n.illl.- 111301ηῇ1111πάτιρῦ11111111,
1111 epigr. supra citata: περῶν tamen serrari potest :
«Ignosce et transi. ι Haec dicit Christus seu Patri
suo, seu cuilibet iudaeorum scelus indignanti.

LXXIV. 01111111ὀί1. 11303. Loquitur Christus.
Lemma ex 11111111111. - CI. supr. epigr. de re
eadem, 1111111.

LXXV. Cramer. ibid. p. 303. Loquitur Christus.
homini ingrato exprobrans quae illi dedit 11111111.
Lemma addidi.

LXXVI. Cramer. idid. p. 303. luducitur ad 11111-
111 loquens Christus.

LXXVII. Cramer. ibid. p. 303. Christum Iudaeos
alloquentem inducit poeta.

LXXVIII. Bandin.Cata1. t. 1111111111111111

· 111. 11111. 11111111111111111. 11111111. habente.

LXXIX. Piceni. idid. p. 199 cx cod Flor. 17, plut.
19,[ι. 1 b. Τοῦ «Iuli 1111111.- Vs. 2. tort. σκοπήσας.
- Vs. I. eod. μισαχῦήσῃ.

LXXX. 1111111111. 111111. pr. t. Ill, p. 161. -
Vs. 7. e inserui si. Sensus flagitet ὥσπερ ἂν 11 σὺ
πένθος ἔχοις, 1111111111 quid. ν 111111.Τ1’κν11111111
intelligi potest3 i. e. quasi 11, 111 ille, natum 1. c.
in terram defodisses. - Vs. 11. 61111111. - De
his 11111111Β11111111111 11 ejusdem 111. Praeloquio‚
p. vn sq. : Planudse versus ..... elegIacos nonnul-
los (corusci) quorum... facilitatem sum miratus, etc. ν

LXXXI. Boissonad. 111111. qr. t. 111, p. 161 sq :
e Poematiolum istud et aequem Jam edidit Cangius
ad Zouar. p. 11, 111 valde corrupta, ut operae pre·
tium luerit, cum tam brevia siut, ea 111 repetere. 1

LXIX. Cramer. ibid. p. 291. - Vs. 2. Quis sit LXXXII. Boissonad. Attecd. qr. a111, p. 163.

 

