IN CAPUT ll ΑΝΝΟΤΑΤΙΟ.

CCXXII-CCXXIII. ln viaquae Neapoli Nolam ducit.
I Ediderunt capacius lliet. 1110011. l, p. ll, Reicesius
Τ 8111111. inser. cl. XVII, n. 36, p. 821111 Reinesio
1 8100110011. 1110111111. 238, l, (1011111010. lllr.
1. li, p. 13 cum interpretatione 81111111,οι eoque
Bonada, datdol. t. ΙΙ, p. 381. Ex Capacio et Reine-
sio Brunck. Attal. ΙΙΙ, p. 313,11. 713, Jacobs. (V.
laimutid. 101. ΙΙΙ, P. 11, p. 328 sqq), Append.
n. 327, Franz. 001111. 8818110. Sunt duo epigram-
11111111 eamdem Cleopatram. - Vs. 6. Brunck.
συμφωνίαν l. μισγέμεναις scribendum tamen notat
1111111111 quod 10101111· ad ᾇ 3101111 u. Kaibel.
συμφωνίαν ἐρατοῖς pantaptes pileus. - Vs. 7. Iapis

ΘΑΝΑΤΟΙΟ, quod mutandum in βιότοιο 001-

sebat Reinesius, probante Fleetwood. qui tamen,
ut postea Kaibel., accepit Walckenarii (81111111
iurip. p. 236) emendationem θνητοῖς, omnino inuti·
lem, utpote ubi optimum sensum exhibet θανάτοιο, Ι
allii mortis, nibilin morte stulcius esse luce. - Vs. 8.
1100111.01ἰφροσύνας; Kaibel. εὐφροσυνᾶ1ν.

1

CCXXIV. Bandin. aiot. llled. laurent. arsa. lat.
Calai. t. ΙΙ, 1. 18. 1001171111, p. 11)« Licterte
1110)11111·110111100 repertae sunt apud sanctum Feli·
cem ad Emam in quadam marmorea tabula. V. Gari,
lracriptl. 011111. 1111111. 71101011. uncorum, 111. Ι,
p. 153, n. 87. orruptam antiquarn incuria 01 impe· Ι
11111 eleganter docteque restituit et latinis 10111111 ι
reddidit 8111111111. r sanata. Repetierunt Bonada
11111101. 1. ΙΙ, p. 381, Bruncltius, daal. ΙΙΙ, p. 317,
1.755,1100110110(1110111110. ΙΙΙ, Ρ. ΙΙ, p. 311), ,111-
110111101111. n. 311,οῑ 81111101, 60111111οι111.
1. ΙΙΙ, p. 9lb, n. 8318. - Vs. l. Βι.,.1100111.,111101.
ἂν πως. - Cl. inlr. similia cauum epitaphia, 231,
315, 361.

ἶ CCXXV. 11101111, sub 111111111101101101101111 Ha-

driani invento. Edidit Dodwell. ltin. t. Ι, p. 387, 01
inde Boeckb. Corp. t. Ι, 1. 818. ι Adolescens bic ne-
landa nece periisse videtur, morte sortasse sponte
sumpta. n 301111. - Ex ipso marmore dedit v. cl. St.
Α. Cumanudesiu 1111. irrep. 1111111μὸ. p. 313, 11. 2912;
recentius repetiit commentatioque adornavit G. 1111-
001. 1. 116.

CCXXVI. 10010, 111 lapide extra portam Salariam
reperto. Fabrettus 1111011111. p. 288, 01 1011 multos
Brunck. Attal. t. Ill, p. 381,11.788,01.Ι100111.111111101.
lips. t. 1v,p. 271. (1011110101. 1. ΙΙΙ, Ρ111. ΙΙ, p. 281)
et Append. 11. 117. ιι Positi sunt bino inde accentus,
quod notabile est. Ceterum epigramma memorabile
et formas Doridis 1010110111. ν Franz. n. 8211.
- Vs. 1. salbam. — I's. 3. Ῑ)01·.γῆρι.-Ι’1. l.
¹ Frena: a 81115ιό011 δ’ ἐτάφη, 1101111811 Paciaudqs
1111111111111111,3111111111111
11010 aberrarunt quantum vulgo putatur. Comp.
tetram cum ἀριστίνδην. » Dorvillii emendatio 011. -
11.7.81111011.,7100110.0111111101. ἐπεχώσατο, econtra
marmoris fidem, ν ut 1110111 Jacobsius.

8811111171.80111010111111.111οΙ0111111811101.11101.
qr. n. 78, p. 183, edat. alt. Repetut Franz. m Corp.
iuecr. 11111. 8188 01 inde Kaibel. 11. 628.

CCXXVIII. 11011111. Edidit Sirmond. acl Sidon. p. 103,
unde repetiit Jacobs. Paralip. ΙΙ, n. 88, p. 828,

1 01 11101111. ιι. 388, et Franz. Corp. inser. qr.⁸ t. ΙΙΙ,

p. 831, n. 6281. Bene vidit Jacobs. hoc (1101101100 1

238

Φιλήτῳ τόδε σῆμα κατοιχομένῳ carausium
ildaeuaurlc γαμετὴ, μνημοσύνης ἕνεκεν.

CCXXIX. ν luter rudera Palaepolis corcyra, in la·
pideralde obliterato quae nunc in museo Prossalendi
10111111. ο 811111οι0 multi inter quos Crastina 011
(Act. Petropol. 10171111, p. 638-617) 01 Boeckb. Corp.
n. 1887. a Mnaseas manifesto dicitur earmina dida-
ctica composuisse, cosmologica 01 astronomica,
etiam geometrica, opinor, 1010 1111111111, Eratosthe-
nes, alii. De bocMnaseu aliunde 11011 constat. a Bell.
- Vas. 7-8. Graes. δι[φραγ1’τοιν a ..... ἅδ’ ἀμφὶ γᾶν τε.
- Ι11.8..(11111.111’11ηδὸνα; lapis: aradam.
u Nihil succurrit nisi edobeiv3 ut sit: prosperum
ipsi successum habere cognorit Homeri chartam, in
qua Odyssea 01 Ilias, hoc eet prospere aemulatus 011
heroicam Homeri poesim. 1 seta. Kaibel. ed[da]ei
[eo]i. ·- Vs. 11. id. d [111111711νάτας. - Vs. 12. LapIs
habet 1111181811, de quo silet aaran, tantum con·

) lessusalcatlao Graio deberi. corrigebat Hermann.

aad μῆνις ὰ στ ατηλατῶν· εἶτ’ espessa Kaibel. aaa·
ρ[η]άτων. - 1. 13. id. μ]1181[ς]τὰιταντ’. - Vs. 16.
u Εὔνομον 01. 0. dedi, neque ps verum judico, sed
versum ut potui explevi. ν 80111. Welckerus tamen

olim tentaverat ὁμευνὲτιν τ’ ἔλιιψε.

CCXXX. Corcyra in basi statum ornatissimae vidit
Cyriacus Anconitanus p. xx, u. 135. Ex 00 lonte
dederunt Holsten. Nott. et 0011111. 001 Stephon. 311.
ν. 2111111. 388, Maffeus in llus. Veron. p. 65 cum
hac nota: e Latiae 101111 parum prospere B. Monte·
falcon. in Diario 110110. [p. 1281. Latina et Graeca
in Nouo Thesauro [Murator. p. 1878) valde corrupta.
XXX et ultra ab hinc annis lapidem acquisivi stu·
timque ita reddere expertus lui : Quis luerim quae-
ris, 010. ν 80. llas. - Supra versus scriptum est : 111-

σιλεῑδης ἐτῶν ΚΓ Ἥρως pcipe. - Vs. 1. Roeokh.
supplet δ’ 110 τ’. - Vs. 6. Lapis ex Malieo ΝΑΥ-

ΤΙΛΙΗΛΥΓΡΗ. Ap. Cyriacum 111110 101111 la·

cuna iudicatur. - Vs. 7. §papia antiquum Corcyra
nomen. - list etiam hoc epigr. 1111111011. daal.
t. 111, p. 313, n. 786, 1100111111111111110. 101. ΙΙΙ,
Ρ. ΙΙ, p. 288), 11110111. 11387, Boeckh. Corp. n. 1888
01 G. Kaibel. n. 186.

CCXXXI. Prasia. Edidit Pb. Lebas. 101011. de
l'laslr. publ. sept. 1833, p. 377, unde repetitum 1
01. 1. Waddiugton. in Inscripti. rec. p. 281, n.. 1178.
Lebasius 1010011111 restituit - Vs. 1. conjiciebat
austera· ἀταρπιτοσήμων, sed ultimum uerbum quod
ipse composuit, difficile admiserim exempli gratia
abquid tentavimus, plures locos recordati, ubi de
parca, de sorte, deo quodam aut 1110 βάσκανος dici·
tur, cum genitivo rara quidem structura, sed in AEmi-
liani epigrammate (1111101. Pal. lX. 736) legitur
κώμων βάσκανος. (i. Kaibel. a. 113 ; ‘ip Σ]οφί[η] καὶ
110Ιῦ11 οννέ[σ]111[10 aul 1711011111111. - Vs. 2. id.
111111 11111α11ην... - Vss. 3-1, 110 primum restituerat
Labas:

ᾧγόον, τῷ χ’ ὑμέναιον, ἰὸᾳόσνχήσατο μήτηρ,
01111118 6 ueneratio χρύσιον blicam.

Vs. l. Kaibel.19oatev ΩΔ ΕΣΑῘΟΣ, et in 110111

conjicit οῑκτὶοτάτῳ. ’- Vs. 8801161, telum s. 86101,
laqueata, Arc ilochi est, pro quo tamen Kaibel. μὸρσι,

ubi lapis ΔΟΚΟΥ.
CCXXXll. Cyrenis Pacho 1101. ararat. Cyrea,

quadratario perversum luisse, etrestituit, quod prius 010. tab. LXII, 1, Letronn. 101111. des 801.
sic legebatur ot 1 Kaibelio ipso ιι. 638 editum est: 1828 01 Welcker. 811101. apsqu. 11. ed. alt. p. 71.

 

