256 AllTHOLOGLE GRAECAE APPENDICIS

Kaibel. ri. 611. '- 1111283011.μαψ-11131111 Τ. 111, p. 939, n. 6399. b; G. Kaibel. 615, ex
ab imperito versificatore metri implendi gratia vide Bormanni ectypo. Sculptoris incuria omissa penta-
tur insertum. vicecomitatus credideris veram lec· metri primi altera pars iu flue tituli apposita est.
uouemuluisse ε ἦν δ’ ta pli προγόνων... εὐγενίῃ τ’ irps· ut notavit Welclrerus. Idem et observat de inscrip-
11100111.-111.5.81011.χηρείατε,1011)111.χηρείαις. tionis sententia, ι quaestionem inter Epicureos.
-111 1. Η131110. δ’ citrini, Jacobs. μάλ’ ἔτλην. Platonicos. qui animus ad aethereni redire crede-
nlirnos complures novimus consules, quorum quo bant. 11 Pythagoreos magnopere agitatam, laudi
quis recentior est, eo probabilius Publiansa virum sibi tribuisse philosophum Limyrensem, curn hoini-
fuisee existimaveris; a. 181, Μ. Nonius Arrius Mu· nis captum transcendat, quod nou vel scrupulose.
cianus. ii G. li'. vel partium studio jactaverit. ιι Vs. 1. Cl. Synes.
De insama. p. 113. C. ὲν τῷ arisai 11111ιό13100.-
chlelJloinmPostalioscorrexiteteiliditllranzius. Vs. 8. iii lapide vitiosus est, ubi legiturbstcct5 aiei..
0013. tneor. 31. ii. 6216, - Vs. l. De 1011113131811 syllabis ας et 11 correptis. - Vs. 9. ιι Welckerus
quain ut soloecarii notavit Welclierus‚ vide 11110111. interpunxit τ τί 1· &vedu 13111 ὸνομήνης, adnotans :
11113. 3111. v. βαρὲω. Κρηπὶς 0101131110110 videtur ιι usitatissima iu titulis sepulcralibus laus est ἁγνὸν
basin altiorem monumenti sub qua, onere deposito, ι dici (Jacobsius Append. n. 232, 331 et alibi). quain
lassitudinem sedare jubetur viator. G. Kaibel. 1111. ιι philosophus dum accipit, simul tamen pro modes-
Σωμα.. 111111603η61ς] ὑπὸ κ ηπῑδ[1ς]1ρῖσῃς.Ρ1111ο113- ιι iia sua addit, verum verbi sensum neminem mor·
tus est titulus hic sepulcraiis :Mdpaos Κλώδιος ’1111- ι talium explere. At certe tribui ei potest alterum.
e 011101 linoln αΰτῳ καὶ τῷ συμὸίῳ τῇ γλυκυτάτη ovip- ιι quod luerit πᾶσι pilaria adversativa autem non
6113 Megullia aul ἀπελευθέροις καὶ ἀπιλευθέρων 1111111- a eine vi omissa est. (laid aulem illudent quod de uie
tepet:- l. ¹¹²s¹'·.¹¹· cuminum. 11111101. 111111, epigr. ιι predicare tomen possis 111 laudem intem-itatis,
cccxcvii, not. inscriptionis 1113111. quae inter ruar- ιι postquam consessus aim me 111111 affectaretur iebus
mora Oxoiiierisia cst n. XCV : ιι humanis? Nempe 1101111, quod lui πᾶσι pilates»
ΒΜ Simplicior res 0111111111130 : τί δ’ ἄν ὄνομά με
ΙΝΟΝβΙΑέΑέΟΑΝΤνὸ ξμως &optimu ἁγνὸν ὃν λῑχθῆνῑῑζ quid aulem iliud
ET'ANJNMESTITVTA estquod praedicam de me tamen [1111111111. Sim· l

1111011111113333133333333ΕΤ pliciorem etiam uos sensum eruimus. — Vs. 111. l
1131111118,11131313311333333,3313Ι Scripsit Κ11011Φιλητὸς duplici sensu. ι

Posussslsuvniiolivil.

CDXXVll. lu antiquario musei Bononiensis. in

ccxxiii. 11011111, iii tabula marmorea. Gruter. Hermai “Pumi'iffle’bffb⁸pr⁰mi⁸⁸³···ifi¹· ¹ ⁹⁵²
roesam. ρ. cccxxvii, senine amnon. enai. 111, ³¹¹ ⁰⁰¹¹⁰2 ni. 3¹¹¹ pectore, tit·. ³ 11000· 0011·
p. 3113123133), (v, [quemad. vol. 111, p· Η, 1011101111911013103101110111111110110111. Bonon.

p, 298), Append, n, 2213 33 Franz· 3οη, inm· 97· 11111, deinde multi quos vide ap. Lebas3lnscr. 31. et
ii. 6231, unde 1131111333, - v,- 33, , Adumbm, 1111110111, 1831, p. 198, qui Welckeri lect. vs. 1.

tum esthcc distichon ex Simonidis epigr. [Anti. pal. r⁰²²‘2P1t (Stimi- 010111χοοι 01)· Ρῑξῦῐζθῐΰῡ 01101-
vll, 515], a Bp, - νς, 3, a 33 Parem munt hm Carp. n. 6116,110(10 Karbel. llll. Disticlion elegiu-
verba Dorvillius (ed Chariton. p. isa) secutus inter- ⁰⁰³¹ ΓΘ1)Θῃθηη *lamb* Ρ Ψ ⁰²· 11⁹ ¹³· “² Ρ· ⁷⁹⁸· Ml·
31111110111111110111, n 3111131111111 prodi. - Ὃς palai· ᾸΡΡΜ· ¹¹· ²⁸⁰· “ Cf· 9⁰?ss- emb* ⁶3⁰9·
θνητοῖς ψυχὴ, χ, τ, λ, qm· movebat animm mm. ep 6238,6238,101.1,1. 1656. -Similia sunt iii latinis
33311 mortuis emmim infundebat vigam· Sati„ inscriptionibus: Gruter. p. CMXXXVIII. 8 : non lui,

enevertit Bened. ligius Spoletinus quus versionem s⁰51m⁰m³¹²iv ¹¹⁰⁰ ’ων ¹¹⁰⁰ {imi id· mecm, 4 ²
habes apud Mummium: non lucram, nori suin, nescio. non ad me pertinet.

qum . . . , Ρ.Βιι111101111.1111111101.1011111111113. 6811 :Camillus
. ,13110 0¹051⁸1 Fehus 11 urna chorea 1111811110ιιιιιιιιιοωτώηιιιιιιιιοι non sui, seinse
⁰¹²¹ ”tam ⁰¹¹3¹¹³m sata d⁰d¹⁸⁸⁰ ‘luem‘- lui, modo non sum. Lebas. miratur quod Mercurii

0¹²5 l’⁰,²¹¹it 00100100 anima 00 ‚⁰⁰¹'l’0ra ‘mm signo inscripta 11111110 Epicurea sententia, notatque
010110ὶὶ110» 100001 000 tamen ¹9⁸0 8011οι simulacrum iioii esse posse Epicuri, cujus satis in-

Vs. l.1n lapids: ΤΗΝ ΑΥΤΟΥ ΜΕΛΕΟΣ, notuit figura, inscriptionem nonmagis convenirecuni

uude Dorvillius τήνδ’ αὐτοῦ pelicea, Βο1111101τὴι ξοζῑίῗὲἕοὶἱ1.ιῗθϋ“ῗιᾶζῑὲῒ(1111101018 ’ἰΡθωῖἶῑξῧὶῗάἑ
αὐτου pamm, , J S nu 0 116 monument) ΘΧ 11

Vs. 6. doliceus μὴ σφαλῇς in usum proverbii cessisse

ccxxiv. iiim. camenus 1011101013. ieci, videtur. Cs- Hor· 10111- 1. ¹³. ¹⁹·

p. 31. Repetiit G. 1111111113131. 31. 1103111. condect, Ι
p. XV, 111 a, «Limne videntur em) fuisse· ,, CDXXVIII. ln uia ducente 0011111110 Meyaium.

Fr. Leuormsnt. llev. 0111101. Τ. ΙΧ, p. 183, sq. cuni
θ’· K· ’1000001 ²· P1'0 ΖΗΕΟΚΚΑΤΩ reposuit versione gallica et commutarim est etiam apud Le-
1113111111). Ex vulgari pronuntiandi modo scripsit bas. 1111116113111., 1031131111. 1111111311. etc. Μέ-
lspicula ssu poeta ipse 11311111, ἔχις, diade, 1111νῆ11, 311161, Crommyom n. 81. Kaibel. 163111111ωο esse
πῑράσας, iliadu- christianam hancce inscriptionem, ut placebat Wel-
clero, contendit v. cl. Waddiugton. Πηγὰς elz ἐμὰς
CDXXV. Neapoli, iii museo regio, iii sarcophago. etc. stoicum est,a deo emanat anima, etad deum
- Franz. 0013. inscript. 31. ii. 5318 b, unda Kal. reditura est, quod quidem a poetis vulgatum fuit.
bel. 61111. - Vs. l. Verba div-lp ii. τ. 1. sumpsit poeta Vid. Virgil. (11013, 1v‚ aaa-227. - Vss. 1-6. Nihil
ex Homer. ll. xi, 111. - Vs. 2. Cf. Perrhae. epigr. minus Christianorum placitis, quam hoo deiunctae
ex Athen. xii. 82. 111111. pal. Append. Llpi. n. 61, 1113111111111011111113111111101. Sophool. Antip-llll.
1111111011. Anci. T. tl. p. 69 z τέχνης rippam τέρματ’
‘twa ⁸¹⁰ 1110101 legebatur τέρμα τυχών. CDXXIX. 2111111111. p. ucxxxvn, 2, iri ttne
Grotius in Floril. pr. 1101111111111. p. 113 edit. Hier
cnxxvl. Sene. 111101111111111. ilica. vol. vr, Bosch. - Vs. l. Γενέτιιρα. Non estquod sciam, al.
1811, p. 91 sq. ri. 19, Francius, 0013111111. 31. terum hujusce nominis proprii exemplum ὑστάτιον-

 

