ANTHOLOGiAE GRAEGAE APPIINDICIS

ce n'est pas santc;

et sl 01111 de goute lautre.

ia 1011 n'en 1011 basse ne haute,
touta l'abat. etc.

CLIX.Naupccti.Ediditl bae, Inscripti.recueil. 111,
1829 ; restituit G. Kain .00, op. cit. 11.1811,0111-
grammatis auxilio qur estin 111111. Pal. 0810111801
lx, 681, 88110111 ρῳ τῇνήσῳκρήυηυι

Νύμφαις μὲν 1.,..χ101 λούτμον θνητοῖσι δ’ ipsias·
81110 δι’ με Πτσμὲλας υἱὸς Ἐνυαλίου.

α Cujus tituli in vicina 1110010 positi 100110 explica-
tur apud Naupactios imitatio. ν G. Κ.

CLX. 1101110. nx Corp. 11100. qr. 6191, edidit
8. Kaibel. 108111111001011. corat. 1818. 8111111101.
11111111, 689. - 80111100 lavacro quod Μέμφις (101·-
1000οΜ10810) (1011111101ιὶ0, 0111101011, 1110οσ, Gratiis
paraverunt, aliquid joci latere 100110 credideris.

chl. In Murator. Arrecd. p. 188, insigniter de-
praeatum correxit 100080,111111. (11.1. 111880111-
ment. rol. 111, 11011. 3111801181). 138. - Vs. 3.
111811.11118111881111111811
dnm non animadvertit 0100011. - lpse Gregorius.
Epist. 88 80 eodem Anaxarcho τ Ὁ μὶν Ἀνάξαρχος,
11 ὅλμῳ κοπτομένων αὐτοῦ κρεῶν, οὕτω τοῦ τυράννου
00116011000100111081 ’Λναξόρχου 811λο1101 6001108010
118111881111111.ἲὲ1111118181811
Περὶ ἡθικῇςνἎρῦτέῊ : 2 8111111111(111κ1111101)..101111-
10011Πεῐν1081τ188 πάντα ffissaiiiicregli 1108810018 Par:
1111888, 111-10110; Diog. Laert. 111, 18 (Antii. Psi.
08. Did. 9111311 Orig. Contr. Cels. 1118001000
Contr. Christian. 11111.,·810111. Alex. Strom. 1v;
’1800110111ἐι Sem. VllI; Nemee. Nat. 1101113811.
1280 . 1001111110.

CLXII. 81 Cramer. Anecd. Paria t. lv, p. 288,
repetiit Piccolne‚ 8111111111 1111111101. p. 129. 1111
lemmate addidi τὸν quod necessarium est. 1 Pice.
- « Vs. 31011. ὕστατον. a Id.- Vsa. 8. sq. a inter-
punctionis signum quod posuerat Cramer. poet doru,
11000101111001α181ς. n Id. - Vs. 6. Cramer. χερσί. -
sthstdmm

CLXIII. Ex Cramcri 1110011. 1111110111, 11. 88810-
, petiit Piccolue‚ Supplim. d 11111101. p. 131.

8811111811 Cramer.Anecd. pr. Ρο1·ι’1.1.111,11,819
Piccolus in Suppt. ὰ 11111101. p. 188, quc auctore
adjeci γε, 110 claudicaret sersus 2. - Ct. supr. n. 188
epigr. cujus lemmate 1081001011110011801001110010-
dam 1100001010εο magistrum.

CLXV. Hierapoli 111 111010 amphitheatri. Edidit
Chandler. in 1111011111. p. 31, 0. mx; inde Jacobs.
1010111111, p. 162, n. 9, 1111101111. 11. 131; 00111.
n. 3989 ς G. Kaibel. n. 1811. Dc Hierapolit. aquis
Stephan. Byz.: ‘Iapis πόλις· μεταξὺ Φρυγίας καὶ Λυδίας
πόλις, θερμῶν ὑδάτων πολλῶν πλήθουσα. - Cf. Streb.
p, 829 sq. 1 Ad vocem χρυσόπολις Cavedcnius (11111.
1110111. uruit. 80111. vol. 11111, p. 181, 8000 comparat
nummum Hierapolitanum in quo juvenis flumen
repraesentans expressae 001 cum inscriptione ΧρυσοΙῗ
iiiii‘iiiiii'i'imitiiii”iiiiiiiiiii'iiiiii
8111011, commatibus interpositis 11001χρυσόπολι 01
πότνια, nullo autem post Νυμφῶν, quod a aitpoeta
apud eum pendet. - Vs. 8. 180111 dedit κεκασμένον

repugnante Iapide uhi perspicae legitur κεκασμὲνη.

CLXVI. Prius edidit Dorvili. ad. 0110111011. p. 885 ’

01 10 81111111. 581,·“1080 repetIit Brunck. in Anci. 11,
118, 01100080. 111 Append. n. 690118. ejusdem

,1111101111σο1 attendendo. 1. XIII, p. 15.) 1100 epigr. 1

dedimus ex ms. Biblioth. Parisinaa 1118. - 110. 5.
Confert Jacobeius Paul. stl. xxti, κοσμήσαις &Arcadii
φάρεα κόχλῳ; Leont. Schol. lv, κόχλου πορφυρέου.

- Vs. 8. pro χλαμύδα 008. Dorvil. 110801χλαῖιιδα. ³

Saepe 8100111101 00 permutantur vocabula. — Vs. 8.

1011. εὖ isicem qnod ei 011ξεὶ1ον retines, intelligen· j

dum hospitatis amicitia 0011011111.

CLXVII. ιιἘπιγραφῶυ 1μο11101 ignoratur auctor,
qui ei Alexandrinus 1011, procul dubio 1011 iniimae

1010110. n A. 111011οο, ex quo textum exhibuimus. - t

Vs. 1. Vulg. ’08001181 Παλλάδι, 1111110 001100 probabili.
- Vs. 280111. εβῆτ’ ἀγορὴν, ipah< δ’ ἔχει iia, anus
viatica, i. 0. quea Telemacho praebet Euryclea. —
Vs. 80011118 υῐὸς 011, fliius 00111 8110, 8. e. Pisis-
1101000118100100800,110010110 8111. -Vulg συνῶρτο
δ’ δς 011, non recipi 1101001, quippe quum ne loco se

moverit Nestor. (101 100080 significaretur. -θσὰ 2

πτῆ, vulg. 8111 iarn. per 0111110081.- Vs. 9. 'lisca
dissyll. per cyrineum, sel, ut Bothio placet, quia
a vox 18οα trecenteni pronuntianda eet more
Latinorum. 1110100111 in codd. corruptissimum pleri-
que editt. legunt 2 Λωτοφάγων, Κικόνων σὺν Κυκλώ-
πισσιν ’iiiam -Κυκλώπεσσιν triade 8001010οι ter

011001100001.011.Χ11,118, ’.11τὲ1161180-110. 18. .
1101108810ι 1χο1 Λῑόλου, Λαιστρυγόνος. Ipsa 1011110110 ’

-Ve. 11.(1088. ψυχαῖς 11111οχ11, quod neri 11011

otest. -Va 11. 111 mes. omniuo spraratus est:
810 Ὀδυσῆα istricae Εὔμαιος 111ρῷ8101860 -Vs.Ib.
01 pristinum litterae 0 nomen, quando longa et
brevis erat. — Vs. 18. Auson. Perioch. 16. 08100. :
Commune Eumaeus Mapale 01 dirue Ulixes. —Ve. 11.

Caprarius Melanthius et procus Antinous Ulyssem i

sariunt, hic scabello, ille autem peda. Κύων, canis.
Argue 001,- Vs. 18. Auson. 18.· Irus adest populi
8111118118.11111·1.ἷ.1,13.·1118111.1ῗ
Ὀδυσῆα. - Vs. 28. Auson. : Theoclym nns autem
apud ithacenses divinationis ex estus, imminenspro·
cis vaticinatur 00111111101101. Βλ’ 61, Ζεὺς dipacati
Ὀδυσσέα καὶ σχέθ’ Ἀχαιούς. - Vs. 22. Ausum:
squallentes humeris 808110010100111111000.41021.
Coddi μᾴχοτ(αι), pro μάρνατίαι), 11. 0. glossa pro
vera 00110110.

CLXVIII. Adonis. Edidit Paul. Lucas, 11111. Gr. As.
111111.010.,1.Ι, p. 11011. 85. Repetierunt Bruncls.
Anci. t. 111, p. 236, 0181, Jacobs. (11110108.101. III.
P. 11, p. 188),,1111101111. 11. sit, Boseth-Franz. Corp.
n. 1118. Lebas et Waddingt. n. 1506. G. Kaibel.
n. 1818, 01 1000111100 Neratius, 111111. de 00110011.
uetito.. 1818, 11. 359 01 sqq. 1 Ponti insculptum
luisse videtur epigramma quo Auxentius quidam
Cydnum flurium junxerat. ν 1110. - Vs. 2. ποταμοῦ
80111 Sari qui Adanas alluit. - Vs. 8. κρηπῖδα, gal-

1100011100010 - 110. 5. Lucas 1 ΠΡΟΘΕΝ ΑΠΕ1.
ΡΕΙΗΣΙΝΟΣΚΟ, Heringe (01111. p. 111) : πρὸ·

0811ἀπειροσύυῃσι00180011111110116010,100080.ἀπσιρίῃσι,
Boeclsh. retinuit dntipeipoiNeruh. 8110111011,οι [ῥοαῖσι]
ad infinitos amnis Cydni fluctus Tarsi. -110, 9. 18.
τελεώσας. -110, 18. 18. astuci. -Ve. 12. De NiIIscis
pontibus vid. Diod. Sic. 1, 38 01 XV, 181810111σο
⁶³⁰⁸ iiiiii ittilttsiiitttbituiti?
iiiiii), 001811101818. i

 

