tt CAPUT ll ANNOTATlO.

274

αὐτοῦ Τρόφιμος καὶ ’Archiou ἥρωϊ. α 1 vel 11 steculi regione urhis sacra quiesset natus, is potuit Λιμνα-

sunt littores elegantes. ν G. 14545. 5. 374.

DXCIII. AEzanis. Edidit Georg. Perrotus, hevae
nrehe'ol. 4846, p. 249, 4545 G. Kaibel. Epipr. qr..

etc. n. 347. α Nomen 44444 Περσεὺς corrigi posse vidit
editor. u G. K.

DXCIV. AEznne's. Post Lehas. Voy. arch.5 etc.
p. 264, 5. 950, Franz. Corp. inser. qr. t. 4444414551.
p. 4047, n. 48465, 59. G. Kaib. n. 348 : α Ab sinistra
luit alterum epigramma, cujus ultimum hemistichion
superest ἤλυ[35ν είς] ’Aldus α

DXCV. Germa. hebes. V, vr, Mysia, n. 4420;
4545 G. Kaibel. n. 343ς supplementa sunt Lebasii.
- Vs. 2. G. Kaibel. ἔργται (4). -— Vs. 3. Lebas.
ὃς μάλα δὴ καὶ) πᾶσι... conjecturam Kaibelii admi-
simus. - Vs. 4. 845 restituit Kaibel.; Lebas ὶτιήν
βιότου... - Vs. 5-6. Lebas. Ἀλλ’ ότι τοι aul δῆρις ἐη,
νείαη μιν ίτιισιν (4) - μοῦνον ιι. τ. λ. Κ5455444 555545-
menta praetulimus.

DXCVI. Flauiopoli. Corp. 45555. gr. n. 3806. Ex
hlordtmanni apographo in Actis 5554. anonae. min.
4863, Ι, 5. 204, 5. 7, dedit G. Kaibelius n. 355. 855-
ter scriptum ζῶν 555545), 45 apogr. φροιός. - Vs. l.
Nulla metri adhibita cura oh nomine propria.

DXCVII. AErunis. Ex apographo Ph. Lebas. Wad-
dington. 455. 5555451. etc. 055145. des 45554514. Asia
mineum, 5554. 41, p. 252, 5. 966. Dx reliquis vesti·
giis, tantum apparent verba ι Ζεύς με νέον Φρύγιον
Γα[ν]υ[μ)ἠδ[η]ν ὴφὰνιοιΜσβν 4]μῷ ιι. τ. λ. liconiensi
tit [titulandus’.tttllhttttt'iilh
Lydiae Phrygiaque urbibus usitata, et incipiente ann.
84 5 1.-0. ·- V. Weddingt. ab. p. 253 55. 555 5. 980,
554 Cassiodori locum affert huncce : ιι 4445 5555514555
(Cinna IV et Carbone 44), Asiam in XLIV regiones

Sugp distribuit. s Hi consulatus reseruntur ad ann. 84
a. r.

DXCVIII. 4455455 (554. Borrha). Post Burckhardt.
ltin. Syr. p. 232, 54 Welcker. Syll. epigr. n. 99,
p. 426 54. alt„ edidit Franz. Corp. 45555. gr. n. 4650,
recentius ex suo apographo v. cl. Waddington. 155-
cripti. rec. eto. n. 4925. - Vs. 4. Conjiciehat Rei-
sig. ap. (lesen, Burchh. (1445. transl. 5555, 4. Ι,
5. 342), ἀνδρὸς ἄωτον, Welckcr. ίιὸρὸν ἄωτον, Franz.
ἀκρον αἰ. 5554 confirmatum est Waddingtonio apo·
grapho. Notat Kaibelius (5. 455) αἰιιραν ἄωτον 5555

Callimachi H. Apoll. 442, 54555545 544545 etiam ab
4554545, 11454. 44, 30.

DXCIX. Bostra. Ex apographo suo. Waddiugton.
15554544. rec. etc. Syrie. 5. 4936. Dedit 555555
Kirchholf. Corp. inser. gr. n. 9445 54 4545 Κ54554.
n. 433 cum 5555545 : α Recte christianum esse ne-
gat 44555554, cum praesertim crucis signum in
Buohinghami et Bertovii apographis versui primo
prefixum omiserit Berygrer. ν

DC. Lapis a. 4830 Cyrtae asportatus est.
Boeolsh [Corp. n. 3684) ex schedis quas scripsit De
verennes. Sub inscript. sculpta navis est. Supra
tersus legitur Διονυσοδώρου τοῦ Πυῦέου. ν Vs. ult.
our Dionysodorus se Λιμναγινῆ praedicet, qno epi-
theto Bacchus 54455 insignitur, non 554554 certa ν45
exputari. Cyzici quum Lenaea acta 5454, probabile
est etiam ihi Λήναιον 454555, 5554 verisimile est 45
Λίμναις 454 555555 54 Athenis esse conditum ι 45 555

γινής 4454. ιι acta. - V. Hesych. aute gl. Λίμναι
Suam et voluit interpretationem afferre G. Kaibelins
(n. 245) : α λιμναγονής 45 554554 ἑν λίμναις γέγονα.
Λίμναι autem colonia Milesiorum est in Chersonne-
so sita, uhi si aeque 54555 45 λίμναις 5444545 Dionysus
ismprimis colebatur. revera Dionysi donum erat 45
555455. ο

DCI. Zonar. XIII. 43 54 Cedren. Hist. 05545554.
444, 5. 308. - 04. 454551, polet. Didot. VII,
uccnrn et vid. annotationem. - Vs. 4. 554 Homeri-
cus, 11. Ι, 249. - α Tarsi hoc epitaphium ei (Ju-
lian0) iactum 554, 5554 vel Cydni mentio docere

555154ιᾶ si Zonaras non moveremur anctoritate.
555.

DCII. 45 Piraeo. Rhaugabes in 451. tell. t. 1.

p. 932, u. 2205; 454545 ι. cl. Cumanudes‚ ’Λττιιι
44555. ίιιιτύιιὸ. p. 46, 5. 254, Kaibel. 5. 84 - Vct

Rhang. ζῶσα, 5454 perspicue habeat lapis ΖΩξ Α Ι,

ζῶσαι 5554 pertinet ad 4555 mulieres quorum no-
mina apparent subscripta titulo, prius quidem
5555545444. (855545ιὶ4 Roscius, 451511455555155 4834,

Deceptam. Μιλινώ.
Kaualena ’Aucpluorioml

Ad unam tantum retertur posterius distichon: non
interpuugit Rhsngab. είχον 54 ὁμοίως, cum commate
post ὁμοίως. - 415. 2. td. ταύτην νόμιζον, 54545, 5455-
dicante versu. — Vs. 3. Kaibel. τέκνων ternodus
τε)... - Vs. 4. id. male restituebat πᾱσ[ιν ἔσχον).

410444. Athenis. Marmor Elgin. edidere multi, 44.
Chandler. inser. 5. 69, n. 48, ex 555 Brunck. Anat.
t. 111‚p. 345, 5. ’449 (cf. Jacobs. Animadv. t. 111,
P. ΙΙ, p. 336), Jacobs. 4545. pol. Append. 5. 303,
545. Nuper repetiit Cumanudes, ’.4ττ. ἐπιγρ. 55τὺ56.
5. 4002, 54555 45555 ex marmore ipso Neriton, Ano.
pr. inser. Brit. 4455. 5. xcii. α Super anaglypho ele-
ganti, in quo eques barbatus, cursu concitato, se-
quente ministro. ν acta. - Vs. 2. Cf. Inscript. ap.

Gruter. p. 636, 42 : Mater genuit, mater recepit,
ibid. p. 426, 4 :

Hic matris cineres sola sacravimus ara;
5555 genuit tellus, 5555 tegit tumulo.

Vid. et supr. u. 524 45 Asclepiodori epitaphi Τέρμα
βίον ιι. τ. λ. 514. vers. ι γῆς ὧν reponte γόνος, μητέρα
γαῖαν ἔχω.

DCIV. Incerti loci. 0545555455, Ἄττιν. intpp. ίιιι-
5656. 5. 430, 5. 4052. Si Παλομώ nomen verum est,
nusquam alibi occurrit. -- Tetrasticho subscriptum
44)τλαἰντης Ποτάμιος, 4. 5. ex pago Poteram, Leontidis
tribus. - Kaibel. 5. 64, 554 lV saeculi a Chr. n. hoc
epigr. esse existimat, recentius addita putat uomina
5555 inira sunt.

DCV. 15 Thracia. G. Kaibel. n. 540, ex ectypo
descriptum Athenis epigr. et 5454 55 amico missum.
Collatis multis titulis qnorum hujusmodi exordium est
’Ἄρτι γεντιιίζοντά μ’ o.. (supr. n. 338) ’'Aptt γενειάσιαιν
Μούσαις (supr. n. 285)... ”Apri σε θάλλοντα... (supr.
5.494)5ι praesertim ’145555 γευόμενον...(55555384),
545., 455445 credas hio etiam scriptum luisse Ἄρτι
με γενομένην... 554 5555 certum videtur αὐτό lapidem
habere, quod pro αὐτόθι autre ipsum igitur hahen-
domest. - Vs. 4. 45 reliquiis ’Λτμ ο.. patris certo
latet nomen.

 

