Ι

putrem appellat cum matre et fratribus obtestatus ne
sui obliviscantur, verum in sacris coenae dominicae
celebrandis defuncti per preces memoriam recolant
amore illis saeculis usitato, quo in sacris istie piam
mortuorum fleri mentionem voluerunt. Carmen ex
parte 1010111010ος versuum enim quinque priorum
litterae initiales rocem conficiunt ἰχθύς ..... Certum
rnihi quidem videtur titulum referendum esse ad
saeculorum post Chr. quarti rel etiarn quinti tem·
pora. s Kircb. - Modo rursum edidit Georgius
linibel. Epiyr. 9110. conieci. p. 183 sq. -111.2.

lepis ΧΡΗΕΕ, 111 infr. r. 8. ΛΙΤΑΖΟΜΕ. -

Vs. 7. 1 litterarum vestigiis Pairiaiqr erui potuit,
Kirchhofflo magis placebat Γαλιλαίων.

lii CAPUT ll trtrtomrto.

bccxlxsttenahdidia post Pittucem ( Ἔφημ.1ρχ.
1851, p. 113111. 1181, 11101101, Corp. 1111191.
1111, p. 178, 11.9318,11111110 St. Α. Cumanudes,
1111. 1πιγρ. irrumpi. p. 117, n. 3688. Epitaphium
christiani hominis indicare ridentur litterarum

afflui vestigia. - Vs. 1 inter reliquiae,ubi habet

marmorspi .. .ΤΙΟ(ΤΟΥ legere voluit Kirchhofl'.

«1111110101. 1100 monumentum quarti esse quintine
post Christum saeculi idem putat.

DCCXX. 010111 insula, nunc Athenis. Paucas lit-
10111 corruptissime edidit Pittacas prem. 113132.
Plenius 0. 11111111101111. 01111101. 1871, p. 171,
111111 11ρί91. gr. etc. 122. Quod quamvis multis
metri riuis abundet, teman ut epitaphiorum Chris·
alanorum exemplum, exhibendum esse credidimus,

- Vs. 7. lapis ΠΟΘΓΥΜ“ quod bene restituisse
11111 nantia 1100111111 uos.

nccxxt. Prope AEpa'nom urbem. a Minusculis
litteris Cor-p. 111101. gr. 8812, majusculis quantum
quidem legi poteratego 111111101011101. 1873,ρ. 219. a
G. 11111111, qui repetiit in Epipr. gr. alc. n. 121.
Subscriptum 111 111111011111111 τοῦ 810111101αή
acl llarpaaia 1111111) (inpari. 1’.1νδ. β’ eboc ἐτῶν στ’.

bccxxlt. 7011110111 repertum, ex apographo 110-
nolli Dnchesne, Buff. de Correap. 1111111. 1879,
p. 111 sqq. Ex litterarum forma conjiciebat esse V
aut 111 p. n. 011. 1101111. -· Vox ταῦτα majoribus
litteris sub ἀρᾷ scripta pertinere ridetur ad senten·

11111101111111.01111110111ΓΕΝΟΙΤοΤΑΥΤΑ,
cujus prior pars insculpta esset alteri lapidi huic
apposito. Versus incomptos fere omnes esse notat
editor, et hoo carmen ejusdem generis ease atque
funebres ἀρὰς quae tarn multae IV et V seculis er·
stant, quarumque tam multa inter divi Gregorii Na·
zianzeni epigr. exempla reperias ; mythologice rerba
verbis christiania commixta, etc. h mortuo tumulus
suus et &pal commendantur diro cuidam martyri,
cujus noman non signatum est. Cetera dehoc ride

in libello. -· Vs. 5. ΕΠΙΚΑ ΡΑΤΟΕ 110111 legeris,

quid velit hoc non facile dixeris. - Vss. 8-18. oon·
lert editor carm. Sibyllin. IV, 185 :

porcpd τ’ εὐρώεντα μυχοί, στυγίη τε l'iswa.

nccxxffl. llomoe in caemeterio callisti. Mura-
101ἶ 11 Boldetto, Thasoue. p. 11011111, 8, majus-
culis, cum versione latina. crucam habet lapis inter
duo pisces. - Vs. 1. Mutat. 011111 uectae. -Vs. 2.
1111111, 11111.- 11111 111
1111101, 0110111010. p. 287, Ο; Phot. Bibl. p. 151,
«b actaea, Glycerae mater, ap. Hyperidem, cit.

188

Athen. XIII, p. 588, Β. Postulante metro, producitur
prima syllaba.

1001111111 vico Audon-Kena, tribus millibus ab
Vera-lfactare. (i. Perrot, Ecplor. 01011101. de ta
Galat. 1111010 Bithynia, t. I, p. 171, 11. 181. pravis-
simi versus, rel potius lineae aliquem vix versuum
speciem praeferentes, quibus subscriptae hae reliquiae
leguntur : ἡμᾶς... dr φθιμένοισιν... arai< 1111511111111
στηλίδας ἄρασεν liuprande... μνήμῃ ἱερασσάμινος. Unde
G. Karbai, n. tao, tres hos versus reficere tentarit:

quauta-iv 11161οἶςι1νφθιμ11ξέὲσιν ibae,
1111111111,111111111111.

Idem, vs. 3 scripsit 1[1νατ]ον 1111101101, σώφρον’ ἔχον...
Christianam esse inscriptionem arbitratur prrmus
editor. - Vs. 1. Cum transtulerit editor 1 01111111
Dieu ls pur hommage de sacrifices sinceres etc. a,
videtur legisse ter'q, quamvis scripserit ἑτέρᾳ. Kaibel.
θεὸν 1111101111, 11 111 ministerio, quod vocabulum
Thesauro abest. - Vs. 5. 11. crepy-ba 11 βίῳ.

DCCXXV. In loco hodie dicto 111111-01-1111111. Ex
apngaaphzrsuogfaddington. 111οξ01. aelel. etc. Syppp.
1111001 iric, etepigslerxiniltieititlalin 1811311111ἑέῗί ¹et ns
sszpptfhpp'p's2ppllog. n. 661, Καιλιστεῖνοι) 11111101.

Dccxxvt. Ex Crameri Ameapara. p. 853, Ρ1000-
lus, Suppldm. 1 1111111101. p. 187. - Vs. 1. 01111111.
101. 111, xxix : Functus honorato senio placataque
disum. - Vs. 8. 01111111. Sat. x. 188 : Unus Pellaeo
juveni non sufficit orbis : - aestuat infelix angusto
limite mundi... - Sarcophago contentus crit,... et
notissimum 11111101. lut. epigr. 11. 11111 Alexandrum :

Sufficit huic tumulus, cni non suffecerat orbis,
res brevis huic ampla est, cui fuit ampla brevis.

bccxxvtt 11001111. 111 apogr. suo 1. ol. Wad-
‹lingtom Inscript. gr. etlct. 1101111111 en Grdce, etc.
Part. Vl. syriasect. 11,8111111.-111,11.2115111111
1111111111 ‘l 3111111111· ll ⁶lt
Prans. 0. iiaacm gr. t. 111, p. 259, n. 1598. - Vs. 1.
Welcher. scripsit ἀγαθὸνς 111 in lapidis scriptura
nullus est errori locus. Post verba εὐτύχει, 111111,
legitur et in titulo 11111111 ἔτους τῆς πόλεως GK. -=
Haec inscriptio cum duobus posterioribus inserta extat
ubi primo fuit, in meridionali latere funereae turris
quadrata. Primam tantum edidit Franz. cum tri-

bus⁴⁵a2lterius versibus primia; tres autam Kuibelius
n. .

nccxxm. 11000111. Post Burclshardt. et welch,
vas. 1-3 fragmentum hoc edidit Francius Gorya. 11110.
qr. n. 1588. - Sed totum epigramma ex suis apo
graphis dedit 1. 01. Waddington qui et suas notas
adjecit. - Vss. 5-8. Celsae turres quae toties, in
1111110111, tumulis superstructa) aunt, erant quoque
in loco columbariorum, ut patet at ex aliia inscrip-
tionibus ejusdem regionis. Vid. Waddiugt. ib.
nn. 217³ α, aaut, 2171, et in hoc ipso vol. n. 669
Μνῆμά μι,11. 5711111601 11100111ον, etc.

1100111111.111111111 his subscriptum eat χμγ -ρ1;
- 111 litteris χμγ constare videtur Christraua quae·
dam formulam ex litteris ιχθυς sub quibuslatet Ἰη-
σοῦς Χριστὸς 01011111 ,11111101 cl. Waddington

ΧΜΓ interpretatur Χριστὸς 5 111 Μαρίας γεννηθείς,

 

