99 ANTIIOLOGIAE GRAECAE

Ἑρμῆς. - Lucri repertor atque sermonis dator
1111101110) palaestram protulit Cyllenius.

et subscriptum :

interpres 11111111 01011 terraeque meator
sermonem docui mortales atque palaestram.
....... 11010 101110

Iovis nuntius et precum minister.

CCCXXVII. ln Paro. Ex schedis Furmonti
edidit Boeckh. 01010100. t. II, p. 318, n. 2388, 2 :
0 Titulus Proserpinae dicatus, quod patet ex verbis
Διὸς τέκος. Faces sert Proserpina non minus quam
mater. ιι De cultu Cereris 01 Proserpinae Pario vide
admitti Corp. 11101100. - Vs. 7. Eourmonti

apocr. 1101111 010οι110. n. aas...

melius, opinor, scribas θυέεσσιν, aestima, vel cropi-
σαντο thosan. - Vs. 11 tresque sequentes edidit
Jacobs. Anth. Pal. t. Ill, p. 958.

CCCXXVIII. 810001. Edidit post Hamiltonum (lle-
1001011. in As. Min. Vol. II, ιι. 58). Franz. Corp.
ιι. 1158, atque ex ι. 01. salicis apographo v. cl,
Waddington, Voynge, etc. Inscriptt.rec.‚etc.n. 1812.

- Vs. a. salte. εΥΛΑΜΟΙΟ.«71010101111110·

tat voce 910μὸ1 h. iintelligendum esse Imperato-
rem, plura congerens de voce στήλη quea hocloco
et recentiore aevo significat statuam (CI. Zoega De
otei. p. 571, ιι. 1, Gloss. vett. et Suid. s'. 0.). Affsrt
praeterea multa alla exempla. ιι 1111110111. - 11
Saliois apogr. sunt tres cmces quibus arguitur chri-
stiana aetas, quanquam nihil in titulo idem doceat.

CCCXXIX. 11000νί0100οι1111111111σί110101. 01011111
Io. Taylor. od Demosthenem t. ll, p. 358, unde
Brunclrius in Notis in Theognidem, (v. 751) . 296,
Iacobsius in lI Paralip. p. 779, sq. n. 29 01 10001111.
n. 183, 80001111. 0000. inser. gr. ιι. 1989ς Ph. LeBas.
Inscripti. aec. Me arid. ιι. 59. «Plutarchus, Evrii
illius, generis nobiiitata ct justitia clarus, statua ob
beneficia nescio quae aMegarensibus ornatus, aliunde
non notus 011. ιι Iac. Vid. seqq. duo epigrammata.
- Vs. 7. 1111118100, Τ101., 11111ος 00110111 Brunch.
- ιι Alcathous a Megarensibus pro urbis conditore
habebatur. Theogn. 1751. ιι Id.

00011711.111110111.171111ιιι iu Ἔφημ. Ἆρχ. ιι. 2577,
1111111111ιῖ ‘ittatteittttttdtsz
11011 1101011111 1111. in hac ipsa syllog. 11111129 ctist.

CCCXXXI. Alienis in occidentali muro Poecilen,
titt.ltttnttlitttlttlitt ³.·.⁰.¹..⁸{¹.¹i¹i⁸
ρ · ⁸ · ·“ t
n. 37311. Ultima voce omissa, edidit cx alio 111110-
liano apographo Boissonad. in Maxim. Pionud. Me·
tomorph. p. 653, Ph. Ls Bas, Voynge, etc, Inscripti.
Megaride, p. 37, 59. - 01. 0000. ιι. 1989 hic supr.
329 ubi idem est, opinor, Plutarchus. Vas. 1 012
ταμίην 11 verbum saepe metaphorice usurpatur. CI.
Pind. 11111. VI, (V), 81 (tamaianam 11190101 Maian,
ταμίας 110910 τε κώμων... Ol. 11111917) :aspicedu-
δράσι πλούτου, Anti. Pal. VI, 12,1 : Σύ μοι βιότου
τῶν hrodin ταμίας, 010.

CCCXXXII. Athenis, in museo. Edidit G. Kaibelius,
Epiprr. gr. e lup. coni. . 377, ιι. ala. Si recte resti·
11111110111οι1 *110101110111011111 nequit quin sit sir ille
110111 atque iu antecedenti et sequenti titulis.

CCCXXXIII. Megaris. Ex schedis Furmontianis edi·

dit Osann. Syll. II, 19, atinde Boechh. Corp. inser. '⁴
gr. t. I, n. 1981. Ph. 1.οΒ11, 100100, 010. Mega
ride, n. 68. - Imperante 'Iheodosio 1111010011-
100111 Illyriae suit Herculius, ann. 198-112. Viti.
Le Bas et Waddington. ibid. p. 37.

0001111111011.1111011011.1111111101, l
p. 592;1011101 Le Bas. Inscripti. pr. ct 101.. 010. ’
P. ll, Megarid. et Pelop. n. 61. a Cognomen Phos- ,
phorius, rarissimum, 1111 L. Aurelii Avianii Syrn-
machi (Orell. ιι. 1186) qui Romm praelectus 1111
ann. 861; 11 quern verisimile est hunc pertiuerc ¹
titulum. 8000101110110101110111011111. ιι Fonc. .

CCCXXXV. Edidit Jacobsius post Chandler. Syl· ’
10010100. p. 58, n. 18, 01 11111110101101. 111,0. 289,
ιι. 919, Jacobs. Anthoi. PnI. App. ιι. 118. Repetiit
Boeclih. Corp. t. I, ιι. 373. a Est Athenis in basi 10·
tunda quae sacram mensam sustinet in ecclesia S.
Theodori, prope monasterium 0101011011111.» acin.

es Chondi. -·- Vs. 1. a Sub imperatore Theodosio l,
an. Chr. 389. ιι 01101111.

CCCXXXVI. Edidit Richard. Chandler. Inscre'ptt.
ant. p. 8911110 Β11111011.1.0011. p. 281, 00. 0001111, 6,
Jacobs. (V. Ana'maduu. sol. 111, Ρ. 11, pili), Ap-
pend. n. 299, Bneckh. Corp. 1187. 11101 rudera
Iroesenis repertum. - Vs. 1. 1711801111, 71001000
Pittheo Ovid. Melam. XV, v. 296. Lapis: ΗΕΞΗΕΕ,
Β1111011. ἐξήγειρε, Chandl. 1110111011, Jacobs. ἠέξησε.
-s 91ις 3. Chandler. κτεάτιστου quod ad ἄργυρον
reare at.

CCCXXXVII. Sparte. Edidit Le Bas, 1101ον011101.
1811, p. 713, inde ex schedis Furmonti Boechlr.
Corp. n. 1199; repetierunt Le Bas 01 Ρ. Eoucart,
Insc. gr. 01111, 010. part. ll, Me'gar. 01 Peloponn.
ni 1111. Subscriptum 001 Δημητρίου τοῦ Δημητρίου
rasa·

CCCXXXVIII. Bostra. Edidit post alios Kirchhoil'.
C. a'nscr. gnt. IV, p. 277, ιι. 8696. a Titulum inscri—
ptum luisse apparet basi statue, quae 1 11011100011111
civitate posita iuerat in honorem Sabini ducis; qui
non diuersus fortasse suit ab 00 quem a Constantio
imperatore Orientis copiis praesectum bellum adver—
sus Persas per Mesopotamiae oras administrasse
narrat Ammianus Marcellinus XVIII, 5000. XIX, 3.
Sane 01 propter crucem incapite versus prioris
appictum Christianis temporibus tribuendus titulus
et 1100110 0011 Christ. 1V multo recentiorem quomi-
nuscenseamusimpeditvsrsuum bonitas.» Fr. -Vs 2.
10011 habet ἀνθ’ εὐεργεσίης, vitio 0 prava pronuntiandi
consuetudine orto. - V. Waddington. Inscripti.
rec. Syrie, ιι, 1812.

000111171171. Rome. Edidit Salmasius nd Sca-ipit.
Ilisi. 1101. l, 0. 895, 01 0001 hunc alii multi inter
quos Brunckius 111011. III, p. 189, ιι. 191, Jacobs.
1111111101. t. IV, p. 157 (1111111010100. 1. lII,
Ρ.1, p. 199), 11000011. ιι. 161, 01011111. 001011. totae.
- CI. seq. epigr. 311. Μητέρι τῂ πάντων. - Supra
scriptum est Μητρὶ θεῶν.

cccxi.. Itomae, in aede Divi Nicolai, in Calcaria,
in ara grandi in duas partes tissa, unde descripsit ,
Smetius, I⁰ XIX vt), Boissardus 1111111100. p. 17 01
t. V, p. 33 sq., Gruter, p. xxvnr. I, etc. Repetiit
Burmann. in Antinoi. 111. 1, 0. 32, ubi scriptores,
qui de taurobolio et criobolio tradiderunt, diligenter
recensentur (01. Vandale, Dissert. de oracul. p. 122.
15710001189).Ρο11111111011101 ediderunt Brunclrius

 

