Γ,

ΙΝ ChPUT ΙΙ ᾸΝΝΟΤΑΤΙΟ. ’

nostratuum, i. e. 767 post ejus mortem‚viduitate ser-
7676, 7616667 76667676, boc monumento quod erexit
naritus, docens quanti me ob probos mores testi·
· naret.

COXXX. Tricce (Tricala). Pouquevill. ltin. t. 777.
p. 32. Μ766666776 dedit Hughes. ltin. 7. 7. p. 757,
qui acceperat a Graeco Psalida. E Pouquevillio appo-
suit Osann. Syll. p. 227. 7666 0666. 7778 67 G. Kai-
bel. 537. Epitaphium est medici; Tricca celebris est
medicina ex AEsculapii cultu proiecta. — Vs. 3. 666
trapis suspicabatur quoque Boeclih. ἀνίητον. Quod 76

776766 est ΠΟ,ΟΙ ΡΑ, correxit Osann. in nohiouon3
Kaibel [γ]οό[ω]σα.

eoxxxl. Metroi loeo. Eplem. 2773, O. Kaibel.
p. 57, 6. 753. Eodem ioco, iisdem litteris scriptus
irrentus est alter titulus, quo paucis quae supersunt
serbis deiunctae corporis animique virtutes laudan-
767, lipidam. 2787 : 6667667767... dape τεκαὶ [ψυχή

...] ui 6666.. 7666. a Nomen 666 vs. 6 pontin

quod lego (6675776, sormam hanc ampliorem ratus
pro boten, 777 Καλλιρρόη et Καλλιρρόινα. u G. K.

CDXXXII. Velitris olim, 67766 Rome in aedibus
Vaticanis. Edidit primusSirmond.ad Ennodiitm,Vlll,
Epist. 72; 667666 Brimck. Anat. 777, p. 377, n. 776,
Jacobs. (dnimnd. 767. 177, Ρ. 77, 6. 337), 66667777.
736, 67 Franz. 0676. 6237. Κ67667. (663) 76. l. γλυ-
κερώτερε. - Distioho subjectum esthip. Ἀμφικτύων
musitata

coxxxiit. liopertum Tomis, 75 766. 7853. Dedit

γ Si. Α. Cumanudes iii Pandora· t. xix, n. 737, p. 87,

3; Perrot. Inscripti. indd. des cdtes de la 77767· Non-e,

ἶ 6. 7·, Kaibel. 536. Tetrastieho subscripta sunt et

’7766 verba: ό παράγων, χαῖρε καὶ σύ, qni 6767776776,
ponde et tn.

(DXXXIV. 7767776, ad D. Pauli basilicam erute.
E. Sirmondi Notis 66 Sidonium Apoll. p. 33; 7666
67777, 76766 quos Brunck. 111, p. 235, 6. 637, Jacobs.
777777. Lips. Τ. lv, p. 253 (7677776666. 7. 777, P. 11,
6. 277), 7666776. 6. 766, Franz. 0666. p. 6736ς
7666776766 ,6. 583. citat Sirmondus hoc epitaphium
7666776 66 Epist. 77, 8, 667 retulit Sidonius ipse epi·
taphium 66 quadam matrona, nomine philimatio,
quod hoc rersu desinit: 7 lnjuste tibi justa perso·
7777. 7 De quo Sir-mondus : « Communis haec, inquit,
querimonia in morte immatura sublatis. Hinc illa in
antiquis monumentis : male judicantibus fatis, 67,
Ι77677776 667 oculis suto dictante iniquo. Elegans est
76 666 genere Abgari rogii juvenis epitaphium, quod
Roma paucis abhinc annis ad D. Pauli basilicam
76677767 meminimus, dignumque videtur, quod huic
loco intexatur. Est crgo hujusmodit “Euros ἐπ’ 67-
766677 κ. τ. t. 7 - Abgarus pater, rex Edessenus,
Caracalla insidiis an. 277 66666677.

CDXXXV. In 76776 Meceni, loeo hod. dicto 7767677,
t} apographo Hamilton. 77, 6. 323, Waddington.
iolane, 676. 7676677. reo, etc. 6. 7763. -Subscriptum
667 hanun: χάριν ἔτους aad, aun. 322 qui ad aeram
76777676 referendus est. p. christ. n. 237. Ρ667
iu& 677 76677767 667677, 76 apographo sio sehabet:
ΣΟΜΑΤΕΤΡΟΕΚΑΙΕ. [ΠΟΛΕΩΝΙΔΑ.

γ attentamus. saponem, 1766677377) ’7776-
ζ “witta-Vs. 7.νικῶν.

CDXXXVI. Athenis, ad S. Trinitatem. sah. Cuma-
66667, tt. n. 327. 0676 versibus constitiiepigramma,

tumouoolt 777.

257

quorum sex posteriores nulla certa ratione restitui
possunt; sio traduntur (Kaibel. 37) :

σκ[ἠ]νει δ[ὲ χθόνιον 67667767 τά)ρ[ον· atta noti ἔνθα
μανὺω[ν ri καλεῖν οὔνομα] δεῖσε, τύπος.

[lesciis [.. . . Ἓρμιός τε καὶ Εὗ]7766776, ἐν δ’ ἱεροῖσιν
.... μητρὶ φίλῃ] μοῖραν ἔχοντες ἴσην.

............ 7)ώεσκ7ν ὅτε. .. .. briensis,
ὃς titt ...... ας δεχ[νύμινας 637)μένην.

86666 seriptum Eipocistin ’.767στωνος ἐξ Ἀχαρνέων
7777776666 - “Eppius 7 Dese ministra suit Euryanthe‚
quam sacra veste indutam repraesentatam fuisse
sumpsi. 7 G. 77676. - Vs. 2. innupsit 7. 6. filii, Eupo-
rus et Hermius, qui ex vs. 5. fragmenti (iv δ’ ἱεροῖσιν)
77666767 67 7667 76 sacris Minervae occupati inisse.

cnxxxvii. Athenis, in aedibus quibusdam, in co·
76766776 basi. Edidit Spon. 67766. 667777. antiq. X, 3,
6. 327, 67 7666 Boeckh. 0666. 7. 1, 6. 676, Κ67667.
735. - Vs. 3. Eximio Sanderus vidit ἀλλ’ ἄγαν legen·
dum esse hoc sensu : sed nimium prematnro morte

CDXXXVIII. preneste, 6666 Romae. Passioneus iii
ltnmiptt. ol. XIV. 77, Murator. Τ. 77, p. 7682. alii
quoque 67766666. in Paralip. 11, 6. 63, p. 837, 67
Franz. 76 0676. n. 6228, 77766 Κ67667. 657. - Vs. 3.
Ruhnken. emendabat 77λῆ66. 6 Quum tamen sic etiam
simile vitium remaneat in vs. 7, malui id quoque re-
tinere, quem incertam conjecturam recipere. Passim
iii inscriptionibus seriorum temporum diphthongi
reperiuntur ante consonantes correptae. 7 766. -

ξε. 7. Jacobs. τοκέας, 76677 tamen habet OYCTPO·
ΕΑΣ.

CDXXXJX. noma, 66 D. Petri in vinculis aedem.
Gruter. p. 7733, 6. 73, Franz. n. 6273. Vs. 7. 'Appi-
7767, airicus, pueri nomen est. - Motrum incomptum
seii mutilum restituere tentavi sic i βωμὸν τόνδε
[καλῷ] ἀν73ηκ’ ’Appias Τιτιανός.

CDXL. 7766776, 76 7667667 Vaticanis. Osann. ditet.
766. qr. p. 33; 7666 Welclierus, 867766. 66766. 6. 35,
6. 63, rursusque Osann. 867766. 6. 75, 6. 778, 67
Franz. 0. inse. pr. 111, p. 888, 6. 6278. Basileus
videtur idem esse qui est in n. 6277, 6666 Kaibel.
638, hic 7677. tit. - Vs. 3. ψῆφοι καὶ μέτρα sunt idem
q. ἀριθμητικὴ καὶ γεωμετρία. - Vs. 7. Wslck. inter·
pretatur monumentum 6677777766 meo 6766777776, quod
Eranzio placuit3 potius habuimus qnod meum condi-
dit incenium.

CDXLI. 7767776, 76 666 pulcherrima, in qua in-

sculpta est 666666 inserta cruce. Gruterus, 77666776.
p. DCCCXOIX, 5, 6666 7766777666. laser. sylloq.

p. 336, 3.,766666. Paralip. ll, n. 28, 6. 775, Erana.
0666. inser. 66. 6. 6277 6.- Vid. Boisserd. P. iv,
p. 732, Κ67667. 653. Cujusdem stoici suspicatur titu-
lum esse Franz. - Vs. 2. intellexit Grotius quasi
scriptum 6667 νιωκόρσυ.

CDXLII. Ex St. A. Cumanudis Ἆττ. ἐπιγρ. epicope.
6. 373, n. 3273, Κ67667. n. 733. - Vs. 2. 0777666776.
iatine ἀλόχο (ἀλόχου). a Δαΐνης pr. nom. a 667766 776-
jectivo recte formatum. 7 G. K.

CDXLIII. ln urbe (Athenis). Kekule, Thes. 786,
unde St. A. Ciimanudes‚ iu 7767. intpp. 7777τὺμὸ
p. 223, 6. 7872 67 O. Kaibel. 773.

CDXLIV. Athenis in 6767666 Georgalii, (7677666776
transcripsit et misit Oraevio..... Ex Oallaudo edidit
etiam Spano.. Dissert. 776 77777677. 76 06677. Reisk.

77

 

