ANTHOLOGIAE GRAEGAE APPllNDIGIS

736. alan. ρ 737. curun.
Εἷς τὸν Malainai. In Malinum.

Φύσις, Μιχαὴλ, ὧδε σὴ καὶ st< βίος Not t,ura Michael hlctus cl tua vota

ἔριν δικαίαν εὗρον· ἄγγελον βίος. justam contentionem invenere: angelum rita, ρ

, 07 0· 00 φύσις tonsor 00 007 77ρο000 77700, nature cutem mortalem te ct hominem dicit,
συνήγορον λαὸοῦσα τούτου τὸν τάφον· conam-dalensore sumpto hujus sepulcro.

737. anno. 7 737. amun.
ι · [senex

’0777ος ἕχει 00λο0000 000770 0000 ahl? 0 γεραιύς Alius habet divitias, et ego hocce monumentum
07700000 t 70700007ος7 00 00077οι0 0000 070ροος Hermianus chartarius irlt tus carn sub lapide,

0000007700 0070000000 00007 0000700090ορ70ος omnibus honoratum, bcne· fabricatum, quod leci,

ptochica} χιιι πλουτου κα τεθνεως ἄγαμαι ζ [quipppoetuli

7 magis ιἰ7 hobere quarn divitias, et mortuus

738. Atho, 7 738 mm) [magni-lacto.

l

’700οἕ00 00000, 077λο0, 7070070000 0007 7000077000· 0·οτος 77ιινοιιίειριιί sum, mccmici‚ querite, stridentes 7

’000000707077 li? 0000070070το 07770, 00007070 tumulum mcum, me herou vocate camme, et tu

ἐαρχόρ νςο cap'd ὁδῷ, σο phou ὄντα νόει rens m vra trbr qur sum amicus de me cogita ἶ

77007 00 770777ε 7770 00007 τ70777 777ομένοις. ¹ Omnibus et salvs dico pretereuntibus.

739. Anno. 7 777. curun.
Ei: τήν ιβασ milia ⁸.s'El νην ln reginam Helenam.

lip' υπτει σ εῃλήνιρν ἀλλὰ λαμπρὸς, φωσφόρος. occultat tunm, god fulgidus, lucifer.
7700 7777οη0 7000 70700 0 0007000 00700· Νιιιια Helenam occultavit invisum sepulcrum

ffl’ 070 00000000 ,077 00000οχ0οῃ 7707700 sed in tantum ne prmvulcat Charon:
ταρεῖσαδ ἀὕτη πρὸς νοητόν ρωσρόρν,

ἅνωπ cl< αυτὸν ως σελήνη σι ρόλοὸςπν
τό φῶς ἀφῆκε· πρὸς bl την χθρόναβρ βίθον

lumen pervenit : ad terram autom grave
νεύειν ἀνάγκητό σκιῶδες σα κρῑ.ον

vergere neccsse est umbrosum eorpus.

tto. Anno, 770. ιιιοιι.

Αλλῃ μὲν αλλοι των πάλαιβ βασι λέων
conob< ιι ροηοτρ ἅπασαν εἰς ταφὴν ἱίνσυς·

ἐγὼ blsscollupoc, πορ ρφύρ ρας γόνος ego autem Basilius, purpure soboles,
. 70077, 07 007000 77 770077 700 000 007700 statuo tumulum in medio terras fleotomi,
¹ 0007 0000077770 0000 07707 070000 0700000 et lerior post immensos labores,

. oo< εν μάχαις ἔστενον, οὓς ἐκαρτέρουν quos in preliis suenoni, quos toleravi.

Alibi alii ueterum regum
locos preparaverunt ad sepulturam inusitatos ε

7

(70 γάρ cu 070 00077 7070000, 700007 07ρο Noncnimquisquamviditquiescero mcomhaslam, ρ

. ἀρ’ ου βασιλέα θεὸς κίκληκέ με, 01 quo regem deus appellavit me;
καὶ μαρτυροῦσι τοῦτο Πέρσαι καὶ Σκύθαι, pt testamur hoc Perse et Scythas,
000 00 00000700 70700077 7οἡ7, 07007· , quibuscum Abasgus, Ismaetlber, Arabs.

771· 7070) 777. aurun.

7770 070 7000000 0000000700 07700077ορ00- Ιιι suum ipsius magistrum Nicephorum.

0770φο 0007000000 0070770000 770οη7ορ0, Rae duce contegunt, Nicephorc,
770ος 007φο0 00· 7000ος 07007ος λίθος sepulcri lapis lo; viventes, ignorantia lepis.

777. Anno, 772. aurun.

17οτ0000 πᾶς τις ὣς ἀεὶ στὰς εἰπάτω· ch quilibet sic sempor stans dicut :

007000 γὰρ loro< Σισινιῖρον (l) εὐπλεκῆ inveni saue reipsa Sisiniphumbenc-constitutum
πράξει, λόγῳ καὶ καρδίας 07007707· actione, cretione et animi bono-ordino :

ος 0007000700οπ τῷ παντςργάτρ qui o clemente rerum-omniumopifico

sepulto sane ipsa ad eum qui-mente·percipitur, l
sursum adipsum, ut lunc ad culum, [lucilerum ρ

 

