380

bum ἀπέραραι. - 111. 1. Matrang. ὃς με γάλακτι
ἔθρεψεν θείων ναμάτων. «Sic omnino habet codex et
quidem valde mendose, narn trustra his verbis peu·
tametrttm effinges. s Correxi lrpepsv, θειοτέρων (001-
jeceram 11 δαιμονίων 01 θεσπεσίων) μιθέων. Ρ10001111,
τρέφει θειοτελῶν, qui subjicit: ιι 1111111 101ρο011 11

faute de prosodie pour la premiere syllaba ονομά-
των, mais c'est lt une pecoadille qu'il est convene
de passer aux poetes byzantios υ. Nos autem, ni 111-
limur, mendum inesse 11 verbo ναμάτων credimus,
quod cum verbo γάλακτι 1111 11111 caret. Quid est
enim lactentium ant Ioticaml

ccnvl. Ediderunt e codd. Bibl. Publ. Paris. 2720
8011101110, (1111100. 9111. ll, p. 110 0111111111.
11101111. 20, plut. ta, p. 100 0. Piccolus (Sappl. 0
1111111101. p. 211), repetimus nos ex cod. Paris. ejusd.
Bibl. 1. 1773, 1ο 265, 10. - 000. Boissonad. hoc et
sequens fragm. Leoni philosopho tribuit, 110111110-
111111011 11 101110 uulla ejus generis mentio est.
— 111. 3. ιι Homerum imitatur, qui dixit ll. 1, 117 :
Οίον ὅτε πρῶτον ι[ἰλλσίδσι καλλιγύναικα. Ex hoc versu
et sequente discimus 11101111 philosophum, qui
vulgo Byzantius dicitur, sic tuisse dictum ex com·
memoratione ec diuturna apud Byzantios habita-
tione, non ex nascendi conditione. s Boiss. - vs. 7.
Cod. 11011. βασιλιῦσι.

CCLVll. Boissonad. 1 000. Paris. Bibl. Publ.
2720, p. 11. (Anecd. qr. 1.11,ρ.17ογ“),Ρ10001.1000.
Flos, Bibl. haur. 2001011101. 1011811111. 011111-
tbol. ia). Damusexcod. Paris. ejusd. Bibl. n. 1773.
st 265 r⁰. - 111. 1. Omnes codd. ἀπηνθησάμην, emen-
davit Boissonad. invalesco, Piocol. ἀπηνθισάμην.
- Vs. 2. Lilia, λείρια, hic sunt pro quolibet genere
dorum. - ln nostro cod. sicut iu Florentino his
versibus subscriptum est distichon Luciani Τοῖσι μὲν
10 πράττουσι κ. τ. λ., quod in dntbol. ροί.111(Χ,28).

001111101101111001. pr. Poris. t. 111, p. 285

sq. Cum tenuissimis his versibus confer 10011111
Lucan. 11, 272 locum...

Nubes excedit Olympus
lege Deum :minimas rerum discordia turbat,
pacem 1011111. tenent.

CCLlX. Reperiam in 1110110 atque elapide trans·
criptam in cod. ms. Chpysanthis Notarse Hierosoly-
111111111111111..1110111111
101011 Pandora, 1. 1801-5, 1. 310, p. 02. Pertinet 10
riam 1111 summa iactam per locos 11 montibus 11
paludibus difficiles. -· Vs. t. Simile aliquid hebet
Theophyl. Epist. 1, p. 80 :³0 δημιουργὸς ..... olytnloit
τὸ πελάγιον κεχαλίνωκτ ῥεῖθρον i.e et littoribus pela-
gius frenator* fluctus. — Vs. 2. τὸ τὴν ἄστατον σάλον,
absque sensu, legendum τοῦ τῇδε ἀστάτου σιἰλου. -
Vs. 5. Πρωτοσπαοάριος, primus σωματοφυλάκων,
abest lexicis, etiam 1111111110. 81111 apparet legen-
dum Ἓλλοιόοκλὲης, pro Ἓλλαδοκλέσυτ quod editum
est; nomen nusquam alibi repertum. — Dedit 11
hunc titulum Kirchhoti. Corp. lnce. 9117111111. 307,
1. 8801, ex Rossii apographo. — Vs. 2. τρίόων. -
Vs. 3-1. Ordine mutato, χερσιῖιν τὸ ῥεῖθρον nol [n] ι...
ὧν τέχνης 0111110 κῦμα pausabo nol τὸν ἄστατον σάλον
11111 5. κλεινὸτθεοφύλακτοτ οἰκείοις 1010111111. 0. : 0
πρωτοσπιιθιίριος ‘metor κλέος.

001171. Bendin. Cotcl. t. Il, p. 116. 11 011
pag. 107 ms. continentis, post multa alia, Anonymi
Dissertationern de Psalmornm ordine etc. - 111. 5.
proprie simia, hio nanus, pumilio, cestorum haec

ANTHOLOGIAE GRAECAE APPBNDIGIS

omnia quasi aenigmatice dicta sunt, utpote ed quem
vel ad quid pertineant haud lacile rideas.

CCLX1.HeliopoliSy1-iae (Balbai). Corp. Insc. pr.
T. 111, p. 315, 1. 8067. -Vs 5 dedimus ex lapide ne
una quidem mutata littera; 0101106...110 ὁσίου se-
cunda et quarta sede tribrachyn exhibet pro iambo,
ut fleri solet in intimas 1111111 titulis.

ccuxn. 11111111 (Spartae norae) in lapide sontis.
Edita eet e Trezelii apographo in Expedit. scientis.
de Morte. 11, p. 70 sq. Repetiit [ebes inscript. gr.
et lot. 1837, p. 152 sq. Ex utroque dedit Kirchhoff.
Corp. lnecr. gr. Τ. IV, p. 310, sq. 1. 8702. -111, t.
κυρὰ κορῶν. 01110111. od. N. 112 1 Σπάρτην ἐς καλ-
λιγύναιιια; ἁνδράριστοτ hoc sensu lexicis abest. 1 ll
1110 pre'sumer que 11 ville prive‘e d'eau par suite
01 11 perte de ces sources qui 1111111111111 111 101-
taines, 11111111 1ο1111111011ρ111011 epidimia, et
qu'un magistrat, προστάτης, lui 1111111101 sa salu·
01110 premiere en reparant l’aqnoduo¹ ou les caneux
11101211111101101111111111
Vs. 3. 111101111οο.11111111 spectasti, claudicante versu.
Pro πόλεως Lebas. conjiciebat χώρας : verbi quod-
cunque tuit, una superest littera in Trezelii apogra-
pho A vel h. - Vs. 1. Lebas. ὰνεγιὶρων. - Vs. 5.
ldem ἐς ὄρη τάδ’ ἐπήλασε 0111111101 τε, quae sensu
omni carere notat Kirchhoff. — Secundum quem
Lebasio adversantem numeralis nota quse titulo suh-

101101111111ΞΕ ΑΥΓΟΥΠΟΥΚΞΗ) 110 legenda
111.[”8τιι ρ] τ [ᾧ] Αὐγούστου i ᾖ, 10 111 ex oera Dio·
1111111111 0111011110
:iffihppst Christ. 808 ou 851, Augusti mensis 1101-

00101111. 00111101111ορ011. Titulos duo iisdem
verbis conceptos edidit post alios Kirchholi'. Corp.
111101. ρι’. Τ. IV, p. 313. 1. 8072. a Theophilus qui
regnavit ab a. 812, quambene meruerit de muni·
mentis urbis maritimis instaurandis, praeter scrip
tores testantur alii titulis 1111011. - Vide Corp.
11. 8673-8681.

cccxlv. Constantinopolim turri ad portam quse
dicitur Tchatlady Kapu. Transcripsit Spon. Voguge
d'ltalie, de Dalmatis, etc.. 11-12, 1721. Τ.1, p. 305-
0. Edidit post alios 1111111011. Corp. Inecr. . T. tv,
p. 317, 1ο 8687. Imperator ills Basilius acedo est

CCLXV. «Constantinopolim basi obelisci in medio
hippodromi positi, quem aereis tabulis aliquando
tectum fuisse 1111111. s

001011010111, Inscripti. p. ctxxxvr, 1, Georg.
Dousa, De ttinere sno Constant. p. 30, Gangius.
001111011ίί1. Christ, t. ll, p. 100, Hier. Bosch. nor.
gr. months. tert. p. 30011111111110110101110100111.
*victimationestenetisne·att·
peni filius, est Constantinus nomine octavus qui re·
gnavit ab sn. 028 10 an. 010, 1111 ut Kirchhoffio
placet Romani ll lilius qui regnarit solus, ann.

CCLXVI, Antiochia Syrias in turri moenium. -
Corp. 11101. pr. t. IV, p. 381, n. 8711, ubi demons-
tratur hunc titulum terminis includi posse anni p.
Christ. 1071 11 temporum Nicephori Phocae impera·
torisa quo 1110008 Antiochiam receptam fuisse
constat. Sub titulo versibus conscripto legitur 1 bl

 

