261

Supplevit Bneckhius lacunam quae ne ullo quidem
modo 111 apographo indicabatur, 1116161616 : κῦμ’
ild: οὐλόμενον. Sensus videtur esse :Telesphorum
6616 16 66 66661 61 proficisceretur, cohibuit tempes-
tas, 661 cingulum solverat, i. e. discessum, dum fleret
maris tranquillitas, distulerat, etc.

DVII. Husieut‘ prope Philippopolin. Ed. 1. cl.
Dumont,1aacriptt.dela Thrace, p. 26, n. 56, inde
G. Kaibel, 16ρὶ66. pr. etc, n. 526. - Vs. 1. Sen-
tentia 1166666616 epitaphiis, sed saepe elegantius
expressa, 61 apud Gruter. p. MLVI, 8 :

conjux retinet commune sepulcrum
juncta toris quondam, jungitur et tumulis.

in Anthedion P. Burmanni t. ΙΙ. iv, 2⁰9:

quos jungit tumulus, junxerat et thalamus.

et in graeco Heliodori 61 Diogenem epitaphio, auctore
Apollonide, Anthoi. pai. 61661,1111,319 :

ἄμφω δ’ ὡς συνὲναιον, bubniani τυμὸεύοντάι,
ξυνὸν ἀγαλλόμενοι iet τάφον ὡς balapus.

61 611661, in bac nostra sylloge, n. 256, claudii
Agatbemeri medici epitaph. 16. 3 :

Ξυνὸν τοῦτο δέ μοι Μυρτάλῃ ἐστι συνεύνῳ...

DVllI. Byzantii. Albertus Dumout, Recue ar-
elect. 1866, ΙΙ, 261; postea, G. 1161661, Epipr.
pr. 616, n. 535. - Vs. 1. ’11χ1φρων pr. nom. de-
functi esse credam, quippe quod milii, 61 Kaibelio,
extremum is. 2. 1666661661 Basilice potius esse co-
gnomen 11116166- subscriptum disticho est ζῆ.

mx. AEpinae. Phil. Lebas. IV, 1161, indo
(1. Κ61661., Epipr. pn, etc., p. 165, n. 111, 661
ι Epigramma, ait, recentissimum videtur pastor
quidam juvenis in Ampelii senioris 6111161 mortem

scripsisse. i Vs. 2. ο nassis est fistula pastoricia
161 syrinx, cujus singuli calami αὐλοὶ vocantur. 6 -
116. 6, τέρπομαι, sic, postquam vss. 1 61 3 scripsit
lapicida τέρπομε. - Vs. 6, lapis leniaci, quod uvi·
detui· non corruptum, sed ab inscito homine pro
dactylo habitum. i» G. K.

DX. Minore Amorgi. Ex Baumeisteri apographo
edidit Schneidewin. Phifol. lx, 891. Vs. 1, 166116
incomptum restitnit (l. Kaibelius, nisi quod pro ἔην
posuit 166. - Vi ipravissimum credideris ab 1111-
ρ61116 ρ6616 ita concinnatum.

11111. 1161116 16 6616 museo Lateranensi. Edita
est 61661116 haec inscriptio, et postremo bis a Fran·
aio. 6616111161. gr. T. ΙΙΙ, p. 691, 6. 6223, 61 16
11166161. p. 1263, 6. 6223 661 schedis Ludolf. Ste-
phanii. - Vs. 2, 16 111616 661 heptametcr est (auc-
toris an lapicidae incuria incertum) fncile ad justum
modum reductus est, quum inutilia sint ἠν ante
ἥρπασαν et ἀπὸ 1666161161. 6. Κ61661. ex vestigiis

in lapide servatis 66111ωὲ ΙΠΑΝ κατ’ ipisus.

«Fortassean, ipsine sive ε’ρίπιι forma diversa est,
sensu nou diverso. pro ὲρίπιοι i. e. i·npcs; 61 pnclleni
de rupe praeciprtatain cogites obiisse. i· Disticha
subscriptum est: Τίς ἔζησεν ἐτη β’, μῆ. ια, ήμ. i.
Εὺψύχτι, Δροοερί. Οὐδεὶς ἁ6άνοτσς.

6611116116.66116116661611116.161611666611611,
t. - Repetierunt Bruncli. 111161. ΙΙΙ, ρ. 362,11.163,
Jacobs. 1111116. vol. 111, P. ll, p. 211), append. n. 225,
Franz. erp. incra pr. n. 6362, Κ61661. 561. - Vs. 1.
pro γοερὸν, conjiciebat Maffeus στυγερόν. - Vs. 2.
pro μικρὸν, Brunck. ὀλίγον. - Vs. 3. Μ611. ἔχουσιν.

ANTHOLOGIAE GRAECAE APPllNDlGlS

- Vs. 5, id. εἴδοντο. - Vs. 6, id., ἦτ ἔται, 66 lenc.
Ξοῦὲξιὶἕζὲῶτὲρίῐοοθεμένων. Οῐνοχοιρῆς nomeu proprium

leIlI. itomae ln aedibus Vaticanis. Welclsen spu.
1161116166111·,1111-16161
bel. 611,66111.16616616616611. ’ ὓ

cxlv. Rome, in Villa 61116111.1111116111 661 in
Bulietin de 1161616166 correspondance 61611161.
6. lV, april. 1613, repetitumque in 1116116 melcol.
T. xxvi, anu. 1613, ρ. 131, 61 66 G. Kaibelio, 661.
e Moscbiauuc fortasse τῆς ἱερῆς συνόδου τῶν περὶ τὸν
Διόνυσον τεχνιτῶν sodalis fuit. 1 G. Κ. - vid. titu-
lum Thebis repertum in 661161. cie Gor-resp. 11111111.
1666, mens. maio, p, 6651τό κοινὸν τῶν napi τῶν

Διόνιι[σσν, τεχνιτῶν] τῶν ii Ἰσθμοῦ sal Νεμέας. Cf. l

Opuntiam inscript. : ἔδοξε τοῖς περὶ Διόνυσον τεχ-
νίταις τοῖς a Ἰσθμοῦ 11111111μέ111, 61 aliam Thebanam
a 1161116 editam, Syll. p. 66 61 Lebas. 11116561.

va. Vs. 1. liciniensis. Satis notum co sensu de
funebri apparatu verbum κοσμεῖν. 61. 16161 ρ1611616

1666 86ρ11. Ant. 961, Eurip. Troad. 1111 : tres σὺ ’

κοσμήσας sisui, etc.

DXVl. 566. Sismond. in Notis od Sidonium, ¹

p. 159 sq. : ι 1166666661 paucis abhinc annis, cum
Romae essemus, via Praenestina, tertio ab urbe la-

pide, vatus altera duplex inscriptio 6616 Polynicis ,

61 Tatiani 6111 agitatorum iu singulis factionibus
palmas enumerat, senis versibus adjectis, quorum

duo tantum primi restant incolumes. 1116661116· l

luni supra jam exhibitum sub n. 351 (de quo ride
notas) hic repetimus, ut ote quein esse mutilum non
satis notavissemns. - s. 2. Μάκαριν pro Menapios

quod saepe occurrit in hujusce aetatis inscriptionibus. ¹

uxvu. 116166. Μ6116166, 1116. veron.. 111611. oar.
6666113611, 3, unde Franz. Corp. 6269616.Κ61661.

DXVIII. 1161116. Gruter. ρ. Dccccn. 12; inde

Grotius repetiit et transtulit versibus latinis, 116111.
pr. 11611161. fert. ρ. 116, Franz. corp. 6216 et 6.
1161661. 569. - Vs. 1. suicide nom. pr. frequens
in inscriptt. graecis AEgypt. V. Letronn. AEgypt.,
p. 165. Gesonae bic noster forsitan fuit curator
alvei et riparum Tiberis, 661, uteret quoque hilaris
conviva, et scepe 1161 reguo fungebatur, hic dicitur
jura dedisse in 6611111116. Tradebatur 61161 &Titine
quod acceperat Grotius; κίστιὸερ 661661 vocis 16111116
cistiser litteris graecis transcriptio est, 666 mysticus
popa significatur. Unde videre est priori scripturae
266111161131116116 itlius.
'¹‘ · 1 ι · ·
1116111 61616166. Meminit versum quemdam Simonidis
(nuth. pul. X, 165) : θανάτῳ πάντες descientia.
Cf. Hor. Ad. Pison. Debemus· morti aas nostraque.
- Subter scriptumest Gaioncs animula.

611111. Florentia in 11116 Strozaia. Montefalc.
Dian. 1166, ρ. 861, 66111 interpr. 1111, (torius 1116611611.
ant. Etrur. t. 1, p. 313, 6. 126, illustratum notis
Salvinii3 ex utroque deditMuratorius t. Ι, ρ. 116, 6. 6,
cum interpret. latina, Jacobs. Paralip. ΙΙ, u. 59,
Append, 1633661661. 66111. 116162, etc. Nuper
u. Kaibel. n. 566. - Vs. l. Franz. pro τῇδε inuade,
Weiclser. (1166116111. 111, p. 1615, 253, n. 36) ipii',
- Vs. 2, κιστορόρος, 6161616111 lectio pro qua dede·
runt Montefnlcon. 61 Snliin. παστοφόρος. - Vs. 3.

 

