lN CAPUT 1 ΑΝΝΟΤΑΤΙΟ. 93

’ 11111111111. ii. 1593, cuin 1011 restitutione, quam
¹ 1111111 magis Falheneri apographo congruere3 sate-
’.11111111 iii dubio esse rocem Παντοκράτωρ, ult.
1111. Christianam addit esse inscriptionem. sed nou,
ut 111-11101110 placuit, tam intlmae quain est iustiniani
11111111 atatis, quippe qui serto seculo semper
scribebatur ω, pro Ω. 11011111οηὶ1Χριοτόςᾶχρανιος
1111111111 1111111111111111110611111111111 exscripto ²¹5¹
c.erro‚ a .. :v ιτετοιιῳευει
11111111χράντου. c. ilaibelius 1111111111 plane inte·
grum esse arbitratur. 11111911. 91. etc. 1. 1161.

ccclxi. e Venetia iii thesauro sedis S. Marci,
quo Constantinopoli ablata esse theca putanda est. »
hirchhott. iu Corp. 111111. 91. t. Ν, ρ. 311,1. 8812,
11111111. 61091. vet. et noua, p. 211, ubi hoc lemma
legitur: 1 El: θήκην τινὰ τοῦ rosnaici σταυροῦ ἠργυ-
isaar. 1 Thecani hano iii qua crucis simulacrum

rmilninclusum erat, Golgotha vocaverat Constan-
111111 e.

¹CCCLXll. Trajeeti ad Mosam in templo D. Vir-
guis in cruce geminata ex auro geminisque eleganter
et artificiose contecta. in qua verre crucis particulam
inituram esse putant. Edidit post multos Kirchhotl.
corp. 111111. 111. t. Ν, p. 363, ii. 8192. - Vs. l. ξύλον
11 arbore paradisi illa intelligendum. Romanus imp.
aquo dedicatam esse crucem testatur vs. 1, quotus
1110111111 constat.

cchXlll. ln parte antica tabernaculi argentei
11011111111111· 11 monasterio S. Floriani Laurea-
1111110111,1’11111 civitatem 11111 11 Norico Ripensi)
— l's. 3. legimus oum (1111110111. ccxxiii, 6) βλύ-
11111,1111011111βλήζουοα, etiamsi pro βλίζουσα acci-
1111111111 caret. —- Vs. 5. pro τὸ πάλαι scripsimus
τῇς 11111, quia arca illa quae hio memoratur nobis
11111111111111 toeleris arca adeo in Vetere Testa·
uiento celebrata.-·· Edita est haec inscriptio in 00111.
1111191. 1. Ν, p. 810, n. 8808.

ccctillll'. Florentia· 1110110110 Camaldulensium.
- Sex senarii sunt quatuor lineis dispositi3 multis
loeiscorruptosemendaretentavitltirchhottiusiii corp.
1111.91.1.111,11.311,1.8811,111110111111111111 bene
111111, - Vs. l et 3, στῦλοι scribit 1110 στύλος quod
dederat Α. Maius 11 81111111. veter. Coit. aevu, V,
1161, n. 1. - De verbo ὁδηγέτης Thes. 11119. 91.
1111111111 torma 111111 1111111111 probatur. -
11. l. Αἰγυπτίας conjectura est Kirchhotiii. - Vs. 3.
iden cum dicit soi aut scriptum male aut lectum
1110 eo quod debebat. σύ, 1111 ignotam esse S. Sy-
neonis 81111111 historiam satis monstrat : σοί omnino
necesse est legere.

CCCLXV. Apud Cedren. in Hister. Comperta.
11.111,1111.Ρ11·11. typ. reg. 1611, p. 322, 120 : “Ori
11τῷ 1111111111 Κωνσταντίνουπάλεως) ὁπορφυροῦς κίων
11ρά11τοῦ ἦόρασται· καὶὴ στήλη αὐτοῦ ἐστιν, 111111-
testatior εἰσὶ στίχοι τέσσαρες· Σὺ, Χριστὲ κ. τ. λ. -
111. Edit. Paris. νῦν. Προοηῖιξα dubia forma pro
π1111111111111111110111111 scripsit poeta, sic melius
1011111110111111 :

coi νυν apso-acinus τὴν δούλην πόλιν...

ccelnvt. Constantinopoli olim iii aede S. 111011,
1111 11 abbatia S. Vincentii Galliae diiecesis carno·
tensis... os capitis S. christophori reconditum inter
duplex 11 are aurato hemisphaerium, in medio 111
011111110111111 apertum, ubi S. christophorus inili-
111 armati more depictus conspicitur, dextra hastam

tenens, sinistra scuto innixus. Edidit Du cange iu
coast. Christ. IV, p. 11211111 11111111111111111011.
Corp. inceseret. t. Ν, p. 3611. 8196. u Michaelem
hunc esse Vll Ducam 11111111101111(1111-1018) sus·
picaturDucangius. -Vs 3. a τὸ στέ11011111111101111111
1 sancti oranio depromptum, quo auro incluso hono-
ris quasi corona ille coronatus est. 1 Ktrctt.

cchXVll. lii lipsanotheca S. Marci Venetia.
Edidit Montetalc. in Dias. ltul. p. 51 : « Est istic
alia crux (Vid. seq. epigr. Καὶ τοῦτο γοῦν...) 11 1110
quoque, uti dicunt, crucis· Christi ligno confecta, in
qua inscriptio alia nondum, ut aiebant, lecta, etc. 1
Ὀν οὺ σταλαγμοὶ... Ρο11 1101111111. dedit Kirohhott.
in Corp. 11111. pr. Ν, ii. 8111. - Versuum ordinem
restituimus 11 prioris editoris ipsius monitu (Putaeopr.
91. p. 811), qui in Diurio tertium ante primum et
secundum posuerat. — Vs. l. Μο1111111.ἐστο’λισαν
oum asterisco. a Η11111111111 Maria Augusta. si con-
jectare licet, uxor luerit Nicephori Botaniatae (1111
Michaelis Duces. ut Kirchhotflo placuit ann. Chr.
1161) qui imperabat ann. 11118. i» Morites.

CCCLXVlll. e Venettts in lipsanotheca S. 11111111
11111 Constantinopoli videlicet illuc advecta... vidit
et edidit etiam Montesalconius iu 9101101111. p. 13. ι
Kirchhoti. 0011111111. 9111. Ν, p. 331, 1. atsi.
Alloquitur Christum pia donatrix, a lrene Ducaenu.
11111111 comneni 11111111111111101, quie marito anno
p. Chr. 1118 defuncto superstes versus vitae 111111
monaches vestem induit. Qua extrema tempestate
crucem nostram ab ea ecclesiae alicui Constantino-
poli pietatis testificandae gratia oblatam 1111, titulus
docet, reginam aetate praegravatam et vestitus mo-
nachalis habitu sordidam inducens.» K irrata-Vs. ll.
χρυσενδύτις 11 praevitiat: lexicis et Τ 1111111110 quoque
absunt. - Vs. 12. ’τρίχινοιΙ Vestes monachorumex
pilis camelorum contextae, perinde ac divi loannis
Baptistae vestis de qua Matthaeus, 111, 1 : Αὐτὸς δὲ 6
Ἰωάννης εἶχε adivisus αὐτοῦ ἀπὸ τριχῶν καμήλου... —-
Vs. 16. λῆξιν 1011111111 λήγω, 11110, cessationem,
quietern, 111101 indicare ridetur, solito hac aetate
verborum usu, vers. seq. ἄληκτον, noa 11111111.

CCCLXlX·cchXX. Venetiis 1111111111111, a 11
quibus servantur, aiunt, aliquot stillae sanguinis
Christi. Qum vasa, quemadmodum et cruces memo-
ratae un. 361-368, Constantinopoli Venetiae ablata
sunt. 1Η111Μο1111111011111, qui ea epigrammatiaedi·
dit et latine vertit iii Dianio Italic. p. 55.

cchXXl. Venetii's in thesauro sedis S. Marci,
apud hleletium in 61091. 111111 11001,11.211 cum
hoo lemmate εἷς τινα δίσκον. Edidit inde Kirchhotl.
in Corp. 111111. qr. t. Ν, p. 311, ii. 8813.

CCCLXXII. Trecassi‘bus (Troyes) iu sacrario ec-
clesias S. Petri, in patina ex iaspide a Gainerio epi-

110110, qui ann. 12115 constantinopoli obiit supremum
diem Latinorum castra secutus, missa, argenteo
margine cincta, cui inscriptus titulus. Edidit Nic.
Camuzat in Promptuurio 1111011111 11111111111111 Tri·
casaiae 1110111111, toto, p. 116 b. 1111 1 transiit in
Corp. 111111. 91. 1. Ν, p. 311, ii. 8816. - Emendavit
Kirchhotf. ὑπούργιι pro ὑπουργεῖ, ἑστιῶντι pro 1111111111,
μάρτυρι pro μαρτυρεῖ. - Vs. 3. pro 111111μοῖςάθῶ-
mus μιλιγμοῑς a μελίζειν, quod quidem dicitur de sa-
cerdote sacram hostiam in partes dividente iii
11111910 S. taceat. viu. Du Gange, App. Gt. p. 1311.
Ceterum 111 μειλιγμὸς 111 μελιγμὸς 11 lexicis inre-
niuntur. Α1111ι11011110 εἰσεργοισμὲνον.

 

