ln CAPUT 11 ANNOTATlO.

cccxxxfl-cccxnxul. Cm·cys·aa,inmuseoProssa-
, lendi. Bcechh. Corp. addend. n. 19671, unde G.
ἶ Kaibel. 261, cujus ride notas. ιι Pars prior 1111ρί-
÷ taphium mulieris cum gnato nel gnata sepultae :
’ nomina probabile estin alia sepulcri parte scripta

tuisse. a - 1 Vs. tt. lapis habet ΤΕΚΝΟΣ

ΝΔΕΧΕ. ; emendavit Boeckh. δεκέτηρον, 11

11 11111 ἐνδιιὲτηρον, quod recepimus. Notandse
sane sunt in hcc epigrammate quatuor aut quinque
ejusdem sententia explicandae varii modi, quales lu·
dere solent scholastici poetas, eeu, exempli eausa, in
Pompeiorum Ciceronisve tumulum (Anthot. lot. 11,
teat, 118169) 1111 111 Solis ortu (V, 2-13), De Iride
(17-28), De quatuor 11111 tempestatibus (62-63), etc,
nisi quod ejusdem poetes hic in rem eamdem lusus
111111111111111111,111111.
guopere abludere a pietate priorisnet plane Epicu-
11111. &hathui-3 131111111ἒέ11 Phthia
μετάδος καλῶν 1 raphaim nihil tere erat mutandum, et
legimns quod scripturae proximum est, sensu 111 11-

¹ pugnante.

1101111111111111111111111111 CyriacusAn·
ccnimnns,atque ex codic. Riecardiano (111111111916)
r. d. Riemann. Hane inscriptionem a 1. cl. E. Eg·
gerc transmissam habeo, qui pluribus locis eam emen-
darit. - Vs. l. Riemann. exhibuit ι μέγαρον Μάρκου
ἀειμάρου 11... conjiciebat Eguen. μεγάρων [sino] Μάρ-
ιοι, reliquo 11111 111 tractato. Μεγάρα scripsi ut
sit mulieris nomen ad quod referatur φθαρένη. -
ts. 2. 11 apogr. cyriae. πῶμα φίλοις Egger. : σῶμα

’ 16111111, φθαμένη retinui quod mutari voluit in

ςαμένη, 111 tamen sine dubitationis signo. - Vs. 5.

ι 11 apogr. δηχθὺςς Egg. δεικνὺς 11ἀποδ1ικνι1ςς scripsi

p tdpeue δ’ ἔκδυσ’ ελ... ἐξέδυσε, exuit. - Vs. 8. pro τῆς

³ dedit Egg. τὶς, optime. - Vs. 9. ανμιδητω 11111111

Egger. ἀναντλήτῳ, 111 ἀμειδήτῳ, 11 111 11 Theudoridae
epigr. Auth. pat. Didot. Vll, 139, 1, de Orco : ἀνὴρ

- οἷος ἁμειδήτῳ κεῖται ἕλωρ Ἀίδῃ.

CCCXXXV. Antiochino od Daphnen (Antakijeb).
Pococlt. lnscr. unt. c. 1, p. 211, Brunck. Auni. t. 111,

2 (1295, Jacobs. (1. Antmud. vol. ill, P. Il, p. 218),

t tppmct. n. 266, Beth-Franz. Cottp. n. 1166. -

3 l's. 5 : ΜΟΥΝΟΕΣΤΙ, tunde melius μουνοὲτηδὲ,
’ 6111111. μουνοέτι(1 δέ. “

cccxxxvi Feri-dulit. Alexander, 111111 11111111-
111111. 111‚p.att; cum versione gallicaet comment.

2 - Epigrammali graeco latine praescriptum est : C.
ι titio Liguri Maxsuma mater tecit-Vs. 2. κλίματι

111 dicitur, interprete 1. 11. Mittere, astrologico
p sensu (1. heu. arch. t. lv, p. 16, 18.)

CCCXXXVII. Posterius distichon edidit Gruterus,
p.nc1.xxv1. 6, quod emendatius est a ud Donium,
p. 1111111111). Burmann. natholiae lv, p. st
m 111.. denique Franzius, Gorp. inser. pu. n. 6227

, (8111. 6265 116257), uude Kaibel. 576-578. 01
χ sensu Jacobs. comparat Crinagoroe epigr. Anth. pal.

, 11. Didot, c. 111 p. 397, n. 613 111. 3-1. - Supra·
scriptum est latine : D. M. S. (Diis Manibus Sacrum)
p Ti· Claudia Eugenetis 11111 uranos 111, dies X. 71.
’ 61111111111111111111111111 graece : Μενεκράτης
{secundos υῑὸς 111111, μηνῶν δ’. 'Partus Βακχυλίδος
δωρησαμένης τόπον Ἀπολλωνίῳ ’Ἀττάλου τῷ πατρὶ αὐ-
τοῦ. - Vs. 3. Jacobs. ἐχθρῶς pro ἁρνω. - Vs. l·
Cf. 1111. 1111111111Ι 63 : Debemur morti nos nostra·

219

l. c. 10111 properasl tibi 111 dehitatnrba sumust a Ἰ

cccxxxt'111.1tpame.a Bithynorum. Pocooh. in
1111111111. uati Ἴ. p. 36. 1111111111. emendatum exhi.
auitintntmaabo. t. ΙΙΙ, part. ll, p. 267, 111111111-
ΙΙ, p. 766,1. 7, 11 1111111111. 125; Β111111.
Gotp. n. 3711ς 11111111. att. - Vs. 1. 11111111. A.
γεν. με phou. Tituli versibus subjectum est : Γάϊος

111 Κλεοπάτρα Nectite... 1111, τέκνῳ tutu, μνήμης χάριν.

cccxxxix. ιι Epigramma hoc oum duobus aliise
Gracia attulit Mich.Sophianus,quiobiit Ferraria a.
1165. s 1111111. Edidit Maffeius in Mus. Versu.
p. 1111111, cum metrice versione latina, 111111111-
quat. cate. p. 71, lettre 111. de Mozaugues :s Ve-
1111111111 hos XX annos detexi, accipe vero quam
mirifice et singulari modo. Rescissum in medio a
summo ad imum in praenobili Grimenorum Museo
atattdlttttt.¹tttu 1111111111ἓὶἷῖ
tentem, cum 1111111111 111 nisi dimidiatos haberet.
Post tres circiter annos, cum in vestibulo Bibl. S.
Marci praestantissima cimelia lustrarem, rimarer-
que, lapidis frustum animadverto occultatum post
statum basim, ut extrahatur 11111 11 dimidiata epi·
grapho insculptum video. Cum iu Adversaris refer·
rem, vix sd versum tertium perueneram, succurrit
mihi excepta olim illa, complementumque hujus esse
pro certo babai : ubi domum rediissem, simul eon·
tuli, integrumque epigramma non sinc gaudio per-
11·1111111111·1111 ttt

. , . . . . . . , .
111,111131111111111,1111111111
Lapis Νεὶκανδρος. - Vs. s. σὺνλεκτρος. - Vs. 7.
Boeclh. πικρὰν, Ἐρεινὺς. ιι Obitus extinxu sanguinis...
Ἐρινὺς ἀφύλακτος respuis βρέφους potestesse Erinys,
quse non providit, 111 curauit infantulum 11 lucem
edendum. 1111111. — Vs. 11. 111111. Boeckh. τρισσὰς
ἐς δεκάδας. - Vs. 12. Murat. Boeckh. ἀρσενόπαιδας
1νοιρ.- Vs. 11. Κούρα, intellige Proserpinam. -
Vs. 16. Murat. thoitus. - Vs. 17. ded: τ’ εὐχήν
τινα 1111111111 dialectorum contusionem notavit
amem: ρθιμὲνην, τήνδε, ἦγον, γῆς, μνῆμα 11 ζωᾶς,
1111111111. γυνάν, αὐτά. -ιι De suscriptis immerito
dubitat Maffeius, partim ob vocem Μάγνης, partim
ob verbum ἔγραψεν de poesi. a Bchh. Qum suscripta,
haec sunt ε Διονύσιος Μάγνης ποιητὴς ἔγραψεν.

cccxl.. Amorpt' repertum, editum est in Atuvulsp
1112 (1871), 1. lI, p. 167. - Vs. 1. G. Ksibel.
λάμψαντα Αιοντία - Vs. 2. γυμνάδος, γυμνάς pro
gymnasio accipitur Anth. potat. Append. 163, 127.

- Vs. 6. Videtur habere lapis ΜΑΝΟΥΣ, quod,

si verum, pro μανύουσ’ (pastores) 11111111, contrac-
tis syllabis 111.

1111111111111 Euboea, eeclesiae dirutas S.
Constantini 11111111 edidit Ulrichsius 1111111 unct
Forschuugeu in Gmeehctttand, 111. 11,’ρ. 231 11.,
cujus sunt supplementa. Antiquae urbis locum occu-
pat ricus nunc haud absimiliori nomine dictust
Λιψός(11“ρεο); ds qua vid. Strab. IX, ιν, 2 (11. I,111,
26), Plutarch. spu. 2611 ejusdem Symp. IV, 1.
describuntur lavacra calida, invice eui nomen est
Γᾰληψος, 111 tamen Mannertns suspicatur librarii
eulpa hoc irrepsisse uocabulum pro Αἰδηψὸς, quod
reponendum esse arbitratur. Etenim ubi 1111111111-
gebat τῆς Βοιωτίας, habent nonnullicodd. et vett. edi-
111111τῆς libentur. - Cf. Athen. lli (epitom.) sect. 111,
p. 73 1. - Va. 1. supplet 0. Κ11111 at] al ριλάιιενος

que.-Sictranslatumestnoninfeliciterap.Bur1nann. Χάρισιν-

 

