ΙΝ CAPUT 111 ΑΝΝΟΤΑΤῙΟ.

p. 328, Piccolus rursus edidit in stuppas 1111118111. 1
p. 118. - Vs. 8. Cramer. τὰ ipsura σοι, correxit i
Piccolus, qui sortasse tantum immutare debebat in .

tpirrrc accentum, siquidem, ut videtur, in usum ve-
uit ea istius vocabuli forma. Vid. 1111111111. p. 181 et
Hesych. exponentem τροφεῖα, τροφῶν ducaei, 8111111·
pre. 01. Quint. Smyru. xl, 88. - Vs. 11. Virgilium
Byzantinus poeta meminisse videtur, AEn. xl. 63: so-
latia luctus - exigua ingentis.

CCXCV. 111 Grnt. inseri 11. Append. cnxxru, 6,
repetiit Hier. Bosch. in 1111111. pr. 1111111111. tert.
p. 887, cum Crotii versione. - Vs. 7, Bosch. et Grot.
tropavoic3 nornen prop. esse videtur. -· Vs. 8. Bosch.
api: εὐκτικόν. - 11180111. etc. ’Ecmicou

ccxcvi. limite. Ex apogr. Wetzstsin. n. 88, edi·
derunt Kirchhoti„ cujus sunt supplementa. et 1. 11.
Waddington. Inscripti. 111111111118111111. 1858 a.
Dosithenm in catalogo Bostrae episcoporum omisit

bequisn. (0111111. Christ. p. stt, sqq.)

ccxcvn. Arica Syrias. ltdidit Burton. Unecplored
spata 11, 381, tab. 11, 21. Unde 0. 1111111111. 1868.
Sub hoc titulo legiturisbus. ατοῦ... trous. Fuit etiam
in eodem lapido altera inscriptio ax decem versibus
composita, cujus 1 reliquiis nihil 1111 certum erui po-

tuit- Vs. 1. Marmor habet ΕΠΗΗΝΗΕ, pro

AtHEtNHC, heteroclita, ut Kaibelio videtur,
(οι-1111 pro 111111νὸ1.

CCXCVIIL ln parietinis Arsi Mysiae super porta
«morchere ν 111 epistylio marmoreo 11111111 rubro

coloro inductis. Edidit inter alios Texier. Descript.
1111111 Min. 11, p. 281 (01. tab. 115 111). Repetiit

llirchhoti'. in Corp. inse. qr. t. lV,p. 368 sq. n. 881,
11 ¹nuper 1. 11. Waddington., ‘Voyaqe leto.. io·
1111111111· .·.. 8111811118
oras Christi sacra fertur propagasse et 8111111111-
tuus ac sepulcro conditus esse. 01. Lequien‚ Orient.
Christ. 1, p. 781. Scamandri, civitatis Troadis, quam
sedem episcopalem fuisse e titudo nostro discimus,
mentio apud Hieroclem in Syuecd. p. 881 11 alios.

·- Vs. 1. Lapis habere 11111111 (ΚᾸΜᾹΝ Acto-

11111111 qno aliquid corrupti suspicor et legere ma-
liprtrrdtauss si retinueris πόθῳ, jungendum erit oum
(1 των·

CCXCIX. Cramer. ibid. p. 886. De Studio 1 qui
monasterium at eeclesiam in honorem 8111111111
Baptistae 1111111111 Constantinopoli, 1111. ,111811111-
111. 11. Didot. o. 1, 11, 11 uotam. Hoc Staditorum
monasterium aedificatum est anno 168. De quo iu
Cramari Anccd. t. 11, p. 188 legitur: Ἐπὶ Patrobios
laodices, 1111111 τὸν ναὸν τοῦ ἁγίου Ἰωάννου act po·
ναχοὺς la τῶν 11111μὴ111 (111. dactylicos) lassari-
στησε. (Ἐιλογ. &ab Ἐνικλησιαστικῆς *111ο1111.).11111
seq. epigr. - 111.2.λ1χνον111111111111111111 Praecur-
sorem cognomen. vid. inter alia epigr. inir. nn. 182,

111, 111, 111, etc.

CCC. Cramer. ibid. p. 388. etinde Piccolus, Suppl.
1111111111. p. 188. Lemma addidi, quum satis appa·
reat idem Studii templum spectari, quod in priore
epigr. laudatur. - Vs. 8. u Melius scriberet μή aci·
811Ρί1111. Sed sortasse habuit in animo poeta:
¹¹ Utinam tot et tanta miracula spectando non sati-
111111 11 labores. 1 - 81 hoc templo vid. precedens
epigr.

383

CCCI. Cramer. idid. t. lv, p. 288. - Hoc pos·
matio laudatur tabula picto vel statua qua Domini
Christi ex ressa iuerat fulgido et crucifero, ut di-
cunt, 1111111 cincta figura.

CCCII. Cramer. ibid. t. IV, p. 888. Litteris
quas versus ²:⁵³ praecedunt, significari credam an-
1818181111811181 stabilitati
templum quod laudat poeta, id 111 annum 1321. -
vid. seq. epigr. et 11. ί(11111111 vs. 2 utriusque car·
minis. — Vs. 1 11 1 ( 1. sqq. epigr. 383-38”1; 323-
816) in animo nt in oculis habet poeta miraculum
illud artis byzuntinae, concameratum aedis fastigium,
(Vitr. mab) quod vocabant tholum. θόλον, nos autem
dicimus domeseu conpote, quodque tessellato opere
variis ac splendidis imaginibus ornatum, ex caelestis
fornicis figura descriptum diceres.

000111 Cramer. ibid. t. IV, . 828. Supra scrip-
tum est ἄλλα, 11 111 1111 11 eodem templo Redemp-
torrs versus. — Vss. 1-2. 1111 iidem ac 1111112 11 t
prioris epigrammatis. - Vs. 3. Ν11111111111,1111111-
tur, hujus sacrae sedis suit aut architectus aut pictor.
Cramerus scripsit νικῶσα, nullo sensu, correxi; male
idem post dccpbpqr interpunxit. - Vs. t. 01111111
epigr. n. 381 Kalliroe a. τ. λ., 11. 2.

ccclv. 11 Cramer. 1811. p. 838, Ρ11111. 1111.
p. tto. - Vs. 2. Cod. et Cramer. πρὸς τὰ γέρα. -
Vs. 3. itam apodicticam, — Vs. 1. item 111111 : haec
omnia correxit Piccolus; pro 111111 ant 111111 legi
possit 111η1, exstincta artic.

CCCV. Cramer. ibid. p. 33811111111111111111111
sedem pertinet ac priora duo et duo posteriora epi-
grammata hoc tetrastichon.

CCCVI. Cramer. 1111. Et da eadem 1111111811-
rasori consecrata, hoc ut priora et sequens, epi-
gramma est. - Vs. 2, jam occurrit in primo de hac
re epigrammate. Vid. supr. n. 382, 11. 1. - 01.

ptoipm cu2m 111. 1 118 hujusce epigr„ 882 11. 211
,11, .

0001111110111111. 1111. 1. IV, p. 838, Ρ11111.
ibid. p. tto. Pertinet 11 hoc epigr. ad quamdam
aedem sacram cujus et fornicis et adyti ubi chori
liunt et motus et cantus, splendorem, qualis essa
solet in Byzantinis templis, plurimo auro abundan-
tem miratur poeta.

CCCVlll. Apud Zonar. Η, p. 116110111111. Hist.
Compend. part. 11, 218, p. 521. ln Theophanem et
Theodorum imaginum cultores. Quos cum Theophi-
lus imperator ferulis usque ad ducentos ictus gra·
vissime concidi jusserat, aci τοῖς μετώποις αὐτῶν
1πιγραφῆναι βαρθαρικῶς ἐκκεντηθὲντας οὓς cassiteras
λήρους 111μὸ111· 111111 οὗτοι. Πάντων a. τ. λ.. Theo-
phanes et ey'us irater Theodorus sx hoc supplicio
11111οωί11111111118111111.(811101111111288, pltat
11861 p. 888, 11 in hac nostra sylloge, infr. 11. 388,
Τῷζὼντι).811111111111 tantum versibus hanc inscrip
tionem Bandinius in Cataloq. t. Il, col. 888 sq.
cod. xvu, 3, xlll sec.. cum hoc lemmate latine
1111111181.1.1118181.11
88. Theophams poete et Theodori Graptae. n Haeo
bene exposuit 1. doct. Chardon de la Roehette ex
zonara t. ll, p. 116, (Meleager de critique 111, 1. 1,
p. 183 sq. - Vs. 8. vulgo larisa. Bandin. : alset-

· 11ν ἠλάθησαν κ. 1. λ. apud quem 1111111 111. 3-1.

 

