,-

ΚΗΝ : sic, ιι 666 nimii apta sententia, i ut latetur,

corrigere tentabat τ 6πὲ· αότόὐκ ἤμην· τοῦτο κ. τ. i..
licinekii emendationem recepit Kaibelius. iiiii, 6τ(ι]
odi [ὢν] ἢν τοῦτο πάλιν γέγονα.

ΙΝ CAPUT 11 ΑΝΝΟΤΑΤΙΟ.

6661116666 sedibus Vaticanis. Muratorius
iu 11666616, p. 1137; 1666 6111, 6661 qnos Brunoli.
,1161 1. 111, 6. 311, 6. 716, Jacobs. (V. Animodd.
161. 1Π, P. 11, p. 333), 1666661. 6. 316, 61111661.
66η). 6. 6266. Kaibel. 667. - V. 6. 1111161666.(116-
6666666166. 1(11,1. ΙΙ, n. 8, p. 662) 161111, epre-
io, generose 1666661 dicto. Jacobs. conjiciebat ex
11611ρί11. 161119. Aut. 1411666666 φρονεῖς, γενναῖα
poesie, Delibq. γενναῖα φάσκεις. - Vs. 6. aedis
abunde gaudii est, utpote qui in beatorum sede
sumus.

661161166611611616616116166 Veron. 66661161,
3.1666166111,Β166611..1661. 1. 111, p. 316, 6. 731, 16-
oobs. (Vid. 1666. 161. 111, P. Il, p. 316), 166666. ii.
367. Franz. Corp. 6. 6267, Kaibel. 666. ιΡ16661166-
161 61 Ρ161ο, 061116 Serapim frigida aqua defunctos
refocillarent, i ait Burmannus (Anti. 161. 11, 6. 116,
epig. 168), qui etiam 11666 inscriptionem laudat et
ejusdem sensus confert 61166 1666116116666, unam 61
16616116, 61666. VI, p. 166 : Δοῑ σοι Ὀσιρις τὸ ψυχρὸν
ὕδωρ, alteram apud Reines. cl. xiv, 31 ιΕὺψύχτι,
1111111136111111111111136

. . .. , . ,
666 ψν ρδν 6666 μετάδος. Ques revocant iii meii-
1616 611 initis precem ab Abrame implorantis ut
iazaram mittat, qui tingat extremum digitum in
aquam 61 sibi καταψύξῃ τὴν γλῶσσαν. Luc. 6111, 21.

’ CDLVI. 116166. (vide Doivillium ad 66611166.
³ p. 166, a qui muita congessit 66 16616 veterum de-
ι 1666166 16116 sedium limina sepeliendi. 6 Franz.)
’ - Primus ediderat Muratorius, 1166661. p. 137661
iterum 2676. 11166611. 61 1161111116, Anci. lectt. p. 363
(161166. 6611. IV, p. 276). Jacobs. (vid. Animad.
iol. 111, Ρ. 11,ρ. 366), 166666. 6. 197 Franz. Gorp.
61661. gran. 6266, Kaibel. 662. -116, 2. 611616166. 116-
161.ιτρεψασακαταφρων,6661611011.πρεπουσακαταρρονι.
Corrigebat Dorvillius κατὰ χθόνα. ιι Fortasse 16 16-

6166 nihil nisi ΚΑΤΑ...ΟΝΙ legi poterat, qnod

cognomen luerit mulieris. i 611.- Vs. 3. 116161.
ιοαρθρησασι οὖσα. - Vs. 1. Μ6161. σταδίοισιν, 661·
16111 σταῦμοῐαιν Dorvillius, qnod tamen recipi pote-
ret, latine spatie, gallice promcnoirs. - Vs. 6116-
rat. sec. loe. νικρυν 61 μιλαφροισιν. - Vs. 6. utroque
loe. Μεσοια αιμνηστη.

cuttu. Rome, 6111616 11116 prope templum S.
1116,-61111111 111,.111611611
161111111666611,111111(
611. ’.61616161 66611111111113111.
hipp. ἒ. &oppipare id. Correxit Hagenbnch. Epist.

CDLVIII. Cumis in marmore. Franz. post alios
Ccip. 6. 6666, Κ61661. 666. Inscript. suppositum est
Ζήσας ἔτη iii. - Vs. 1. G. Kaibel. pro ἄνθος supplet
βλαστὸν 1166 66666 : 16116166 616666166661616, i. e.
serrum. ι Deinde, iuquit, liic verborum ordo est ι
τόδετὸ 6166666161 ἰν στιφίισσιν diupei initi ἐμοί,
Ὑάκινθοςι a

cbttx. 6161666666116166. Edidere multi quos

266

116. ep. Jacobs. 16161666661. III, part. 11, p. 327
sq. Postea repetierunt Jacobs. ipse Anti. 66116-
ρ666. 6. 236, walchen.. spttop. epigr. 66. 611. 6. 67;
Franz. Corpus 1. gr. n. 6236. Kaibel. 667. 16
lapide 6166161616 1661 66611 incompositis crinibus,
bacchantis symbda repraesentantur tria, tintinna·
bulum, gramen septem internodiis distinctum, bede·
racea corona. — Vs. 1. De 6116 66616, 666616 61
16616661, Bacchicis mysteriis initiato, conl. 6616.
6. 626.

CDLX. 1161661. Μ6616161666. 16 1116611666. p. 161,
ἱ666Β16661.1661. 111, 6. 366, 6. 726, Jacobs. Anti.
ispi. t. IV, p. 277 (1. 6666666. 1. 111, part. II,
p. 312, Franz. corp interpunctio, 61161661661.

- 116. 1. 16616 babere videbatur ΛΙΑΝ; 11666 661-

16111 ἄγαν 1166161616. ; scripserat Brunck. ἀγακλυτοῢς
616 siparia σοφία τε 16661 restituit εὐγενίῃ σοφίῃ τε,
Kaib. ιύγὲνι[ο]ν copiates. - Lucius est 61166 btiihrae
Asiarchae. ιι Ἀσιάρχαι, qui iidem ἀρχιερεῖς Ἀσίας,
{tttlbt‘ttttt'ltt 13¹. i‘iii¹‘i¹³ii1ii⁰.ii¹¹i⁰.{i⁸.
6666 erat τῆς Ἀσίας vitii: τῶν ἐν Σμύ νῃ, ι’. 6. eorum
sacrorum quai ad τὸ κοινὸν τῆς naias pertinebant,
cui etiam ludi instituendi administrandique erant
(Boeokli. ad 6616. 2711). Η166 6616661116 66611. a G. K.
- Sub tetrasticho legitur ὁ uitiositas βωμὸνῆ ἄλλο
[τι] 16661 τάφου, ἀποδώσει δήμῳ Ῥωμαίων δηνάρια
πεντακισχίλια.

CDLXI. 116666. Gruter. 7166661. p. 763, 1) 1666
Brunck. Anat. 111, 312, 6. 737, Jacobs. (V. 1611666.
161. 111, Ρ. 11, p. 3216166666. 6. 276, Franz.
6616. 6. 6276,6111611161. 616. Dedit et hee epigr. oum
versione 161. 61 gallica 61 notis La 6661161166. 66
11166666616161161. t. XXIII, 1612, ρ. 272 sqq. etin-t
XV, p. 126. 661166166661111. 611. Ἀδὰοκαντος stite

Πρώτη θυγατρί. Ιῑησιν 1τηζ, μῆνας Ta, ήμίραςῖζ. -
1166.11616161.ΟΥΠΙΝΗΣΟΥΔΙΨΟΣ, Franz.

61666116. 16 Corrigendus, p. cccxii, οὐ asise: quod
scripsit 6116166111666.Σ 6. 261, 3. - Vs. 8. diros
damnat tetheaque scribit ὄντως.

CDLXII. Thessalonica. Ex Waipolii schedis Clar-
tius,1tin.P.11, s.111, 6. 316, 1666 Boeclih. 6. i. pr.
n. 1166, 61 Kaibel. 626. Uxoris nomen, cui dicatum
luerat monumentum legi non potuit, utpote de quo

haec tantum supersint Ι. .Ν“Ι(Ι.ΙΙΖΛ(ΙΟ. -

Vs. 1. Lapis: ΕΠΩΝΥΜΩΝ. -Vs. 6. 61. The-

mist. Orci. 32, p. 36611 : ’111616 καὶ ἀμετάστροφα
νήματα (Parcarum) et Phanocl. ap. Clem. Al. Stroni.
Vl, p. 627, 6 : 11116 τι Μοιράων νῆμ’ ἅλλυτον, 616
ἄλυτον, metri causa3 11116111, 8, 2 : Parcae 1616116
nentes Stamina, non ulli dissoluenda deo. - Sub-
scriptum est Ἐὰν δέ τις ἕτερον τολμήσῃ καταθέσθαι
perdid ἐμὲ κατατεθῆναι ωρὶς τῶν τέκνων ἡμῶν, ἦ με·
τακιινῆσ(αι τὴν σ)ορὸν, ζώσει τῷ ῑεριοτάτῳ ταμίιρ (δην.)
perspici) Ιβ (δισχίλια).

CDLXIII. 116666161161616 Philadelpheia repertum.
Keppelius, Itiner. (Novatiue ο) a loamep, etc),
t. 11. 6. 363, 6. 7; 1666666616. n. 3116, 61 Kaibel.
n. 322. 11666 primos versus dedere solos Lebas. et
Waddington.lnscr. 61661161, ii. 671, 16 Maeonia.
« Super inscriptione est anaglyphum iii quc virgo
661116 florum fasciculum tenens. i ncta. - Vs. 3.
Conjeceram ντκρὸτητα, 1611661 tamen νεότητα, quod
ad imaginem a patre tumulo insculptam pertinere
videtur. 116166ρως 661 syncopen spondaeus est. ·
Vs. 1. Legebat Boeclh. 61 Keppel. Μηῗονες, quoi.

 

