Αιιι-ωιιι nomen ιιειιὲιιιι.. κζ vinculo qui ιιόὸ anigm-
..mn ει emm. ιι... nomn (ειρμιιω, α mmm
¹²¹ ’ἕιῬέῊὲιῗῗ ὶῑωῗὲἰι, ,- ¹ “¹3⁰3AE ἶῖἵῖῗῗῖἶ
ζ’ qm: ιῗῖι ιιιιιιιῖιῖ ³- vs ιῚΡιῐι mm ἶοῖιζ ιιι-ιιι
Homerico (0¹1. A. :1³9 ez mmmv ιι4 loeis )· ⁴

 

κούρη 'haum ιιριφρ... naum-m.

ss‘fflm ιςιιιιι ιι. sun-¹¹¹ apim-mmm. ιιιιειιιιι mi-
ιι.. 2
ιω, nmmum. γυιιι unu-2¹7 οιιιιιῆπ.

xx1v ιι. Βοιιιο.. Anat-1 qr ι. 11 p. ⁴7⁵ ¹5p2¹¹¹u¹¹¹
ι. ..mmmm ναι. x unu.Sch01⁴:‹52¹¹p=v.m¹>
ιιι... ιι mu. ιιιι summ pou-¹· ne'i ιοιιιιιιι ιιι
Sophorl.OE‹¹.001.1w⁶ ι.» μμ. ιι ⁵¹0³ ιι.
ιιι mm οιιι.. hoo Supnqcm loeo ιιι-...ιειιιιιι

cumulem Ριιιιιιιι ιρις. „mm⁴ Μ, ι. e..

  

nona,
ι.. Anah ι ιι...
num illud (Pharm. ⁵:18) :Quod [τιτι (eret {eremus
oequn ιιιιιιιιι. - τὸ φιριι ιιι plane ιιιιιιιιιιι (nn.

482. ει apposuerat idem 'lex-entia:

xxv. 20 Examen! ⁵¹7³un ιιιειιι. ⁴vm. 0¹¹1-
ιιει nom ρ4 ιιι sqq. quun brevnnconuaxiu. ειιιιιι-
ιιι.. ιιιειιιιιιιιιιιιυΔ Almam ome. Sibyll ιι ³⁴³
...ιιιι ιη, „aa prmum 1¹20 um ιι. en-
jamra (ιιι. ho„ ‹min-¹ ..οιιιιιιιι „mim
verun- ueeedm-e, Ouillelm'x ιιεηιιιε οι..
zm. ι, up. ³<cn1¹0 „xm-1¹¹· 1¹¹¹¹¹2 ι...

 

Auram
ιιιιιιιειιιηι), negandum ριοιιιιιιριι. «ιιῑυε :mmmmm
ηιιιε, quia :un-11> ειιιιιιειιιι υει nomm ιιι.. >2¹90
...ιιι ιιριιιι mem comum. ιιι ιιιιιι ¹02¹„ ιιιιιι-ιιιιιι.
pru ...Α haben pamm aud mal-⁴. mquam. ...ιι

 

   

,¹¹0 nm numerum em ,.ιι «ειη, ιιι ιιιιο quidem
ιηω pm σω r· ma ..ωιι-ιιο ιι. agen-{¹¹¹0 ι.. ιη...
ιιι &munst val «ιι mx: ⁶¹1¹, ιιι anua quidm auden<
ιιιιιιι quod ...ιιι nean Venient torn-⁴¹¹· cudite· novi
..ιιι ιιι.. ιιιιιιιιι...4 emma ριιιηιιι namm- mmm„
occurrit ιι ι.. οη... suumn. eud. ιιιιιο ³2¹⁶ sqq. d«

 

xxvm. 2³ Ριοοοι Supql. Δ 1¹Av¹ume⁴ p {⁴33 ιιι
scheda-1¹⁷2. ιιε Fun. ιιι 1³¹bliozh.Laurem⁴ ..ιιμιι
,Bm οιιίιιεηιεεῑιωῐει. ιιι «ιιι. sun ῦι-ιιχοι. σοι-ι.

&lece p. ⁴382 —v.1 2. u Νο.. annm-¹¹¹2.
nei-m vocabuli νέκυς exemptum nomin-z. ⁴
quod uua-¹¹ enatem μοι... ιιι... νωιιι... τρέποι. ,ι

  

 

, *nomn ,ιιι η, ιιι... οι mom„ ιωμιιιιιιιιι ....- ι·-

ιιιιιιι ιιι. Sphmg· ›PeccaL - ν.. τι. tameo-1.. ιιι
probabu- en ιαιιριιιιιι muse ιῐσιΔ Μ.

2⁴. meno! mni p. ¹⁹2. ex nobedis Fr. d ν
ιιηιμιιιιιι e codd. Βιιιι, Lama-¹¹¹⁴ - V». ὲ
nmmum·

   

xxx. 2³⁴ Mum. catal m· .. qr. ιειιηιιιΔ ι.. ιιι -.
vax—bum „naz-unp. gnum⁴ -u ι. ιιι ιιωιιιιιιι»
ιι-...ιι ιιιιιιι - v¹¹⁴ 35Δ umor Ἐιιι-φ. ng..
Ριιιιιιι. mnu, ιιειιςηιιιιι.

xxxx. εει. γιοωι, ιιι-α, οι mmm Fr. ιι. ιιι...
<sumptum ε coam Βιιιι. Lauren«. nmquo. ¹¹¹2„—
pmt. ιιιοιιιιιιιιι credebant oeuiguu hoe quma m
‚pud ΑιιιειιΔ x. leet. 85. p. ⁴⁵⁴1. „ γι. ι, Ama.
ιιιωριιμω.

xxxn. ιι. pawn. [ι. m, οι apographo 5 5¹⁴
{xxvxi-uo. u amm Βιιι, ιιιιιι-ει..Δ Α ν.. 2. ιιι,

xxxffl. 2⁸ Miner cmm η... mmm. cam! ι.. ι·

ιιιοωοι de ee loen-griphus ι pem- -ὲιη ³⁷:¹¹ ..
sev-¹¹2 ιι pronum-2¹21. «enum ιιιιη, ιι ι,
...ιιιιιι ιι... flauminum„ mum ¹01¹ ιιιι-..ιιιιΔ -
Μηρι-

  

xxxw, ιιι. Boiu-¹¹¹. Amen. qr. ι. 111 ι.. un «ις
Ριιμιῃιιῖ- mmmm ιιςιωι ⁸³¹¹* mugnano.» ¹. ⁴
nucinu- loqu-¹¹¹ «ιο ιι ιριιι

XXXV. :iu-Bonasmud. inid. —V=. ¹⁴ ιλιὶς u ει ιὶιι .«·

