la CAPUT Ι ΑΝΝΟΤΑΤΙΟ. 85

CCLXXII. a ln notis J. -Β, Zenobetti in 1115155551

11511. p. 26. a Br. «Hermae insculptum 1511. a 155.
1116515 5051 Zenobettum Winekelmann. iu den
15511. aon den Herculaneasisoben Entdecluaqea, ll,
5. an Brunok, Anat. 111, p. 183, 5. 167, Jacobs.
lnimadd. 111, ι, p. 366), 155556. 5. 113, Boeckh·
· Franz. C. inser. pann. 6186. - Vs. 2. accan-Fr.
111λσυς. - Vs. 315651155555515.

, CCLXXIII. In marmore in Britanniam allato,
¹ 5565,111551·1515.Ρο51 alios edidere iidem hoe fragmen-
151515 Corp. 15551. 51. t. IV, part. l. p. 15, 5. 68511.
s Loquitur Priamus, eujus statua basi 1055515155-
mate instructae imposita erat. Et gloriatur 15, 55
11131111111111111111111111111
dis 51 Deiphobi manu 551111, auctor ferebatur Pria·
mus. Dictys IV, aa ι 1515 utroque exercitu 5551111510
insistente Priamus ternpus nactus idaeum 5615111-
, 151555551- Polyxena eum mandatis mittit. n Schol.
, Eurip. Hoc. 385 :liparas γάρ κληθῆναι αὐτὸν πρὸς τοῦ
³ 115ιάμου ὼς φίλον 1151 φονευθῆναι πρὸς Ἀλεξάνδρου διὰ
, ‘asiana Ttets. Poatbom. 387. παραιφασίῃσι Πριάμου.
Tangit hanc fabulam Lycophron, 271.

CCLXXIV. Athenis. Ex schedis Fourmonti, 5616.
Boeckb. Coa-p. t. l, n. 216. Suprascriptum est Φιλα·
idipsam Ἇγαάῇ τύχῃ. philadelphia, Septimo Severo
1155531515, 1555111515 15 105055550515551ὲισ ⁰¹.⁰{iae
ς φωνειι5,5155555155 51551505 5151101--

ιιιιιι. - Vs. l. lapis habere videtur ΜΑΧΕΝΟ-

¹ ΜΕΝΟΕΕΝΗΕ. «1155115515 primurn designatur

archon eponymus. Marcellus cosmetae potest idem
’ ssse qni n. 215 1γιιωμιὸγρσιφος 551, quanquam hoo in-
certum. Sed Asclepiades et Maximus debent iidem
baberi qui 5. 215. Ut Maximus quidem n. 215,
001. ΙΙΙ, as. 5. aicit ἱ πάλην, 11551 ool. 111. vs. 22,
in Athenaeis3 quidni ibidem in Philadelphiorum
victoribus, qnorum nomina perierunt, 155111 posti
xiia-o 55115111511551551565515101116515 ool. ΙΙΙ,
rs. 3 victor 551ᾱπόλην, 51 501511 etiam 15Ρ1115·
delphici-nm recensu eodem 105550511555555. Quae
cum tarn accurate conveniant, non dubito titulum
banc ad eosdem ludos referre dequibus u. 211,
stqne arbitror σὴν πυμάτην τάξιν τῆς πάλης 0555 11156
insibus, et τὴν πρώτην παίδων τάξιν esse illud ἃ πά-
λην. Ceterum 155115151511135τὴνπρώτηντάξιν,ἣ lurra
i, τάξις τῶν παίδων. ’151115 551 ἠϊθέων 1φή6ωνιιφατιρῶν,
qnod convenit in ephebos 555 qui τὶς ἄνδρας έγγι-
γφομμένοι dicuntum et cnm n. 216 viri desint, qui
n. 231 recensentur, 155 5515155 siva tertios puto
esse ipsos viros, utu πάλην 16515511 quod ἄνδρας
1511155151ιί5 155515 hoc epigrammate nominatus
erat victor β ιιάληνι 556 155 distichon periit. (3oe—
55151 16 a φωνή... Fuit tale quiddam τ Medii autem
ordinis victorem proclamavit praeconis vox... 'lips
515 abt 111511511111111
ordinis vietor est athleta expertus et probatus, hinc
tertii ordinis victor 50 dignus dicitur. ΙΙανάξιος ὢν
etsi incertum 551511 151555 reppereris melius. a

551. napa: τονιετι· 5135555.

CCLXXV. Apud Gronov. Tiesnua. antiq. qr.
ι. IV, p. 718, Joann. Meurs. De populis Attia,
6551551551, 501. 5., 51155 distichon exhibuit, totum
epigramma dedit Gruter: 155551. 5. 317. Supra
scriptum κοσμητεάοντος Πλουτάρχου Ἀχαρνέως, 5115
dns : άγωνοθττήσας Ἀδριανείων, ν Η155 5555151
Acbiristum vicisse in ludis ab Hadriano Athenis

institutis. ν iac. Vs. l. lapis ΑΧΗΡΙΕΤΟΕ.

G. Kaib. Ἀχ[ώ]ριστσς. Vs. alapis 15151 ιῦπωρίδης
51515, 51 a Hesychius Εὺπηρίδσιι 515 Εὐπυρίδαι, 51551
apud Stephan, δῆμοςΛιοντίδος φυλῆς, 51 apud Etymol.
auctorem, 515 appellati, ait iste, ὅτι ἐν Ἀθήναις πρῶ-
τον τὸ πῦρ 511ρῆ5651 φασι aar& τὸν δῆμον τοῦτον,
ἐκλάμψτως γενομένης. a Menas. — Vs. 3. 5515151,-
ίοις, ‘suspicatur Casaubonue 15 βριφέων ἀέθλοισιν in.
aad ἐφ’ ῆὸης, improbante Salmasio, in AEl. Spartica.
551. p. 50 B. 0. - 851151 scriptumest ’.155νο65-
τήσας Ἆδριαντὶων. - Σιόἠριια - Ἀντώνεια- Ἀντι-
νότισι - Κομμόδεια.

CCLXXVI. lix marmor. Oxon. 5. 111. edidit
Boeckh. Coap. ιι. 165, 5551 Β155511. 11551111, 5. 281.
n. 612, 51 Jacobs. Anti. Pal. Append. 5. 115 (01.
ejusdem Animadaa. t. ΙΙΙ, Ρ. ΙΙ, 5. 215. «Epigramma
hoc non ab omni parte recte intellectum 551110-
tius eo celebratur Atheniensis (11555. σοφ. ipa.) qui*
Cereris et Proserpinae hierophantas, Eleusine puta,
iuit. Hujus statuam domi posuit 0155655 tilius: hic
tamen non Eleusinius hierophantas 1511, 556 Ler-
55555 : nam Lernae quoque Demetrio. mysteria fuisse
notum est. Igitur Cleadas dicitur pur patri munau
1555111555 occepisse, hierophantiam 1515551555
5515151515. Cleadam Lern. 1151051. 151555 65551
Epigr. 5551151. lx, 688. Unde simul 55151 Clea-
dam esse Argivum, id qnod ipsa nominis 15115 mihi
5151115 suggesserat. 111 55151 551 Atheniensis, quippe
Athei hierophantae eum Lernaeis connubio juncti
erant. Unde Erotii filius haud dubie 51 Argiva ma·
tre ortus, Lernaeos-um hierophantas constitutus est.
Δρμοις 551551 lllii domus significatur, quitum Athe·
nisbabuerit domum necesse est. Nempe retinebatis
Attrcam civitatem. Erotium puto 6515551551 5555. a
11511. - Vs. a. ' pendere ab ἔδεκτο 51565151 De·
hique (Anti. aad trad. 11. 1. 11, 5. 233), 51 15 Ho-
15511 Iliad. B, 186 : 6115το 51 σκῆπτρον, 51151555
de lui le sceptra. a

ccnxxvn. Athenis. Le Bas 1,1aa; ex meliore
Koehleri apographo Dittenberger Herm. XII, 13 sq.
(0οη). 1115511115. III,⁴ 726) qui sic pestitnitj Vs. l.
119υ1α51151151051ψῗῗ15τὸ1 5511111 0151111111ιῖ
Vs. 3. «Matres Augustorum dubitanter intuli, sed ,
51. supr. linicasio: ἰφθίμοιο. ιι. 261, v. 56, Faustina
615115511515111155151, Cereris specie induta, neque
unam 151555 15 0515115 55515 religionemque adsci-
tam notum est. 5 G. Keibel 5. 886 a, Addend.

ccnxxvln. Sparte. - Edidit Roas. lietera im ,

Peloponnes. p. 23, 1565 P. Foucart. lusor. phet
151, 515. 5511. 11, 51626. Versibus suprasorrptum
est : [Ἦ πόλις] τὴν σεμνοτάτην aad φιλοσοφωτάτην
sarreptanam ‘H άιιλτιτιν Τισαμενοῦ παρὰ τῇ άγιω-
τάτη ’05615 Ἀρτὲμι1ι ἱδρύσατο, ἀρετῆς πάσης καὶ σω-
φροσύνηςιιαίιύσεὸείοςῑνσνο,προσδιξαμ5’νου τὸ ἀνάλωμα
τοῦ προσφιλεστάτου ἀνδρὸς αὐτῆς Μαρ. Αὺρ. libraque·
νοῖι τοῦ (libramenta). Qua dedicatione pleraque ad
rem pertinentia docemur. De ceteris uid. v. cl.
Foucarti luculentissimas notas.Mariti praenominibus
1155515151. satis 5555151 titulum non 55551115·
relii regno priorem. - Quattuor ultimi versus ad
diuinam Jamidum originem spactant, qui sese
Phoebo ortos contendebant, et ad affinitatem oum
Heraclidis qui hac etiam 551515 multi supererant.

CCLXXIX. amar. 11616. 0551155 51 Michaelis,
Annei. 155111. 11151551.. 1861, p. 21, 5565 1055111.
Inscripti. 51, 51151. resitetiam. Megar. et Pe'lo-
5555511261551101551 editt. apographo octo versus
habet titulus, sed nonita transcriptosut probabiliter

 

