IN CAPUT ll ANNOTATIO.

, vocabulum invenitur apud AElian. H. V. VIII, 11.
ι 1110110111 ἐπιστάτην παλαίσιιατος 1010οι1οτ016ον vo·
cari notat Welclrer.a acra-rr. - Vs. 6. Μο100-
rium animarum deductorem, ψυχοπομπὸν, invocat.
Euslath. ad Hom. Od. Ω, 1. ιι Ἰστίον ὡς ia τοῦ
a Ἐρμῆς δὲ ψυχὰς ἐξεκαλεῖτο, n τὸν ψυχοπομπὸν συν-
natae< τινὲς irriderer αὐτὸ 010ον roi· Ἕρμοῦ. a

CCXL. Oppidi novi adLixum (hodie KoareI-Ko-
111 ad Oued Loullrosl.Edilum a ν. 01. Tissoto, Galliae
legato,missnmv.cl.E. Miller.,lleuae arcl.t.XXVlll,
ann. 1871, p. 139 sqq. Supra versus lapis habet

[respuor Νεοε ..... soc ..... a 11.
111310110001 κ. a.

cesla Apud Ephesum. Gruter. Tlos. p. usur,
n. 11. Inde multi; Grotius oum tersione metrica,
Brunclr. 11101. t. Ill, p. 311, Jacobs. (Vid. 11ιί-
001101. III, P. ΙΙ, p. 3231100010. 263 01
aoecln. Corp. 3119. - Vs. 1. Gruter. κυνκέτι ἐς. -
116. perspicue φέρειν habet lapis, quod satis cla-
rum est, quodquesine necessitate in φέρων mutavit
Brunclrins, approbante 1000601ος Grotius, φέρειν.

ccxtll. Mileti. Edidit ν. 01. 0. Rayet, 110000
mediol. t. XXVIII, ann. 1871, p. 11³ sq. Supra
scripta leguntur nomina Ἀντήνωρ Εὐανδρίδου, Ἀντι-
01111 Μοσχίονος, Χίονις Χιόνιδος. Plane ignoti sunt
magicus poeta Evandridas et socraticus Hestiaeus3
qua temeqi nomina saepe in titulis Milesiis occurrere
testatore itor.

CCXLlll. Neapoli. Anaglypho mulier sedet juveni
dextram jungens. Martorellus, Tlec. Galam. t. ΙΙ,
p. 17100, Welcler. Sylloq. epipr. p. 112, n. 69,
et Franzius, Corp. 10001. pr. 1817, qui conferri jubet
ultimam sententiam cum choliambo boo versu quem

elidit sub n. 6221 :

Γληνῷ Νιγρῖνος παιδὶ καὶ νέκυν στέργων,

Repetitnm est etiam epigramma hocce in Bullatin
dr cowespondance aroldolcp. 1831, p. 18.

1611111. 1000310. Minusculis Cumanudes ex an-
lattatarataramaa..little
arataeo ap. Boeolh. Corp. Ι, p. 316, n. 171, 11.
11001101 editor romanam aetatem litterarum forma
udicari. - Vs. 2. Poemander. Charesilai filius, no-
men annm Tanagricos regioni dedit, inde Ποιμανδρίδι
dictae. V. Pausan. IX, xx, 1; Plutarch. 110ναὶ. p. 291,
11.-6113000111. 31111110001000011110101113111
Ποιμανδρίαν vas quoddam sacrum ad excipiendum
. 111101110ος Strab. IX, p. 111, Steph. Byr. 0. 1.Το-
³ 111111. De 1000 χυδανὴ notat editor καινορανὲς ἐπίθετον
esse, et aarsoataes vocem esse sophocleam eodem
ρ 101011111ᾱί3. Coi. 397 :i asi κατασκιῶσι θηΰαία 11-

, atu).

CCXLV. Leucosia Cypri. Boeckh. Corp. 1000.
11. 1. 2117ς ex apogr. suo Waddington, 10001ρὶ.
Ρ. VII. 110 da Clypre, IV, Leucosia (Nicosia), n.
γ atalanta antea ediderant: Richter. 1110. p. 166,
’ 11· 13 (01. . 613·679); Vidua, 100010010019,
²· - 11. tronn. Ioum. des Sao. 1827, p. 169.
Τ110111110111010101.831103. an. 1828, p. 11 sqq.
··Vs. 1 heptameter sic ex apographis legitur :
ρ Kar τροχάδην βαίνῃς, φίλα ὦ παροδίτα, βαιὸν ἐπίσχες
listeigon 11011). ·- Vs. 2. aaran. ex prioribus

sorapis 1011100. 111... 10101,

γ legere soluit z “Hpnoav θανάτου με μόρος· “litum
1110010011 111.

alt

placuit et Franokio (in addend. laser. 31.οί lot.
menecrates-losa sed addit μακάρων με χορός, qnod,
excepto χορὸς verbo, nullo ex apographo educi potest.

Ex nova exscriptione ΗΤΙΕ. Addat .....

ΧΟΡΟ( legendum est τ ἦγισιν ἀθανάτων με χορός·

τὸ 31 a. τ. λ. α consecravit me immortalium obo-
rus. a Quam lectionem et sententiam satis probat ult.
versus quo gloriatur Eulaliae quod nuptiis motusue,
integra castitate. ablatus luerita Coelicolis. Wad-
dington. tamen aliter restituit, sio ιῆρπασεν ἀθανάτων

με χορός. - Vs. 3. Lapis habet ΗΓΑΡΜΟΙ;

0010111101Βο11..Βῆ γάρ μοι. Nonne legi'poseitq pro
Zau} qq, a ut dicitur ιρμεν pro ᾔαμεν, α almus, rba-

. CCXLVI. citii rhod. 10111000), in insula Cypro. Edi·
1111. 01. 1101011. 10 110311 ex apographo quod mise·
natael. D. Pierides, ltro. areatat. t. XIII, p. 139
sqq. - Est etiam in Πανδώρα, 1. XVII, octob. 1816,
p, 329, 1100101. cypr, apud ν. 01. Waddington. Ins-
crs'ptt. recueilt. eta, n. 2711 01 G. Kaibel. n. 216. -
Vs. 8. betasemicocta-as lexicis deest. - Vs. 9 0101030-
batur: ota ἄκος ἔσται δ’ desipies, 1., χ. πρ. nullo
sensu, lapicidae errore, nt quidem ν. cl. 1133010 vide-
batur, que sio restituere tentabat : Οὐ κακὸς ἔσται δ’
ἀσπασμὸς a. τ. 1., 001 ρ101000 certam τ. 01. Ε. Milleri
lectionem accepimns, qui nullam in scriptura man·
dam agnoseit3 lapis enim eatis perspicua haec habet:

ΟΥΚΑΚΟΣΕΣΤΑΙΔΑΣΠΑΡΙΟΙ .....

ΠΞῩΣΕΙΠΑΣ. Vid. Renue 1001101. 1. XlV,
1)· ⁸ilq·

CCXLVII. Ap. Phlegon. Trall. in 11101311νο301.
a Carol. 11111010 editis, Bibl. 31. Α. F. Didot‚ ΙΙερὶ
θαυμασίων, 16; edit. lo. Georg. Fr. Franz. Halae,
1822, 0ορ. xvir. Epigrammati id praescriptum legi-
tur: ‘0 di αὐτὸς (Ἀπολλώνιος 6 γραμματικός) φησιν
πλησίον Ἀθηνῶν νῆσόν τινα εἶναι, ταύτην δὴ τοὺς
Ἀθηναίους βούλεσθαι τειχίσαι· σκάπτοντας οὖν τοὺς
depellens τῶν τοίχων εὑρεῖν σορὸν ἑκατὸν πηχῶν,
1νῇ sisar σκελετὸν ι’σον τῇ σορῷ, 1ρ’ ἧς ἐπιγέγραπται
τάδε· Τέθαμμ’ δ .....

CCXLVIII. In Samo insula reperit G. Renouard.
Editum est in Dior. class. t. X, p. 172, Mace. crit.
0011101011, p. 3l9‚alacobsio inWolfii 1001001. litt.
1000. 1, p. 111, inde in *Ερμῇ λογίῳ 1817, p. 111 sqq..
item in 111101. pol. t. III, p. 911, n. 198. Repetiit
11100110ορ. 11. 2258. - Vs. 7. legunt πατρῴοιο,
adjecto ap. Boeclh. dubitationis signo.

CCXLIX. Apud Chishull. Antiqq. 00101. 1. 11,
p. 12, Scala 0000 repertum. Unde alin 01 Brunolr.
10011111, p. 311, Jacobs. (v. Animadd. vol. III,
P. ΙΙ, p. 275111130001. 11272, Boeolsb. Corp.
n. 3126. α inhominem qni 0000 de rupe praecipita-
verat, sive quod improbi nescio quiet nebulones

eum persecuti erant, quos conatus erat effuges-03 sive

quod stulti homines 01 persuaserant ut auderet saci·
nus arduum. 111011. Nihil aliud Kaibel. n. 255.

CCL. ltomae. Edidit Reinesius, 830100. 10001011.

p. 611; inle Bruncls. 11101. 111,· p. 276, n. 592, ,

Jacobs. (10101010. rol. ΙΙΙ, Ρ. ίΙ, p. 195), 100001
n. 221, Franz. Corp. n. 6197. Dederat 01 Hier.
Bosob. Florileq. 3100000101. tertia, p. 121, oum
hac notula: 1 Inter Ammdeliana, in Αιιρὲίει ο 01 H.
GrotIi versione cui prescriptum 001 : a xmarmo·
ribus Arundelianis. a - Vs. 1. Claudius ille Agathe·

16

 

