81 ANTHOLOGIAE GRAECAE

quod gratiosus 11 venustus esset : ex qua denomina- 1· Lapis habet EIMON...· IMIN· - franzii sunt
tione fluxit 111111, quaeum vocarunt parentes. a sup lementa-Vs. 2. Sic restituit, audentius G.

1111111. 8161111111111111111111111 doct. Boeclrh., tin Ι. (Epigrammata graeca e lapidibus conlecta,
curn in decreto Athenaeus possit non idem esse n. 899):

atque Athenaei 61111 Epaphroditus. Quod si unus es-
111 11 idem, legendum esset 111111τό1 καὶ, 111. ¹

CCXLVI. Dedimus ex Cumanudc inabitat. t. ΙΙΙ,
(1862), p. 1161 1 . 1. 3, qui tituli hujusce tam misere
mutilati restitutionem haud facilem sibi videri iate-
tur. Eodem sere tempore editum iuerat in Ἆρχαιολ.
Ἐφημ. 1862, 111. p. 163 sq. 11.165.Ν111111111111
verba quse in lexicis, neque vel in Thesauro reperias,
haec : vs. 3. φερεστέφανοςς vs. 1. impositam vs. 5.
πολυπτύκταις, &potestates vs. 6. abbaddon vs. 8.
ἁμριιιρότοισι. - Vs. Ι. Πτολεμαίου 11111Ὶ de hao
periphr. 1111.11ρ1. eod. cap. n. 221. Ηρχ1 μὶν
Ἡρώδης. - Lect. varietin Ἀρχαιολ. Ἐφημερ. 11115.

δ1111ντο,1111111111111151111161111ΛΕΕΙἾΟΝΤΟ.

—- Vs. 9. ἀμφὶ ot νίιισι, lapis ΑΜΦΙᾹΕΝΙΚΑ.
- (111111. epigr. n. 211. Ἦρχενδ Macestus.

CCXLVllaJtomain basi eruta in viciniaThermarum
Trajani. Supra scriptum est: Τῷ Ἀσκληπιῷ σῶστρα
καὶ χαριστηρία Νικομήδης 1ατρόςι 1 Dedicat Nicome-
des signum AEsculapii antiquius (χειρῶν δεῖγμα ποι·
λιιι-1111111111 templa hujusce dei quae exstructa
memoranturab scriptoribus» (Vid. 1111111110111111111.
pr. 5911). - A multis editum est hoc epigramma,
qnos recenset Jacobs. Anthol. pr. Lips. vol. ΙΙ,
part. 3. - Ρ111 quos Boeckh.-Franz. in Cup. iasar.
9111. l. c. — Vs. 3. Boethus ille qni hio nominatur,
caelator est et statuarius cujus Puer anserem 111111-
pulans celebratura Plinio H. N. XXXIV, 19, 23,
11 aquo παιδίον γυμνὸν, puerulum stadum Veneris
ad pedes sedentem caelatum memorat Pausanias V,
tt, t. - Be Boetho 11. et Cicer. ia Vera. ΙΙ, 2, 11,11
1111111011. thubi quidem nonnulli legunt 11111111 pro
Boethi. n Signum quod 1111 celebratur, repraesenta-
bat, ni fallor, infantem AEsculapium, quem e Coro-

pipp¹ npmpha, lilia Phlegyae,natum fabulabantur.»
1 .- 1.

CCXLVll b. n Hoc epigramma eidem lapidi inscul-
ptum 11 superius cum titulo : Τῷ βασιλεῖ Ἀσκληπιῷ
σῶστρα καὶ χαριστήρια Νικομήδης Σμυρναῖος ἱατρός,
scriptum 11111 eamdem AEscalapii imaginem. ν Ja-
1111. - Edidit post alios multos Boechh.3Franz. Cotp.
113111111Ἰέ111111111111111111
eausa mutavit salvinius.

ΟΟΧΙ.1ἸΙΙ.Ρα111111’.111111 Cyzicumrepertaminscri-
ptionem hanc in basi statuae pulchris litteris exara-

' tam, edid. Letronnius, Journ. 11811111111831.

p. 561, dehinc Welokerus 1111. Rhea. a. 1833,
1129611 ex his Marquardtus p. 162. Inde repetiit
Boeckh. Corp. n. 3612. Maximus ille Apamenas, non
in Smyrnaeis, sed 11 Cyzicenis Olympiis vicerat.
Praeeunt titulum 11111111Ιὶ11 1111θῇ τύχη.

CCXLlX. 1 Cyrene, prope templum Veneris. Ana-
glypho exsculpta mulier (Λιὸύηλ coronam imponens
alterius 1111111111111ρήνη1) fronti, quae nudis brachiis
leonem adsurgentem jugulat. n G. Κ111111111, qui
edidit 1. 8121. Addend. ex Smithio et Poroheno
Diseoveries at Cyrene, tab. LXXVI, coll. p. 111. -
a Cyrenes et Libyae ligures ia Amphionis Cnosii ana·

glypho fuere‚quod descripsit Pausan.X‚ 15, 6.» G. K.

CCL. In 11111 0111111111 L cicc re ertum edidit
Frena corp. iaso. gr. Adden . 111, 29 b. -Vs.

Τ]1νρίλα[ν· αὐτὰρ ἔπαινοι] ἅμνη[1τοι ot ἔσονται.

CCLl. Athenis ad στοὰν Ποικίλην. prem. 8185,
inde 11. Κ111111. 11ρὶ911. pr.. etc. 921. suprascriptum
est ὁ δῆμος ἐνίκα. Λούκιος elaeone Φλάμμας 111511-
1ηναιιὺς [ήρχε. - Vs. 3. 1 legebatur ps θέντες, 111-
rexit Nenbauer. ν G. 11.

chn. Attenia repertum in marmore effosso ex
ruderibus Dionysii theatri edidit v. ol. Cumanudes
in Pandora. 1 August. 1862, p. 213. -1111, Φι-
λὸργιι i. e. Bacche. 1 qui orgia celebrare amat. n
Idem epitheton Veneri dedit Philodemus, Antii. =
Palai. X, 25: Κύπρι ριλὸργιι. Ripa 1. hic suggestus
non aliud 11111 thymele, ut patet ex Polluce, IV,
1281 Ἠ θνμέλη εἴτε βῆμά τι οὖσα εἴτε βωμός. Cf. ’
anthol. Pal. VII, 51 1 τὰ Βάκχον βήματα. Quod cor· ’
rigebat Jacobs. codic. 1111ήματα. - Vs. 2. Cuma-
nudes arbitratur huno Phaedrum Zoili fllium eum· .
dem esse qui heliotropium quod in Catholico 1111111,
instruxit. Legitur enim in inseri tione horologii quod
111116111111111111,Φαῖδρος7 ον Παιανιεὺς tactust. 3
- Βιοδώτωρ usurpavit Orph. ll. 12, 2811111111
θνητῶν 11 Julian. AEgypt. (111111. Ρ11. vll, 585) pi· ,
11111111 Mygdonis cymbam vocat βιοδώτοροι, μάρτυρα
μόχθων.

CCLlll. Athenis. edidit (1. Kaibel. 11931. a μῆλα
cur σήματα ν11η1Ρ1111111 d⁰¹¹²¹f⁰¹⁴dffl⁰ sppis eiclprgpcljsppe
131111111111111111.11111111.... :
quae Melitensi Herculi offerri solebant mala. 1 - t
Haeo Kaibelius, qui meminisse posset ludorum Py· ¹

{lpipopum μῆλα 1111 praemia in epigr. 1111111. Pal. 1x‚
‚ .

Τι’σαοιρίς εἰσιν ἀγῶνις ἀν’ Ἐλλάδα, τέσσαρες ipat...
'Abla a τῶν, κότινος, haas, σέλινα, stitus.

quod 111111 Ausonius, Eolop. p. 2351111111111. - ¹
Jacobsius contulit Max. Tyr. Dissert. V, 8 111-ἸΙ,
1111111. p. ll, 2. Notandum quoque puerorum in
AEgsppto Β111111 esse praemia in schola. Plat. Lep. 1ἸΙ,

chIVJtomae,invillaaldobrandinthdiditnenzen.
Ana. lastit. 1851, p. 112. - 1117. «dissonae He-
siodo aliisque flliaJovis setheo loco oonyux ejus
cogitari videtur. Ci. Sophocl. OEdip. oa. 1361, πα-
λαίφατος dian ξύνιδρος Ζηνὸς ἀρχαίοις νόμοις. n G. K.
-erdlt dmitovea, mutantem, i. e. linquentem pro ρ
amma

cchv. Edidit Monteialoon. in Diar. nat p. 125,
qui censet in Apollinis τιμένιι luisse 11111111ρί111-
11111.1111111111111111.1111111111
111, p. 1881111111. (11111111111111. ΙΙΙ, P. l, p. 3961,
append. n. 353, et Boeokh. Cosp. 11.Ι 1191 a. 'Supra
1111..11111111111111111
ιιοησι.

cctvt Missum AEgypto 1 11. vir. 111111111,
tractavit, galbae vertit et edidit v. cl. E. Miller.
1111111111. Τ. 2Ι,111. 1811. p. 51 sq. - 111. 2. Est l
{p apogr. Καρποκράτην, διπλοῖς. Milleri sunt emen·
ationes. ³

CCLVll. Apud ipsum Ἱερῶν λὸγ. Δ. edit. G. Dia·

 

