318

Chandler. Inscriptt. 11, 63, p. 67, unde Brunch.
15511. 111,’5. 315, 5. 751, Jacobs. (1515151155.
151.111.Ρ.11,5. 3371, 1555511. 5. 351, Boeclxh. Corp.
n. 135, 511151651. n. 383. Post versus titulus habet:
’11151 ἄρχοντος 1151115. Φιλήμονος editoe, 115555τεὺ51-
τος ΣτατίοιιΣ1551111ι115571511115511.Τῷιιατὰ15115151 Γαίῳ
τῷ πύκτῃ. - ιι Archon idern qui στρατηγὸς ἐπὶ τὰ ὅπλα.
5. 131, unde aetas tituli cognoscitur. 31. Aurelio
et L. Vero imperantibus. Hujus illius videtur Philo-
timus hic ephebus 5555, capus imaginem dedicavit
Symphorus. - ⁸0 κατὰπάντων 551, 551555, 551
adsersus omnes cum successu decertavit ι 518111
πάντων et 111 πάντων (5. ad n. 2³2). ιι 111151.

CCCXX. Olim 15551115, 5555 Matinae iu museo
Estensi. Ediderunt 15155 pluresMaffeius 11111. Veron.
p. 375, atinde Brunclt. Lectt. p. 333, edit. Lipe.
clv, p. 387, 5. 6356513555651511151. pal. Append.
n. 183, Erana. carpineta. pan. 6861, 1151651, 5883.
Nomina subjecta 1151555551 Derim propinquorum
esse crediderim quorum unum forsitan est ejusqui
cum Threpto commune sepulcrum 115115651ς namque
in oedicula iu qua insculptum 5511155 distichon, repres-
sentantur duee figura viriles imberbes palliatee;

alterum 1155115 (15 lapids IIATAC) patris 5511155

5555 potest. Ceterum 1155558111 555155 jam 551515
Ξ5121ἰ13 5135511515 Christi discipali, 111 01515ιί5. Paeeli.

cccxxt 8511515581. Α. Cumanudes, Ἀθηναίῳ 1871,
p. 181;15115(3.115115Ι. 1151555511 155. conlect. p. 5111,

ui 1 AEtatis 1515515515, 511, 5555 dicitur 'l'hrspti
tibicinis epitaphium imperatores intelligere licet
11. Aurelium et L. Verum (15. 3). s - Vs. 3. Dubi-
tat editor quo sensu dicantur 151551 puericie, addit
tamen quod satis verisimile 11115155, aa: ιιιῑται τὸ
151551 tart τοῦ νοήμονες, 1155115111, 5511551, 1111151555-
51151. -115, 3. θυμέλαι εὐστέφανοι 5551, 555155 551-
dem sententia, ιι exquibus pulcras reportantur oo-
ronae.» ct. eumdem 1555 5555515 15 epigr. Simmiae

(11511551. vn, 11) ;

Πολλάκις 11 θυμέλῃσι 115111 navitae 11351115
uteret: ’.1551511551 κισσὸς Epope κόμην.

- 5. ιι Melius scripsisset οὐδ’ Ia τέκνα; ceteroqui
5511561511 15551151551555 epigramma. ι Vss. 5-6,
155551 lexicis 15556515 5155555551 51 1311515151.

cccxxtl. ln 115 ques Neapoli Nolam ducit. 8555.
11115111. ema. 5111. p. 113, 511, 55 Capac. 11111. Nea·
aol.‚· postea Jacobs. Paralip. 11. p. 833, u. 63,
Franz. Corp. 5. 5831,1151651. 5. 53385155. graeco
latins praescriptum est : D. 85511111). 1.. Apolloni
Medici 85511115 D. L. Ambrosia 155115515555 555 51
5161 51 5515. - Vs. 3. Francius et Kaibelius ex

lapide ΔΕΚΜΟΣ. - Vs. 1. 65551111111151651155

ὠς iteras significare, ut dicebam, at predixeram, et
paulo audacius subjecit: ιι 81555651 igitur 8551111115
555 551515 medica arti sed etiarn astrologiae. 1

CCCXXIII. Nicomedia. Litterae vulgares. Pocock.
1515515115. P. 1. c. 3, s. 13, p. 31, 615 praemissis
verbis ι 1 Epigraphen insignem 5551155115 ad 1551515
15511551, 5551555 115515 descriptam perdidi, sed 11555
primam memorio habui. a Rursus editum in Corp.
laser. 51. 5. 3733. - Ο1.Η551. Iliad. Ω, extr.

cccxxiv 1n lamina 15555 ques statues 551555
erat. apud Victoriam Gangadi reperta Corcyrae.
1115515ιί11. illustr. Corcpr. 1. 11, 5. 137; 1555111111
1115151151851155155, edit. alt. p. 35. Dedit Boeclrh.
u. 1837 ex Kohlerianis schedis, 51 inde Koibel.

ANTHOLOGIAE GllAECAE

n. 881. - 115. l. Welcker. jungit 1551 cam 51μᾷ
caussasse, id est par honore parentibus, et confert
Ilr'ad. Ο, 133 : 'lae 5115151 cassian 1115511 ἐν
μεγάροισι. - Vs. 3. θευγὲνη accusativum censet
esee Bcsclth. 51 auctorem dixisse 55111111 aava τι,
15515555 15515 1515115515 Homerico Iliad. Ξ, 131 :
Τὸν pa μάλιστα Ἑρμείας Τρώων dailei καὶ κτῆσιν ὄπασ-
σειι. ¹Nos 551515 legendum putamus θευγένιι, utpote
561 15 11 perperam mutari potest, 51 saepe. El. -
Vs. 8. Vertit Boeclh. : ι Qui 55 1555151 quidem
oblivionem tulisset5 quanquam negari 555 potest.
511, auctorem prestitisse verbum quod significet
1515511 151 serat. 1 Sed vitium potius quarendum in

1115 ae ιιι, 555 quo 51511555155651553111151 ὃς γε. ’

Doct. vir quidam Lipsiauus in Dissert. deepipramna
quibasdam, 5. 11, conjiciebat 1551.

CCCXXV. 1 cippus atticus‚cujus titulum 111 musco
Britannica descripsit Welckerus ediditque 1155. tta.

1111181311 G. 11511151135155. qr. e lap. conl. p. 38,
n. .

cccxxvi. Neapoli. 51115 ιιιιιιιι οι eat-arna, ¹

p. 333 5551 151. interpr.. unde repetiit Welclxer.
Epipr. 851511. 11, 5. 31, n. 16 51851155. 15155. edit.
11, 5. 77, 5. 53. Exinde Francius Corp. 5833,
51 1151651. 563. - Vs. Τρινακρίη γαίη dedimus ex

1555555, quamquam Minervinus (Bullet. archeol. ³

Napot.s.11‚tatt‚p.tasq.)TPEtNAl<PlAl¹alA

555515 1555555555515111. Sub inscript. gr. additum
l‘quiupogogaelicnae scriba conjupr' incomparabili con·

cccxxvu... AEpina ininsula. 15 herma anaglypho
expressi stant 115 15511155 51 puernudus strigilem et
discum 15551655 terrem. Ex stephanii Parerpis arclr.

(IX), Keil, Potbl. VIII, 171. a G. 1151651. 55. laud. ¹

p. 33, 5. 113.

CCCXXVIII. ,1115515111ιί incisum proebetStuartus,
11111. Art. rol. 1, p. 53. Exstat quoque 15 schedis
Eourmonti. Tractarit Welclrerus. spicil. epipr. 1, 1.
Edidit Bosclrh. Corp. n. 333,(15151151. 51. 81. Α.
Cumanudes iu Ἆττ. 1111515151μὸ. 5. 338, 5. 3531,
51 Κ51651. n. 131. ιι 85515115 epitaphium est a gratis
dominis scriptum. 151111 51155 proprium nornen 55
111111111111111111311113111111.ιέ

¹ · ’“ · · 1
aluit.

CCCXXIX. Pydna (1111551, 15 555 5555155511. Lea-
1115511111. Gr. septentr. t. 111, 156. xxxin, n. 157,
dehinc Boeckh. Carp. 1357 6,.11111511115. -1’5. 3.
ιι Heracleam intellige vicinam. 1 acta.

CCCXXX. In subterraneis musei Britannici in 15-
bula rotunda, 55 schedis 1111111551 editum eet in Corp.
1515νό pq} 1δ111“,65ἕέ31, nv. tiqrwl,q undp 15 ι8111115155. qq.
11115 1515511515,ὴί 5555551115 15111185115551111115151
flerent. ιι C’est e'galernent 555 tenebras du monde
1511151555 555 155 11511 555 rapporter l'epithbte de
1155151155, 551 5151111565ιά 15511 555 fetes nocturnes.»
Ep. Ipensoarpnpna Dict. derhestiam. et ram. 1v 155

cccxxxl. 0111511115511,15 5551551513. Ρ11111551,
15 55151555. Edid. Stuartus 15115. 11115151. 1, p.l
(ct. p. 1); nunc 15 Britannia in aedibus Guilsordia-
nis. - Repetiit Bceclrh. Corp. inser. pr. n. 1336 51
15115 Cumanum, 1155111155. satrapa. p. 338, 5. 3533.

 

