IN 111111111011110. 81

Baccho, tertio parentibus. - 11. 5. Βασιλεῖς. Titulus
est etatIs Imperatorum ε lyrica quoque poesis, ut
scenica, apud 111-1111111111 neutiquam a ludis pu·
blicis exulabat. - 11. 8. 11111111 syllaba, ut 11111.

CCXCII. Loco veteris Galliae oppidi, cui nomen
i'nslo Vocontiorum. Edid. 1. cl. Renierus, 11111111.
1111ι·.1.129; Herzog. Gallio Norden. app. 11111.
u. 111, 11 G. Kaibel. 111111. qr. 11111111. n. 81611
altero lapidis latere legitur:

Belus 11111111 111111 mentisque magister
ara gaudebit, quam dedit 11111111.

Severi 1111 aetate, teste 11111111, Sextus 1111111111
01111111 11111111111, oraculum consuluerat de iti-
nere, eratque, ubi salvus eo pervenisset, Belo
11111 constituere jussus.

casertanensis aedibus Vaticanis, in basi Ter-
nini elegantis, Herculis pueri exuviam leonis induti
1111111111 in manu sinistra. Edidere multi, P. Ursi·
111 11 111111. p. 61, Pighius 11 Hercule Prodicio
p. ll‚Gruter. p. xcv, 1, Murator. 1111. liuor. p. 111,
1, Brunck. Anat. t. ΙΙΙ, p. 121, 1.186, Jacobs.
11. inim. Vol. 111, P. 1, p. 390.) 11 Append. 1108,
boseth-Franz. Corp. n. 59811, 11 nosipsi iuDis·
1111111 Prodico Ceio, etc. (1851) 1. 81. - Pighii
senio:

Solibus exiguis puerum 1111111111 ι Felix
Herculeum signum collocator Prodico.

ccxciv. Athenis, 11 pariete occidentali Partheno·
nis. Lueders, Buttet. arob, 1812, p. 251 ; G. Kaibel.
11111. 11. 111, p. 361, u. 882. - 11111111· Laetus
Plotini 111111 aequalius G. K. - Vs. 1. o μιτάρσιον
11111111111111111111111121’11

001101. Corinthi 111111111111 aedem. Cyriacus.¹
ln basi renatorum figurae. Edit. iu 0111. inser. 11.
titt: apud (1. 11111111. ibid. n. 885. o Venatores 1111
circenses) certamine 1111111111 Trophimo medico, qui
111 medicatus iuerat, gratias 11111111. o

0011011. Athenis 11 arce. Edidit G. Kaibelius,
111111. 11. 1 top. conieci. n. 886. - 11. 1. Supplebat
11111111111111111111.- Vs. 3. o Senarius ab pa-
tris nomine incipieus, ο Ἀλεξιμώρου ex. gr. pro
111111μό111 qui mortem avertit (ut ἐγχεσίμωροι pro
ξρῑῖοίμρρος qai hmgmmffitgsstaffm' Martis epithe
11111 111 eruca -

0010111. Ephesi. Edid. 1. T. Wood. 11111111νί11
ot 11111111, Inscript. p. 12,1. 11. Supra scriptum
111...1111λὴ... τῶν 1101110111 Φλ. Ὗψικλῆς Tta-
1111· Ῥόδιος... Τ. Φλ. Πλαιοιιοινὸς Ἐφέσιος· Ῥόδιος
11111111· Τ. Κλ. Καλλίξενος Κιλὸιανὸς· Ἱεραπολίτης
ll· Σάλ5ιος· etp. ’Ἄτταλος Φωκαεύς· Νιιιιοεὺι Ait.
11ιιῐνος· Aes. Μάρκελλος ’irruperit’ Ἀντιοχεὺς
timuit<- Κόλων Καύνιος. - 11. 2. Androcltdee,
1111111111ο qui Ephesi conditor luisse credebatur,
11111111, Ι, 11.-8111111111 quidam Soterus nomine,

qu Ephesi habitavit, aliquando cum contemptu 11.
Philotimum, 8111111. 111. ΙΙ, 23, occurrit.

00101111. Sidone. 1111111110111111111111111118061
tt 11111111, Hierion (1111111111, p. 311 sq. Resti-

χ8ὡν. - 11. 12. ζευκτοῖς... ὄχεοιν, ut apud Plu·
tarchum, Mouet. 1. 218 b, 280 1, etEustath. od
11111111. 108111 eodem marmore legitur: Σιδωνίων
ἡπόλις Διότιμον Διονυσίου δικαστήν, νικήσαντα Νέμεα
ἅρματι. Τιμὸχοι1111ς ’1111011ναῖ11 ἐποίησε.

CCXCIX. Cyzici a. 11111111111111 edidhtarquard-
tus, 011. 1.162;11111111 Boseth. Corp. n. 3611.
«Nestorem, quem peregrinum 111111 docet v. 6, 111
diversum puto ab Nestore Laryandeusi Lycio, qui,
Suida teste, imperante Alexandro Severo vixit :
huic certe aetati et litterae tituli conveniuntet car·

minis indoles. Ejusdem supersunt fragmentaAP. IX,
129, 301, 537. u G. K.

CCC. 111111, in moiseo Lateranensi3 primus
edidit G.Kaibel ; Epiprr. 11. 1 111. cont. n⁰ 918. - 01.
1111. 1. cece, hecditius... Ἑλλάδος ἀνθύπατος.

CCCI. Sardibus. Ediderunt Le Bas etWaddington,
V, 029, inde G. Kaibelius, Epiprr. 11., 111. 903.
ο Lydia iude ab 1v saeculo exeunte consulari per·
missa est, neque hoc tempore titulus antiquior. o -
11. 2. Le Boset Waddingt. boipactv pour δώμασιν.
- 11. 1. (i. Kaibel, ut 111111111111111111 quod quid
significet haud satis video; legi πορίσαςς 1111111111·
men Lebssii interpretationem : ι Les deux dernisrs
vers 11111111111111101111111111111111Ιί111, eu elevant
des ramparts dont les fondatione etaient dans laroc,
avait garanti la liberte des habitante contre 11111
toques du debers... et les constructione d'Acholius
lurent saus deute 1111111111 111 l'invasion des bar-
bares qui, sous le regne de 1111111111, reteget-ent
I'Asia et brdlerentle temple d'Ephese. 1 - Ἐλευθε-
ρίης (quod apud Le Bas. scriptumest 1λευθερίης) τέ-
μενος, G. Kaibelio judice, 1 11111111 templum 111 ubi
τὸ κοινὸν τῆς Ἀσίας celebraretur„ Suadeo 111111
11 1111111111 Pindarus ap. Plutarchum, Tbe-
gist. VIII, areidae Ἀθηναίων totietas φαεννὰν κρηπῖδα

ευθερίας.

00011. Eueni, nuno Neapoli in Museo. Corp.
inser. 11. 5191. Praescriptum 111 111111 : Deo magno
et Fato bono 1111111111111111, 1111) 11111111111111111,
praelectus classis 111111111111) p(iee) dictricis) Gor·
dianae votum lecit.

CCCIII. 11511111 Cretensium edit. in coornatas
Philet. 1055, ΙΙ, 100,1ι. 3. - 11. l. 1 Ρ111. ΙΙ, 26,
8. ’111 et τοῦ παρὰ Κυρηναίοις τὸ tu 11151111 τῇ Κρητῶν
ἐστιν Ἀσκληπιεῖον. Quod somnia dedicat, per som-
nium Di0dorus videtur oculorum valetudinem repa-
ravim. u G. K·

CCCIV. Prope Acceptum Germaniae. 0111111111.
{pirhtilo G. Kaibel, u. 111.-11.Ηοι1ι.11111.11,

0001. Athenis. Ed. Koehler., 1111111111, 132;
inde G. Kaibel. n. 902. - Anatolium Koehlerus pu·
111 consulem a. 110 1111.

CCCVI. Athenis. Edidit Poeoch. 111111. int.
Ρ. I, c. 5, 3, 1,1.55. Titulus mutilatus 11111111

schedis 1111111111.111111111Β1111111.0111. n. 126.

11 textu 1 nota, ait, plene scripta με Ἀριίοις rs Ειιατι
111 iperio, 1 quod saepe fit. - 11. 2111111111.
Ποντωνιονὸν. - subterscriptum est: Ἐπὶ tepeo:

1111111111. 11. Egger et Miller. - 11. l. Dttbner. Αὺρ. Πολλίωνος) Μελιτέως. s Signum) significarevide·

ι111ῖὲ11 ἐν σταδίοισιν. - 111. 3. Φορωνίδος ἐκ 11111111ιῆ
herema 111111 (111 ἐξέθορε) γαίας, emicuit, honre·
¹¹⁰³ forma. - Vs. 9. vix intelligi potest, conjicit
ἶ’11111111Σ15]οινος, et 11. 11, periclitarer ὑμετέρα

111 patris nomeu idem esse ac tilii.¹ 1 aeto.

CCCVII. Borechath Sodaorum, hodie Breilse.
Ex apographo suo v. cl. Waddington. Inscripti. re-

 

