lN CAPUT ll ANNOTATIO.

sect. V. n. 1623. Inde repetiit Eranz. Corp. inser.
pr. t. lll, Addend. n. 3817,1. Supra scriptum 111 :
Ἀλέξανδρος 'lauari τΐρῑόίῳ 1ίῷ μνήμηςῑνειιεν. - Vs. 1.
11611 legebat: ipsa πολλῶν, ἡράμενος πλεόνων, sed
dubia graecitate est ἠράμενος pro ίριίμενος, quod 111-
bere videtur lapis, quodque restituit Welclrerus
1111111111111, 1817, p. 88, n. 13), non obstante·
1111111111οέ G. Kaibel. op. cil. : κεῖμαι ἔρως πολ-
lin. ἰασάμενος πλεόνων. Prius distichon cumulique
varietate legitur in titulo Erythris reperto (Corp.
vol. ll, n. 3136) 11 in marmore quod in Museo publ.
Parisino asservatur. ln quo anaglyphum sepulcrale
convivium exhibens: adest rir in lecto cubans, se·
nina velata, infantes quatuor. Edidit post alios
Francius, Corp. iuscr.pr.1l', 116896. Misere muti·
1111111111 potuere restitui hoc modo :

(11 τὸ θανεῖν ἀλγεινὸν, irtel τόγι Μοῖρ’ ἐπέκλωσεν,
uae apia ἡλικίης aial γονέων πρότερον.

11 titulo rhodiensi ap. Roscium, inser. ined. lese. lll,
p ³3,n. 281110111116111. τ.λ. habes : ὅπεριιαί
1111161111- Ceterum 11. epigr. hoc cum eo
. quod habea infra n. 692 Μήτηρ ulei.

DLllVIl. 1111111111 Phryg. epict Lebas et
Waddington, 111111ρὶ1. ρ111. V, Acie 11111111. sect.
1, i, n. 1621. - Epitaphium ficticium est et
ejusdem generis ac ea quae Aristoteleo peplo com·
prehenduntur. V. supr. nn. 116 11121.

DLlll'lll. 1 Fragmentum ineditum ubi repertum
, sit nescio. ν G. Kaibel. 136. Wilamowitzii aunt sup-
plementa, qui ne ipse quidem AEgyptium illum inisse
carta alllrmat. Subscriptum luerat nomen cum pa·

tria3 qnorum haec tantum supersunt: ... . ΝΟΥ-

uiue ΕΤΙ.

DLXIX. AEsaaia. Lebaa et Waddington, Voguge
1111111. 111. Eaplic. des inscripti. p. 216, n. 831,
Franz. Corp. 1. ΙΙΙ, 1111111. 1677, sq. n. 3816,
ι. 66. - Vs. 6. deest ap. Erana, Wilamowitz. et G.
1111611,11.376. - 111 formula imprecat. vid. Gorp.
1811ὲ3815, 3827, 3813, 3883, etc.,quae 11111 dedimus,
, nn. 76-573.

clxx. α. Dorylai. Paul. Lucas, ltin. 911, Aa.
11111, eto. t. 1, . 362, 1. 23ς smalh-Franz. Corp.
n. 3811, 11111. iiia. n. 3883.

11811111· ex schedis Al. De la Borde 1 Latron-
nromissis B.-Franz. n. 3813ς 11. ibid. 113833. Saepe
nulta enumerantur mala imprecationis lormula,
qualia sunt apud B.-Franz. Corp. nn. 3862, 3875,
133611, 1666111. :

Ὀρρανὰ τέκνα λίποι, χῆρον βίον, olaov ἔρημον.

Huic epigrammati praescriptum est: 061111 ”Aaou
Εὐαρέιιρ θυγατρὶ μνείας χάριν.

DLXXl. Eumenia. corp. inser. gr. 3893, 1111.
1111. ΙΙΙ, ρ. llus, G. Kaibel. n. 3761-8161111-
ptum 1111ςδὲ 111χειρ1ή1111, ἐσοίσει τῷ 9111111611) βφ’.

Ι DLXXII. 0111111111 sepulcro. Post Bailium, Fusa.
11111. l, p. 128, n. xxxviii, Franz. Corp. inser. pr.
1111111. 38271. Quibus versibus praescriptum est ε
liciam Ἀπολλώνιον, τὸν ἑαυτῆς ἄνδρα καὶ lauris iri
ζῶσα ἐτίμησεν καὶ τὰ τέκνα αὐτῶν ’1111111111 aul
Ἀσόλιος τοὺς ἑαυτῶν γονεῖς ἐτίμησαν. - Ἀνδρόμαχος
latiam. - Δατὺιιων, id est lapicidarum, mentio non
inlreqnena estin hia titulis. Cl. Corp. n. 3836, 3827 y,
38371; in Addend. 1393, etc. - De formula impre-

cationis cs. ibid. n. 3811, 3815, 8883 , 3827 dd., etc.

169

11111111. nenas v. aaa a. narsei. p. 111,
ara 1. cr. neu. 11111. 1111.

DLXXIV. Cotini. Edid. Lebas. Voy. orci. en
Grdce el cn Aaiellin. laec. inscript. 13,11, p. 238,

1186111111 repetiit Franz. Corp. addend. n. 3827

hh. - Vs. 1. Lapis 111611 ΓΟΡΙΙΑΕ. Vs. 2.

Restituit Franz. οὔτιν’ ἔχουσα ριο οὐκ Ιχουοα, quod
in lapide esee videtur. Va. ult. qui talis in mar·

moreest: ΑΝΔΡΟΕΤΗΔΗΕΚΝΟΥΟΥΔΕ
ΠΛΕΟΝ1ΔΑΚΡΟΥΕΑ, valde corruptum et

sensu carentem sic restituere tentavimus. - Litterae,
Kaibelii (365) quidem sententia, 111 1111 saeculi sunt.

anxv. ιι ln museo smyrnaea sub anaglypho
cujus argumentum non diversum suspicor esse ab
n. 329 (G. Kaibelii)‚ in quo vir exsculptus est altera
manu coronam altera gladium tenens. ι G. K. Edi·
tum est in Μουσιίῳ aul 3161161111. τ. λ. Smyrnae
1875, p. 88. - Vs. l. «Editor biadach correxit
Wilamowitz. 1 ld. Sagitta cognom. rom. aliunde jam
notum. Inscript. ap. Labus. Aradi Haimb. p. 61 :
Q. Largennius Q. E. Fab. Sagitta, - ubi vid. plura
ejusdem cognominis exempla. -Decoratus pr. nom.
ρῑ Ηοι1ο11111, correpta secunda syllaba, utin verbo
atino.

DLXXVI, ln museo Smyrnae. Μουσεῖον καὶ Βι-
Gradiuo, p. 67. ιι Nysa ancilla tuit frugi et laboriosa. 1

G. Kaib.

DLxxvll. Cotini. Lebae. Voy. areli. eie.. fasc.
inser. 13-11, p. 239, n. 869, atinde Franz. Corp. Ill,
p. 1666, adama. n. 3827 oc. - Ns. 1. Kaibel. Πραι-

τωρεανόν pe.

DLXXVIII. Smyrna. Ex apographo Wagneri La-
bas. etWaddingtou. 111191 eto. Inscripti. rec. part.
V. Aa. Min.. sect. xun, addit. Ι, Ionia, n. 1129. -
Vs. 3. G. 11116. (31611111161111 ἄχλυν. - Vs. 3.

diripimus, lapis: ΑΔ Ε ΛΦΙ ΑΕ ; nec Lebasii aup-
plementnm nec illud qnod proponit Wilamowitz 8111

κοῦροι, Kaibelio placuere, qui lacunam exhibere ma-
luit. - Vs. 8. G. Kaibel. 11· εὐτυχίην, ex sententia

‘qum ast ap. Antip. Sid. 1111. pai. Vll, 161 : ἔλθοι ἐς

ὀλΰίοτην πολιὴν τρίχα. - Hoc epigr. 1111 ll saeculi
ease arbitratur G. Kaibelius.

DLXXIX. Smyrna, ap. cl. 1. 1111111. in cippo ex
marmore candido, in quo madio exsculptus eat ado·
lescena. Ex Wagneri apographo. Ph. Lebas, et 1. 11.
Waddingtom Inscripti. n. 1632. - Va. 3. Tiro:
nom. pr. est, quod satia estnotum sub feminina
torma Τάτα, ν. 111111. 1678,1662; G. Kaibel. (311)
scribit τάτὸν pro ταύτὸν, idm, sine ulle nota. —
Vs. 5. de vocis στιλλη scriptura, cum gemino λ. vid.
et Waddingt. n. 166111 n. 1132111. - G. Kaibel.
qui hunc titulum sine ulla mutatione exhibuit, ιι ln-
credibile, inquit, quantum interpretes de 11. 2 116
erraverint; ν melius quidem esset si errores eorum
quales sunt exprimeret.

anxx. Pergami. Smyrnae editum in Macerio
καὶ 1111111111. τ. λ. ρ. 11. Subscriptum est Ἀν-
τωνὶα Ὀρείνιρ ἀνδρί ἰδίῳ μνείας χάριν. - Vs. 1. Edit.
φάος Ιλαμπρόν],1οι11111 G. Κ11611111,Α(1(1.1.3331.-
Ἆγεννῶς, quasi ἄνευ γέννης, quod hoc sensa rarum.
s- iga. 8. Viri nomen primum clamatione, postea
nit rinus.

DLXXXI. Cantabripia asservatur in scala 61-

 

