271

ex pravo, ut videtur, Ρ. Luem apographo quod habet

ΖΗΝΙΤΜΕΝ. -01, 2. 'appa seu ’1111111101-

simum mulieris nomen (vid. Oorp. 11111. pr. passim),
proprie appellatio est soi-oris, ἀδελφῆς, blande decur-

tata, eadem causa qua a sorore sororcula diminuti· .

rum estin Plauti fragm. ap. Prisc. 1, 012.

DCXXIX. Modrenis. Ed. G. Perrot. Explorat. ar-
111111. p. 53,1. 12. Unde G. Κ111111.Ερ1“11.91.,111.

, ρ. 110, n. 359. - 01. 2. Κλονίος pr. 1111 nomen jam
ap. Homer. it. Β, 195, Ο, 310, notum.

Dcxxx. Bonna· repertus lapis, nune in museo
academico asservatur. 1 Supra inscriptionem in·
sculptus canis est. a Edidere inter alios wolckerus,
Syll. epi'pr. pr. p. 130, n. 101, 11111111, Franz.
0111111111. 9111111, p. 1017, n. 6808. - 01. l.
Welcli. μοι pro utu. Kaibel. n. 883. rodope] 11111111.-
01. 3. restituebat Welcker εὐνοῦχός περ ἔην 111 ἄκυ-
ρον ἦν λάχος αὐτοῦ. Kaibel. εὐνοῦχός περ 1ὼν,1111 1111-
ρον, ἣν λάχον, eleae. - e· Dicere videtur puella se
ab Asio spadone φίλτροις petitam, non ad connubium
accessisse, sed prius mortuam esse. a o Canis imago
haud raro symbolum est itineris facti. 1 Fr. ·- III
fere saeculi credit hunc esse titulum Kaibelius.

ccxxxi. lloma. 1111111111111. ΙΙ, p. 381, recepit
Jacobs. 1111111111. t. ll, p. 778, 1. ti, ex Gorio
ilaec. Etrur. t. ΙΙΙ, 1713, p. 137). - ci. Animadu. ΙΙ,
3, p. 133. citavit Lebas. 111111. 91111 lut. 1111111,
p. 107, postremo Franz. 01111. 11111191. t. ΙΙΙ,
liiiio l;.iiiit.¹}22‘.². ttltttllttttttfttt
sipi καί οὐ lurcium, ζήσας ἔτη 01111ὶὴ111ςῆ Τ11·

ANTHOLOGIAE GRAEGAE APPFINDICIS

ΙΙ, p. 20. 11 Syllop. epipr. 1. 15, p. 11. Retulit
aecii. corp. n. 3333. ιι Anaglyphum est, quo iii
medio sedet mulier in sella, pedibus scabello innixis,
facie revelata3 pone hanc juvenis imberbis, pectore
et brachio dextro nudis. manibus in uentre compree-
sis et conjunctis. Mulieri ail dextram adspectenti
adstat juranis tunica et pallio amictus, dextramque
mulieris 11111, ut valedicene; in utro ue angulo etat
puerulus, et ille quidem, qui pone vtiiedicentem est
lugentis refert habitum. n ΙΙ 111 1 a. Chr. 1111111-
1111, ut Kaibelio quidem videtur, quamvis tradatur

(11 forma, produnt littera ΠΚ.

01. 0. Vulgo lepunt ἔρειδε, pater non parcebat .

luctui; sed hoc debebat ἐφείσατο 111 ἐφείδετο cum
genitivo esse. Nec pater representatur in anagly-
1111 debebat alteruter certe 11111111 barbatus esse,
quo posset pater haberi. Immo pater obierat. alibi-
que erat sepultus. Quare Jacobsius 111ῐ11,101111111111
rectissime 111711 conjecit. Smyrnaeus vero poeta
scripsit ἐρεῖδτν, 11 11 Smyrnaeo n. 313111,Ἰὸ est
tp· ισῃ : spiritui 1111111111111111111111111 digammi,
1111111111 et ίσος instructa erant... - Vs. 3. Pri-
deaux (Vid. Montefalc. l. c.) μητρὶ aa λίπ’ &doleia

Chandl. μητρ’ 111 λ11’111.; Jacobs. : μητρὸς (μητέρος) t
ἣν λίπ’ 1111001111. μήτρας 11111118. Sed nihilmutan· ’

dum. Ut matris nomen, ita matris quoque nomen
scriptum est iii titulo, 11111111· 11 cumulum miseriae
additur. ut defuncti maritus 11 filii sunt, ita etiarn
fratre rel fratribus destitutam esse infelicem mulie-

rem. - Lapis habet ΛΙΠΑΔΕΛΦΟΣ, id est Ἴ

fratre, vel fratribus destituta, ut λιπὸτταις liberis
orbatus. 3111111. [Marathe. 10, 0811]- 01. 10.

Marmor habet ΚΑΚΟΝ, quod defendi potest.

buit Jacobsiue ipsi Nicomedi, cuin dnobus eliis, quse
dedit in Appead. epipramm. n. itt-ti. - ΙΙ 1111 see-
1111, ut quidem Kaibelio (n. 885) ridetur, qui nomeu
ltsipieepoo nunquam in hoc lapide scriptum fuisse
opinatur.

ccxxxv. 1111111111, 11111911. 111,
u. cxi.; inde multi, Jacobs. in Parah'p. ΙΙ, p. 701,

emendati. Post omnes Boeclih. repetiit, 01111. 3398.
portum, nuuc iii Britannia est, cum anaglypho quod “ v⁵' 2· Mamm ΑΛῘΕΙΝΟΝν 11010111·ὒῖ110511·

«ι repraesentat adolescentem tunica succincta indu· ⁸* γ’· ⁴· 111· ψυχὴ δ’ ἐκ '‘I'’ mm· δ’ ἐκ, i, “II‘' ’f
111111111111111111111111111111111111111111111 Vt· 10111011 ΠΛΤΡΗ ΣΙ, 110008· 0010001· {lwetot
11111111111111110.11111111 salutauerat.toleratu{fleuit
qui edidit titulum in corp. n. 3273. Jam dederant 81111111181111111111101171101 πρ.,11111)1.χρυσείαις.
euin Taylor Combius Areli. 1111111111. 111. XIII, Boeclihii supplementum recepimus.

p. 230 111, curn notis; Welckerus primum in Spi-
ct'l. a. 1819 edito, u. lt, postea in Syllop. epipr. .

1828, n. 30, p. 18 111; tractavitque etiam Grae 11

ilat. Acuti. Petrop. vol. VIII, p. 703 11. Repetiit et ξ amssa Ψ G' mel· Β· 313· ““ γ’· ¹· Lapis
G. Kaibelius (n. 236) quill 1111 ante Chr. saeculi ³¹³⁰oe ”daur ΜΠΑΧΕΙΡΙΟΙι (10011 ‘mudule

titulum hunc esse affirmare non dubitavit. - 01. 3. tentavit Kaibelius. — 01. θ’. Marmor ΕΥΘΟ-
Litteree OAEvalderideiiturcorrosaeesse;attamen ΜΕΝΑ restituit Boeckffiu, 1111111, masna,
iiio& 0100110011, 1101010101ῐῦ mirum 0⁵²· 'etum 1101111111 ’quod rectius vidit esse pro 1111011111. -
‘¹ ΜΓ· Bd‘h' 01. 1211110101 ΑΜΕΙΛΙΧΙΗΕ, quod emenda-

ccxxxii. Monumentum sepulcrale Smyrna re·

ccxxxvi. Inter Smyrna-a. 1111 11 amp. 11111. pr.

pomp-1„ Smymoeisap· gherard· schedifflp tum ἀμιιλίχιοτ mutavit idem in dpstlttploc quia litterae
Boeclib. Corp. t. ΙΙ, p. 761, n, 3284, Kaibet ῃ, 307, 0.) forma Ν ubique utitur lapidarius.

011111111111111ΑΑΣΚΕΠΟΝ.ΛΕΥΣΕΙΣ. . , ,

11111ρί111, pr. nomen aliunde ignotum. Restituebat Dcxxxyssz Mum “fldem 9⁰⁸⁸ 39⁰⁰· Μἐεθηαῖῑ·
Boeclih. 1111111111, witamowitz 'Adeaeircu- Quod, si P· ³7⁰2 Β’11110510013071111010·1)·6911111100111· ΡΠΜῙΨ·
verum est, latinum nomen Adscitus foret. — Vid. P· 79⁰ Β(1(101113111ΜΛῙ· ²57 91 Bfflh‘ cm· ¹²· 3²7²·

- 01. 2. Β1111111. ex lapide ἐν βαιῷ. -01 3. 1111111111.
- 01. 0. Post γενέτης lepis habet praepo quod re·
dundat‚ quodque 11 1111111 velis, inter uncos, ut
addita ab ipso patre explicatio, ponendum eet. —
01.12.Β1111111. 11111111. Διδύμους Spon. intelligebat
testes, sedem morbi. Ρ111περ111111111Β1111111. dput-
μους, Jacobs. μῆνας, Deheq. νεφρούς. - 01. 13.

, 1111. ,11111111111101111911111 -· 01. 2. ΤΕΥΣΕ-
ΜΕΝΟΣ.

ccxxxiv, Smyrna.. Montefalc. 1111111111.
t. 0, p. 2111. - Ex lapide dedit Chanler. Marm.
01111. 1. 71, p. 111. Tractavit Welclier. Spicil. epipr.

 

1.Βο et rursus in Append. n. 201. 11 schedis Buhe- l
rii Belilierus reperit exemplum tituli a salmasio 1

