318 ANTIIOLOGIAE GRAECAE APPIINDIGIS

πόρρω συγγινέων, τῆλε φίλης ἀλόχου. longe ncognntis, procul 111) amatu cunjuge.
que με τίκνων ζεῦγος I< ἱερὸν ἤγαγεν ἄστυ Sed 1111111111 jugules in 11111111 duxerunt urbem

αὖθις. καὶ χιροῑν θῆκαν ἀριστολόχοις. rursus, 11 posuerunt munibus optimu-natis.
11”1ξοτ’ ἱμῶν 1111118118ιρ meoet< τε Βίτων τε, cedite meorum liberorum puri, Cleobisquo Biton-

01 Imm& αααδίαα 111ετε unwanum. qui paucis studiis duxistis genitricem. [que,

163. AMO- 1611111111.
Eia τὸν Νικηφόρον τὸν umanum ln Nicephorum magistrum.

fl ’‘I’'IW ἴαχεν Ερμῆς τὴν Ναηφὸρααι Aut nomen habuit Mercurius Nicephori,
ἢ Ναηφόρας ῑαχῑν 11111οΰ τὴν φΰαα· 111111111111111111111118111111.

161. Auno. 161. 111111).
1111 τδν tanton διδάσκαλον. In mum 11111111 magian-nm.

111111111111111111 1111111111111 calliopes quidem 11111111 nunu· 1111 uuum Ipsi
1111111111, 011111111111111· 111111111111111111111111111. [11111111

165. 1110· 111. mun.

Ᾰοῑδος εὐρείης προοιρίοτατον οὖδας ἁπάντων, A'siffl mm optimum ,olum omnium, [phas¹
11110111111166101ι I‘PWI‘· πότνια 1101111111 11111,1111111·1111111111111111111111111111 111111 Nym
νάμασιν 1111111161 *1111611111 ·········· 1111111111111111111ο111111 ..... · .....

166. ΠΡΟΚΛΟΥ. 111. 1110111.

Ρηγίνου μιλάθροιοι τόν tuum-Iu Διόνυσον Regini i„ edibus mntem Bacchum
8111101 81111111 12th κυπιλλ(1161011 vides, dextra mnnu poculum-ferentem,
111111 1111111111 1111111111111111111 navum quidem stringentem eapitis nigra 111111
11111111 11111ῑῆ 9111601610111141111 1ο1111111,1111111 thyrsum-ferentem pnImn, 11111111,
⁵ βαπτὰδὶπίαλα 1110ντῦι W& 11011 αἵματι 161110111 ν111111111111111οτρο11111111111111111 sunguine pur·
²²² “WIV *16118111 &Inuum ququssn· 11 maculosam e1·hinnuli·peIIu utrmque-penden-
αὐτὸν Βάκχον ἄνακτα δόμων 1ντο111 δέδορκας, [Μ chlamydem g
‘II‘IV‘IV ‘III‘I‘ ἵλαον Imm· ipsum Bacchum regem domos intumuisti,
hospitum precibus pmpitium 1111111111.

1611 ΑΔΕΣΠΟΤΟΝ. 1117. ΑΝΟΝΥΜΙ.
’1111111φαὶ Ιμμτροι. 1111111111ο1111111111111.

1. Ᾰλφαθῑῶν ἅγορή110311118111α11ἅδα 1. 111111οά11111111111111Μὸ11,1111111111111
[θάρσος. [Pullndu fiduciam.
ῙῙ· Βῆτ’ αγαρῆν ixa, ἦῑαγρηῦς, MV μετ’ II. Β1111111111111111 111111111111111111111111181·
[Ᾰθηνᾶς. [11ο111111111111 Minerua.
111. Γάμῳ, Iun Νέστωρ δίκτο. συνῶρθ’ υἱὸς 111. namma. Recepit 1111111, simul-surrexit
[6111111111. [1111111111 111111111111111111.
IV. 111111.11111ᾰμφῑπατρῦςπαρ’11ρ1ῑδα IV. 1111110111111-1111111-1111111111111111111111-
[1οχώμινος υἱός. [dem insidiis-petitus filius,
5.V. I, 1111111111σχιδίηςθδυσῑὺςπόντῳκῑα- V. Ε.1111131111111111111111-111111111111.
θιίοης.
VI· Ζῆτα δ11Ναααῑαάα αόμῑαῖνὲἳχαρῑῃ VI. zeta 11111111 : Ν11111111 duxit iu Scherium
δυοῆα. [Ulyssem.
Vll· II* α 8', ²⁶ II0VI000' 08υαῖ Σχῑρ[ίης βασι· VII. 111111111111111111111111111111111 51111111
[λῆες. [reges.

VIII. Θῆτα θ’. ἄθλοις Φαίηκες 0811111101 πεί· VIII. Τ11111 autem : certumInibus Phunces Ulyn
[ρηθιν. [sem experiuntur.

III. 111111 τὰ Λωτοφάγων Κικόνων τι. Κνκλώ· lII. Iota 11οὸ11 Lotophagornm 111 Ciconumque
[πεσοι ξύν. [uum Cyclopibus.

 

