218

11111111 legendum ἑὴν, ΕΗΝ. - Vs. 111. Iomedes
erat poeta.

DCLXVI. 011111. G. Perrotus. op. cit. p. 118,
n. 19, deinde G. Kaibel. n. 361, qui apographis om-

nino fidendum negat. - Vs. 5. 1 ΛΟΥΕΑΜ ΕΝ

teucer ἐν sat confidenter, πηγαῖς dubitanter scripsi. 1
G. K. - Vs. 1. τρεῖς 1111111111111111111111111111111
quostiam petris apographumhabuitli. Kaibel. ; 1 at
trigenario non bene conueniunt laudes 11. 111111-

natus principatus. Fortasse ipsum illud [(Ε) quod
ante ἐτέων traditur, numeri quinarii nota est. 111.

DCLXVIl. llipduhe. Ex apographo suo 1. 11.
Waddington. 11111. recueill. etc. Syria, u. 2031.
- 11. l. Ῥητορικῆς, id est artis oratoriae causis
defendendis adhibitae3 11. 11. li. — Vs. 5 111 111 in
lapide, nihil deest. - ll sere 1111111 hunc titulum
sse censuit Kaibel.

DCLXVlll. ln Amorpo. Henzenius dnn. 111111.
1811, p. 1116. 11111 d. Kaibel. Epipr. pr. elap- con-

111. p. 111, n. 111. - 1111111111. -11, 1.
li monosyll.

DCLXIX. Selenia. Ex apogr. suo 1. 11. Waddin-
glou. inscripti. rec. etc. Syria, n. 2381. - Vs. 2.
De tumulis qui columbariorum loco habebantur, 111.
inlr. n. 6111, Tilades 1111111111, 11. 128. ,11τῷ καὶ
reniteas, cum notis Waddingt. idid. sub 1121111-
Vs. 1. G. Kaibel. censet scribendum esse νιοπολίτηςς
1811111, 111, architectus ex 11111 11111 lactus est. 1
idem hunc titulum 11 1111111 vix recentiorem censet.

DCLXX. ull vel Ill seculi. 1 G. K. - 111111111-
pho suo, loco dicto suaset-durae repertum edidit
1.1. Waddington. Inscripti. rec. etc. n. 2111. -
Vs. 2. Non aliunde notus ills Majorinus, ad quem
pertinent duo 111111 inscriptiones quas ibid. nn. 1115
sqq. vide, prasertim una s. n. 2115 quse letina 111,
haec z

Sede subhac recubat clarus pratorique preelectus
hlajorinos‚ virtute celebratus magna per orbem.
Haec illi nunc requies lati, haec sedis aeterna,
Filippi extructa studiis Gratique nepotis.

(praetori p. 11111111,- Majorinos p. Majorinus, -
caelebratus). — Vs. 1. ἐλέλιυσις 111 ἐλελεῦ, pugnantium
seu uictorum elamore, triumphalis laudatio est (1.
Hesych. v. ἐλελεῦ, etAristoph. ad Aves, 861 111111.);
11111 ἐλέλευσις lexicis. Emendavit G. Kaibelius Βασι-

1111ιν, quod recepimus. - ΤΕΚΕΡῘΟΝ in lapide

omnino perspicuum, quid sit hoc monstri nescio,
quod prius transtuleram quasi 111 κάρτους, deiude
admisi Kaibelii scripturam, quamquam pamm 1111
auctori placeat, ἐπάρχου. - Vs. 9. ιι 111 columbariis
Hoouroni 111. not. ad n. 1111. 1 1111111111, 11 in
hac sylloge, inl'r. n. 128 b. 11τῷ 1111111111, 11. 5.

DCLXXl. «ι 111 1111 saeculi. 1 G. K. — dlipdolo
(Medjdel). Edidit exa ogr. 111111. Waddington,
1111. pr. ct lot. recueiiiies en crece, etc. t. 111, P. 1,
Syrie, sect. V (Auranite, Ill) n. 21111. Bene restitue·

ANTHOLOGIAE GllAECAE APPENDICIS

neum. Aeluida Epiri. Ex Pappadopuli apo·
11111111111112111111

..... τέ μοι Νικοκλεόντηςς idem pro matris nomine 1
Zeusis, Ζηνωνίς scripsit, nomen jam notum Basilisci ι

uxoris ap. Malchum in Ere. Lepett. 1212211 edit.
Eipppppllplmliormoe Zeuois nullum adhue repertum 111

DCLXXIII. Lapis in oris Cyrenaices repertus ru· i
deque translatus Alexandriam. Η. 0. Agnewius ’

demurlce on some remeius os 11111111 prede writinps,
etc. in 1111111. or miscellaneoas 111111 of relatr'nq
to 1111111111, 111. XXVIII. London, 18111, tah. X1113
111111111111111111.1111.111111. Ι, 1812, 1. 2119,

n. 11. Franz. 0. inse. pr. n. 13621). G. Kaib. n. 260, i

qui 111 11111 ant. Chr. n. 1111111111 titulum existi·
mat. -11, 3. scindor, si Hesychio credis, est idem
quod καλὺὅη, 1. 1. παστὰς, θάλαμος.

DCLXXIV. In vico 11111111, in cippo in quo imago i
mulieris sedentis exsculpta set. Post Lebas. (lleoue
de Philol. l, p. 333, 11 111111 11111111. etc. 1111.
inser. 13, 11, p. 113, n. 11122, Franz. 0111. inser.
pr. t. 111, Addend. p. 1183, n. 3811, n. G. Kaibel.

u. 383, quo judice, 11111111.

1111111111 Suldmrs 111111111111111 re-
perit comes de Laborde, cujus ex schedis edidit
ltadull'us Rochette (1111. laed. antip. fiper. pr. Etr.

dom. vol. I, p. 115 in Achilleide.) Retu it Boissona-

dius in notis sd Epistol. Theophylact. p. 319, cum l

nonnullis his emendatt. ι ιι Quum sit inipso lapide
ΕΣΘΛΟΝ, malui rescribi 1111111... Praeterea nou

placuit lipposa. Lapidis verba ΕΥΣΕΒΕΕΣΣΙ.

ΑΦΡΟΝΑ me potius duxere ad 1111611111 σαό- ,

ppova. Non est enim εὐφροσύνη virtus, quse tam am· ’
111 mercedis digna esse videatur. 1 11. - Dedit et
Pressius, Corp. imcr. pr. t. 111, p. 311, n. 11113. -
Vs. 3. legit 111111. - Vs. 1. ἀπέσχε raher, sortasse
intelligendum, mortis lere tributum solvit, ἀπέχειν
eodem sensu quo ἀποτίνειν, cujus tamen nullum
exemplum nori. Ergo videant docti. G. Kaibel. qui
(n. 259) hoc epigr. ll sere p. Chr. n. saec. 11111111-
set, Pranzii scripturam serrat.

ncuxxvl. ln AEgypto, forsitan Lycopoli. Asser-
vatur in Museo Parisino. Edidere multr, nouissime
Froebner. in Mus. 11111111, inscripti. precp. p. 261
sq, n. 161. ln Abydeno templo erat Osiridis sepul-
crum, et in vicinitate dei AEgyptiis nobilibus humari
placebat. - 111. 5 11 111. ln ’16111ναί11 11 ἵδρυσε
vocibus peccatum est quantitate syllabarum βῦ et
31111111 longae sunt, quod in carmine aegyptiaco mi-

. nime mirandum.

'DCLXXVIL Asseriatum lapidem Parisiis in hlu-
seo publ. Lupar. edidit Claracius ibid. tab. eo,
p. 181, 1. a. 818. citavit Letronn. doura. des Suo.
Aug. 183111. 513. Repetiit Franz. Corp. inser. pr.
t. Ill, p. 351, n. 1119, G. Kaibel. n. 111. Litterae

Ε[(11.

rat Franz. 0111. 1. 111, 1. 251, n. 1519. - Vs. ³. DCLXXVIlI. Alexandria in AEgypto. Nerutzus
Scribebat Seidler. ἄψιν, ut prosodias satisfaceret, sed in Ἀθηναίῳ, 1815, p. 13 sq. n. 2. Ad tempora Mace·
11111111111111111 docetWaddingtoni apographum, donica pertinet; jam a 1. 11. 1111111111 missum de-
cujus licentias nonnulla reperias exempla, qualia derat 1. 11. Ε. Millerus in 1111. arch. 1811, 11111111,
111111111111111111181111111.111. pr. p. 1, Alcaei, p. 131111, sine vs. 1, 11 cum ceterorum pauciori·
11) 11 (1111. h'az. 0111111. vall, 211, σφρηγῖδας. , bus reliquiis. Kaibel. 11218.

 

