250

cccxuu. 11111111. Dodwell. itiner. t. ll, p. 1113;
Welclxer. Spict'I. ept'qr. ed. alt. u. 11, p. 19, 0111611
111. 111111. Petrop. vol. VIII, p. 658 sqq.; deiude
unctu. Corp. t. l, p. 811, n. 1721 11 G. Kaibel.
n. 183. - Vs. 1. 11111111, approbante Boeclh.,
τῆς νεα]ρ11 βιοτῆς τυτθὸν lpanxtiprser. Sed cur uon
potius νεαρῆς seu νεαρᾶς (βιοτῆς) scriptum estl ι Non
video quare Ille puer nou pessit dictus esse Ῥῆ-
τρος. r 1111111. -((1.Κ111.1]ητροῦ,11111111111111111
1 versu ineunte arbitratur.

cccxulu. 11111111. 81. Α. Cumanudes in 111111.
trip up. inscript. A’ l. ex PaIInyenest'u (Παλιγγενεεήα)
1. ug. 1311; unde lieibel. 19113. - Vs. 1. Cs.
Pausau. l, xrx, 5, edit. Did.. quo testante, non longe
ab llysso locus ostendebatur, ubi Peloponnesii Co·
drum, Melanthi fllium, Atheniensium regem, interle-
cerunt. - Vs. 2Ι Ρ111 Codri mortem, abrogato re·
gno, Codri dlii in Asiam deduxere coloniam, deque
vide Pausan. Vll, 11, 2. - Vs. 1. Kaibel. ἀειραμένου.

cccxulv. ln museo Campanam edid. Froehner,
1111111 du inaure, 111 inscript. pr. p. 271, n. 189. -

Vs. 2. Marmor babet Μοδικει. 11111111111111111111
ad Lycum.

CCCXLV. 111111111111111111 Lesbo. Editum est
in 11111111. de correrp. 11111111. 111. 1881, p. 191. - V.
supr. alia epigr. 111111111111111111,υ 1. 221. Τὴν τρίὸον
1111113111·ῑ11111111·“·

CCCXLVl.llomar,in villa Wollrousltiana descriptum
edidit G. Kaibel. EpIp. pr. e Iup. 11111. 613. -

Vs. 1. lapis ΗΕΙΛΕ, quod ι 11111111 Wilamowiuius
11111, durias nemen nove lictum putans ab adjectivo

1111» c. xast.,· scripsimus 11111 (toilite) quon

iungis convenire litteris quse traduntur, cre imus3
Hesych. 11111, δικαιοσύνη, Gallice, dreiture.

CCCXLVII.Titulus ille in Chersonneso Taurica re-
pertus est in cippo sepulcrali qui fastigio instructus
est duabus columnis suffulto; intercolumnas stat mr
modice barbatus, caprtenudo, dextra demissa partem
pallrl levans, sinistra volumen teneus : huic ad dex-
tram adstat puerulus. manibus super ventre compres-
sis. Edidit Groeflus De lustri 11. 1119111 pr. (epist.
111111111111..111111·

· · · · · . ι t
1111131111..1,.11111111111111
νίμιν valde Incerta est. 11111111. Κ11111.11[τὸνιρ]1ν
ἐν ipsine-Vs. 1. u dandonem videtttssr 101ὲί111111 111ἓῖ cun:
goffia‘ramosabsuetrptwssgwesseesom stiperlaiivi
illegitima qnam alrbr nusquam inventas.

1101111111ωῇ111111111111111111111 111·
1111111111. lll, p. 1771, 3, Welckerus Syllop. epiqr. Ι
111121.81,821111.111.,111111. 01111191. 1111111196
sq. n. 12398111111111 1111111111 litteris Kalypso
nnn. XVIII. « Notabis puellam binominem, id quod
minime mirum, in titulo presset-tim mores AEgyptia·
11111311111111111111191
V. 1. G. liniret ε silleril 111]νηρ1 δαῖμον. -1 1118 11.,
idem z Ἀλλ’ ἄγε κ. τ. λ. 11 interpretatus est ι Ape,
citeron crudeIt'r, quid tc juvat amnbr'lem 11111111-
lam α te raptam patri luctum movisse?

CCCXLIX. llomsr, iu museo Capitolino, iu sarco-
phago sub imagine mulieris in lecto cubantis. 1111-

Auuuotoulm GRAECAE

feius, Mus. Veron. p. cccxiv. etc. lude Bonadn.
AntlrcI. t. Il, p. 379, Welclter, Epiffl. spicil. Il, n. li.
tribunitiumitt..{initii-Junci
n. 6292. - Vs. l. Post καὶ excidit 1 et per craein χώ.
-1111, 3 111 : De simili amore conjugis ro marito
se devoventis coni. 01η). 116719 11 11 1 uestra
sylloge in Pomptillam epigr. nn. 236-237. - Post
vs. t. pentametri lacunam esee credidit ldaffeiut,
quam sic supplerit : Εὐχομένου, Πλούτων, [πολλάκις ni
npebessii, Ἀλλ’ tneo ἂν invto> καὶ] ι1ς ‘Albae κ. τ. 1.
- Vs. 7. uLudit auctor iu nomine Felicitatis. 1 Bene

comparat 11. Kaihel. n. 516, simillimum epigramma i

melium, intra u. 531 : Μὴ μύρου, φιλ· ἄνερ. με· καὶ
αὐτὸς 11ιῖ 111 ὁδεύσας Ι ιῠρήσςις τὴν ‘Ii' σύγγαμρν Εὐ-
11111111111111111111111.
t. 111, p. ιι.) l rranz. lpin caten. ne rip. ...22⁹ 1,
laudatur medicus nomine Agathinus, libri scriptor,

cui titulus: Περὶ σφυγμῶν. 01. 1111111. palat. edit
Didot. c. xr, 335.

cccl.. Tei. Lebas et Waddington. Inscript. qrec.
11111, etc. t. 111, pr. part. As. Min. sect. I, lonie.
lv, Teos, u. tlt, uude Frena. (Imp. 3111 et G. Kai-

bel. n. 298. Τ111111111111111111111111111 ὶττ, ῙἚ, et ¹

supra, latine : Iope, Hilari, 0111. 11111 11. XV.

Quid superos potui invenit ltesIsse penates
quod tumulo Iopen ossa sepulta latent
”tud diluturum} 111111*
11 Phrygia 11111111 corpus, Volcauefcreniesti,
sumeret ut 111111 muneris essa. mel,
et qum debebam 111111 supremo ternpore terram
ponere, vel moestos ptetntts scindere crines,
1111111 properans 1111111 quae venerat born
nt genitrix casus fleret uquue meos.

Vs. 2. ματὲως, barbare. ut brevis secundo loco spl-

laba dat, ex pronuntiatione vulgari, dictum-Vs. 5. i

φίλι pro φίλη simili ratione. Kaibel. π[υκν1ν] 31111
[ndttp], θρηνῶν, φίλι, natiso· μῆτερ κ. τ. λ. - Vs. 6.
Iam viri proprium nomen lffrimIgeuius uotum iu
:tuditibus{bulsinianum}
γὲνης, Premrgeues, Mytilenaeus, ap. Galen. vol. b.
p. 117-118. Est et apud Lebas et Waddington. ibid.
n. 1119 : Πριιμιγὲνους τοῦ θριπτοῦ αὐτῶν.

occul. α Marmor in loco Planepon'ae repertum.
iu cujus utroque latere anaglypho exprimitur eques
gum 1¹puerei, &tuin ί1311111133111111 regilonis {noningentis

1111 1 an mamures ceum
Biblioth. 1111111111.» 111111111111111111 epigr. in
Corp. n. 2127. Γ1111111111111111111111 Jacobs.
111111. palat. 1111111111. p. clv, Boissonad.
app. Epist. Holrten. p. 131, Welclter. Syll. edit. alt.
n. tt, p. 67 sq., nuperrime 0. Kaibel. n. 139. -
Vs. l. Τιμόθεος duob. loc. - Patraeus pagus qui dici
potuit etPatra prope Phanagoriam. Vid. Strabou. xl,
p. 191. -1’1.1.πολυκ. 11. siud„ 1111 epigr. lle·
1111111 repetentum. Brunclt. t. l, p. 39, 1. lut,
Anilel. pal. Didot, vll, tid. - Vt. 1. συνηρώων.
Satis notum ripen: 1111111111111ς11νήρωες igitur
sunt illi qui, aute defuncti, idem 1111111, hoc est
sepulcrum, occupant. Plures tamen conjecerunt νῦν
δὲ σύγ’ ἡρώων. Keibel. νῦν 11 σὺν ἡρώων, qui subjicit.
n Verum vidit (11111111ς16ν enim iu illarum terrarum
titulis genitivum interdum trahit ι 01 0111. 2111 1
et (1.1

cccuu. 11111111. Hughes, Itiner. t. 1, p. 211;
deinde Boeclth. Gorp. u. 11121, nuper Cumsuudes
Ἀττικῆς intpp. ἑπιτύμΰ. u. 2911, 11 G. Kaibel. 151,

 

