212

8011111101ιοί. Rosa. Dior. 01011001. 1811, p. 295.
0001000100801. 111ογ0. 1111008. p. 881, 0. 2587,
11.1111111111111111111111·111’1

Α]1νο1011680οῆ[μα πατὴρ du 1101101 θανόντι
Τιμοκλῆς 1111180111 ...........

ucvll. Incerti 1001. 81. Α. 0010110011, iles. ἐπιγρ.
lasciue. p. 288, 0. 1851. - G. Kaibelii n. 89 0001
000010010010, cujus adnotationem vide.

ucvul. ln Piraeo. St. Α. Cumanudes in Ἇττ.
insse. 111110μὸ. 0. 362, 0. 3125, unde G. Kaibel. n. 79,
001 hunc titulum et priorem inter epigr. lv, 111, ll νο
saeculorum posuit. - Vs. 2. extra numerumque mo·
dumque posita vox φιλοῦντα, qua sublata non careret
sensu. — Vss. 3-1. trochaici sunt septenarii cata·
lecti. 1 Pulcra 0001 extrema 1118111010 1001001111,
quibus optime illustratur anaglyphum. 0001001101
sedens merito dextram porrigens exsculpta est. 1

0. Κ.

nelx. 1110010010. Cumanudes, Ἀττ. intpp.
11111106. 0. 818, 0. 8299, edidit ex Boeclsh. 0000.
inser. 01010. n. 1881. - Vs. 1. 11000111. :ips 2150010.
u Primi sere saeculi. u G. K. ’

DCX. lacerti loci, nunc Veronae. Malleus 11110. ue·
ron. p. 63. Inde multi expressere, Brunch. ,11101 111,
382, n. 181, Jacobs. (v. Animadd. vol. 111, P. 11,
p. 275) 11000111. n. 317, 81000001011100101. 6222,
eto. — Vs. 3. 10010 acciperes, correctio forsan inutilis
Brunckii est3 plurima enim sunt exempla scriptuosis
seusu figurato. - Vs. 9. Boschh. 11 ἔτι, Jacobs. 1110,
001 de hac particula adire monet 1110001001 ad Gol-
lim. 1101111. 10110011. v. 17. - 110. 11. De notis Tiro·
nianis agi verisimile est. 0110000. 110101. CXLVI,
et, monente Jacobs.. Manil. Astron. IV, 197. -
l 10111 saeculi existimat hoc esse epigr. Kaibelius
n. 588.

DCXI. 1100110. Ex (iratam, p. cccxxxv, 8, Grotius
in Floril. 0100110000. lert. p. 188. - 0. l. Γλῆνος
00000. nom. quod 101000 Herculis 01 Dejanirae 8110
00110 001010, 00011000 ex cod. Paris. restituendum
est in Pausan. libro tv, m, 1, ubi in libris vulgatis
“l'tlou 1101110 nomen habes. Ceterum nusquam alibi
occurrit hoc nomen quam in nostra hac inscriptione.
Wilamowitz. 1711,νο1 conjicit. Hier. Bosch. male
01101100.

Dcxu. 110110 10 Capitolio. Pabrett. 1110011011.
0. 723, deinde alii, inter 0000 bis Jacobs. Paralip. 11,
036, p. 788 01110001010217, 0001001110 Franz. 0010.
inser. 01. 8211, unde Kaibel. n. 727. - Vs. 3110000-
buch. (Epist. 00101. 0118100101. p. 16) ἔξω, ἔφη, Ja-
0000.,ο10100,111001. ex 1001110110.-10. l.Hagenb.
αὕτη vel αὐτή, Jacobs. αὐτῇ. - Vs. 6. νομίμοις.. nepe·
181111111111111111111111111 Fi
inscriptionis auctor Marcianum comparare videtur
ι cum Penthesilea Amazone, quse postmortem eximia
pulcritudine crat ita conspicua ut Achillem 0010110-
101, quod eam nonin matrimonium duxisset. Quint.
Smyrn. Ι, 618. u Jac. - Vs. 11. ἀφελῶς, 0101 liciter,
1011011011οά0· Jacobs. 11181οῶ1, 0010. - iu. 15.
Mopsuestia-correpta penult, 01 saepe fit in hujusce
aeteus 111010.

ucxul. Cramer. Aaecd. 01. Ραν. 1. lv, 0. 297 sq.
l’oematicu hocce haud deterioris nette corruptissime
edidit Cramerus. Lemma nescio quo barbaro 00010-

ANTflohoclAE GRAECAE APPENDlClS

rioris aetatis additum est : ι11011ον sl: τὸν adseripest
Otdbtcpos τὸν 60110πὸ1ον (1); 10180000100.80110110)111ην,
Decapolie 80110010001010, seu δικασπόλον, judicem.
- Vs. 1, 010. 1111081νο1 αἰγλήεσσα 11. τ. λ. 001 Δίκη seu
Astrea quae in caelo eet oum Librae constellatione. -
Val. Cramer. 000011.00110100100101011800010101. -
110.Ι 8. 01. 1100111288800. - Vs. 9. 0011001οε
scribae incuria qui a 10000 precedenti repetiit ἠὸού-
lem reposui ἀπῴχιτο, 010 000 01 scribi possit ἀπήρ-
χιτο. - Vs. 1301011101. tts’ ἀπάνευθεν ἐ.

DCXJV. In sarcophago prope Lorium (hod. Bot-
10010) ad siam Aureliam 0110000 ; in 000 sculptae tres
aediculae quarum media pueri laciem continet. Edi-
derunt 1101111100,οἰ010. dread. sol. Lxx, p. 88,
wolckerus, 801100. 00101. p. 181, 0. ts, edit. alt„

Franz. n. 8211 s note dictum 118018· tatem de ho· =

mine. 1 01. 0. 6218. - Vss. 1-2. Notandum 001

01110001010011000. s Nomen hominis repetendum ab ι
oppido Latii Carvento (Steph. Byr. ν. 110000ον111). ι “

DCXV. llomae ineunte anno 1826 repertum. 1100110 3

0110001. t. l, p. 8852, postea Welclser. 801100.
00101. p. 96, 0. 61. edit. alt. et 111000. Corpus

0. 6211. Barthol. 8010100100,0101010001101110 Bc· ³

011081 aliquem imperatorem designari. multa con-
0001110100. Bene 111111 Francius Βασιλεύς nomen esse

patris 1111011100οἰ idem uidetur esse atque homo ¹

ille cujus epitaphium supra dedimus, n. 138. No·
001810001 est sn utraque inscriptione 208101 Ῥώμης

ucxvl. dome in herma sine capite, nunc in aedi-
bus Vaticanis. udidit Winchelmann. 11011. ised.
11011. 0101111. p.xcv1u.RepetiitViscontus catat.
mon. 1011111110, 0. 35-36, 0. 18,.11111.Ρι“001001.
t. V11‚p. 86. Quinque versibus auctiorem edidit
Nibby, 1110111. dread. t. 1, 0. 183 000. Ex 111001101-
msuuo Jacobs. Antis. 001. 1. 111, Add. p. 0111, 01
inde Fraus. 0010. n. 8233, 01 00100001 Lebas,
Fascio. 1, 11010011. 01110011. (t. 1, p. 8). De Zenone
Aphrodisiensi statuario 01. Franz. 0010. n. 5871 :
Ζήνων ’.1000610010 ἐποίει, 018151 : Ζήνων hersen
’.1000110010 ἐποίει. Vid. Siltig. 0010111810. 157.
-110.2. 1 11011. fluoris, 1. 8101001100ςο p. 323,
19. s Led. De 00000 voci Πιστὸς 1111110010, sid. Blom-
field 111 (11001101. Prometb. v. 658. - Vs. 1. ἄμετρος
001, quem 10110000 scripserat 00010161015· tardas

usipus. - Vs. 8. Lapis 1ν81111 νῦν 111 ΙΜΕΕΘΑ
ΑΜΑ 01.... ΛΕΕΑΝΤΕΕ. Supplebat Lebas βίο-

τον τελέσαντες. G. Kaibel. n. 628 010 100101 scripsit
0110101, i. e. sine voce, cine spirita. - Vs. 9. Lebas.
0110811111 eil. καὶ σὺ, cit, 11011100 10101011, ubi lapis

....ΑΛΟΧΟ( ΚΑΙ(.... TO( ΥΠΑΡ... -

1111000 saeculi, judice Kaibelio‚ epigramma est.

Dcxvll. Roma. 11ve1111 0100011,οἰ Knibelic ore-
das, epigr. edidit 8000. 11100011. eracl 0111101111. Χ,
131, 0. 316. 10110 exhibuerunt multi, inter quos
Brunok. Anat. 11, 0. 191, 0. 2, Jacobs. (vid. 1111111011.
101. ΙΙ, Ρ. 111, p. 378), 1000101. 0. 228, Porsen. in
11100100. 818, cujus emendationes recepit Jacobs.;
Franz. 0010. incer. 01. 0. 8211. - Vs. 2. Franz. ex
1001101100801000011 non sine exemplo est in hujus
aetatis titulis. Jacobs. Addead. 01 Emend. t luisse
videtur 101110 τὸν depellere.

nexunt. Rome in Biblioth. camaldulensium
Montis Caelii. Post Oderic. (Disseri. 0. 373), edidit
Francius, 0. i. 01. 111, 0. 886, 0. 6236. -110, 1.
“illios pueri nomen est. De voce 0001810001 initiatis

 

