lN CAPUT 1 ANNOTATIO. 91

lll. p. 189, 0. 199, Jacobsius lV, 156, 0. 191 (0001-
0001111010. l, p. 398 sqq.), Boeolsh-Fr. 61131.
- 1 10 111, 001 haec inscripta, conspicitur Cybele
urrita cum tympano, a leonibus 1001ος subtus tau-
rus; 1011011110 latere Attis oum mitra, dextra fistu-
10 01 crotala, sinistra pedum 100001. litargo ipsius
011 pinus et sub 0111101, subtus deinde taurus
seorsim 1 Jacobs. attribuitur hoc epigramma Pe-
110010 Apollodoro er inscriptionis auctoritate, in qua
conjuncta duo 11100 0010101 exhibentur cujusdam idem
acrum munus obtinentis :Petronius Apollodorus
r. 0. pestifer major ru air. sacr. sac. puter socr.
,lei 1111011 Mithrae taurobolio 0110ὁοὶ10300 percepto,
00. crura 1101011. - Vs. l. Hegias 1030110οη113)
ariana 110110 τι 61111 τι seritius. - Vs. 2. 11001
at 1011 0110 1010, quapropter dicitur omnium esse
sciens. - Vs. 3. 11ρμνώ11ρα legebat Scaliger in
10111011101110, clauiicante versu; sed 1010110110

habet lapis eEttfil’lrllEl’A, a tipspot quod

apud Hesyeh. est βὲὅαιος, cumaeae. - Vs. 6. a 11
31100111 matris deum initiatus hauc aram exstruxit,
¹lpollodorus nuncupabatur. Quod nomen quum 101-
00100 caperet, poeta id circumscripsit ἔχων latrias
1111111100 δῶρον, plane ut Hermodorum Meleager,
1011. pol. lV, 111, 1111011111 Ἑρμοῦ δῶρον ἀειδόμενον
et Dioscoridem ibid. 1. 21. ὃς Διὸς ta seipas 1οχ1ν
ἐπωνυμίην. u Jacobs.

cccxli. u Amuletum AEgyptiacum (en 101010 de
tlte de granouille; 1101011, 10οι divinitae 1111101;
1011111010 greuouille, l’autre, a 1110 d'epersies)
01100111000711110100,11100011101011ι’000, etc.
l· ll'. p· 282. a Fr. Repetierunt Letronnius, 11000011
du 110011ρί1001, 010. 1. l, p. 378 (01. 111. XV, n. 3)
0181101101, 00131. macr. 31. 1. 111, ρ. 157, n. 1971.
«Conpositum in speciemsyncretismr gnostici. u Fr.
-Va 1οο110111 G. Kalbel. pla τῶν βία, uua eorum
01.

cccsuu. Ρο011. Ex dirersis apographis edidit
1. 01. Waddington. Inscripti. rec. 11118100, etc.
1. 1831. - 1111 etiam in Corp. 10101. 31. 0. 1538 1.,
u lddmd. p. 1179. - Vid. inlr. n. 313 : Τὴνδι θεὰν
1νὲ1111. - Vs. 8. Ἑρμαίου a. τ. λ. Suppl. Bailie,
grallatofltppdaaa, Hygia. Astron. 11, 28, Franz.
eunucu.

CCCllLlll. Cesarea Philippi, in Paneo sub cellula
rupi incisa. Edid. Welclser. Meu. 11100. philos. a. l,
133210. 205 01 secun-Franz. ex schedis Seetzenii.
011101. pr. t. 111, p. 211, 0ο 1138; ν. cl. Waddington.
exciveras apographis, Voyape, etc. 10100110, 010.
1. {aaa Welclero 0010001111111 cum Διονύσῳ 01
3011133) componendum videtur, (ι 000 male conji-
1011101τῷ φιλευήχιρ deum Echo luisse dedicatam,
010111110ὴοὶ. Vl, 87, Plance. lv, 153-156. 1
Bell-Fr. - Vs. 2. 001101111101001ογ1100γό1ος
110110110110 esse videtur ex apographis quibus usus
01131111001011101.- 1 Victor Ec us imaginem nym-
1110οΡ000 amatre suo deo dedicat. 1 G. K.

causatu. Sidymir Lyciae. 0013). laser. 31. 1266 0;
ii· halbel. 131311.. pr. e lep. 0001. 919. - Tatianus
iiaiiiiliuffliiriiii 1,‘2V³'2)⁰.‘'0‘i‘..i''iii'.i{1
p. Chr. u. 391. Ejusdem viri titulum exhibet Corp.
{mtr- ltltt: Τατιανός ἡγεμὼν τῆς enbaldo: ἱστορήσας
‘fistucum 11111730 ξυνὸν τῶν oopus Αῐγυπτίων. ·- Res·
0100 1010 titulum 11101101.- Va. l. Lapis habet

ΙΙΑΝΟΕ, Tatiani nomen invenit Ο. Seeckius.

- Vs. 6. Franz. δέ τι πράττων. - Vs. 12. Sententia
Homerica, lt. Κ. 212 :

μέγα air 01 ὑπουράνιον 11110ςεῖ0
πάντας ἐπ’ ἀνθρώπους.

CCCXLV. Roma. Edidit Gruter. Thesaur.
p.cccxc1x, unde 1ορ01101001 10101 alios Β100011..1001.
1113).236,0.1131111011.(11.101011100101.111,Ρ.11,
p. 112), Purulip. 11, 31, p. 778, Appead. 021811101-
cker. 831103. 11ρί31. p. 216, 0. 16601. 0110181101.
Corp. 0. 6282. - 111. 1. 810 restituebat casaubonus :
Ἰταλίης ἄρχοντα &adalano-e ἀνστήσαντο, Brunck. 01
1103001001. : Τιμῆς ἄρχοντος λογίου χάριν ἐστήσαντο,
Welckerua 0001010110 : ,110111ος ἄρχοντα σοφώτατοι
turlecuso. - Vs. 2. Η. Boschius 01110110111001111.
111, p. 185, paellae. - Epigrammati graeco prae·

scriptus ast titulus latinus hicce : ιν 010010 Eusebio ¹

V. 0. consulari AEmiliae, addita praedictae provinciae
contuitu vigilantiae et justitiae ejus etiam 11110001-
10011001 01111110, quaa antea Piceni caput provinciae
videbatur, vicario ltaliae, quae potestas supradicto
1110 01 testimonium anteacti honoris 011 adtri-
buta, petitione senatus contemplatione vitae atque
eloquentia ejus ab invictiss. principibus est delata. n
Et hoc subscriptum est : « Dedioata V idus novem·
bris Cos. Fl. Mallio Theodoro V. 0. 1- (11000
1111. conditae 1152, post Christ. 339).

ccoxuvl. Roma, iu ¹tabula marmorea anu. 1193
reperta, 101010 Trajani inter ruinas 0110111. u Clau·
diani statuam hic ponentes in 000 simul Virgilium
et Homerum posuerunt. 0100.

Edidit Gruterus, p. cccxor; inde multi inter quos
Bruncls. 1111. Ill, p. 275, 0. 589, Jacobs. 1011.
Lips. 1. 1V. p. 211 (1111. 10101111. t. 111, Ρ. Π,
p. 193), 01 Appead. n. 158. Epigrammati graeco su-
imcmi‘iss est timia latinus hgoce : ρθ 01. 0110111ἃο

. ,1100000011010101011110001
artes praegloriosissimo po'eturum, licet ad 1110010-
01,101110..1011110000111
ut). NN. Arcadius 01 Honorius, felicissimi 10 100111·
simi imperatores, senatu petente, statuam 101010
1111 TraJani erigi collocarique jusserunt. 1 - Vs. 2.
βασιλεῖς, 10301, sunt Arcadius et Honorius impera·
toras.

0001101111.10101011Ρ110100011001,1011113011100
10110 erecta luerat Dianae statua, edidit 1. 01. Olym-
pius (111010100 1876, p. 8, 0. 3) qui 00111 tertiam
Δημοκύδης syllabam correptam· esse contra usum. -
Vs. 1. confert idem Theognidis distichon ltu-a:
Ζεὺς μὲν a. τ. λ.

CCCXLVlll.Boechh. Corp. 0.1161.11131111101111
statuae mulieris stola demissa indutae, sine capite,
quam emit Rich. Worsley. Edid. Viscontus Menum.
Gab. p. 151. Ρ11010101 dedit 111110110000101. Acad.
Inscript. t. XLVII, p. 331, Jacobs. 111101. Ρ1101.
1. 111. Addend. p. xorv. - Va. 2. de Dianae Orthosiae
00110 Herodt. 111. IV, 87. - Vs. l. 1 ’811111μὲ100
nomeu propr. esse puto patris, qui genere sit As-
clepiades; etsi ras est ambigua. 0 - Vs. 6. Hepta-
meter a perperam, ait. Jacobs, addita 1000 hectun.
Haud pauca 1001 10 inscripta. exempla hujus modi
interpolationum matrum corrumpentium, quae neca
poetis prosecta videntur, 000 a quadratariis, sed ab
ris, qui illas inacriptt. faciendas curaverunt, perspi-
cuitatis plerumque causa. 0 —- 01. 11 0. 00131. 951.
a Hoc loco τῇδε ejicio, allego lepida, ut ap. Ρ101.
Ρ311. IV, 121. bospite. Ὀρθωσίην trissyllabum eat,
contracto 10, 01 passim inlepidum titulis. a Boeckh.

 

