266

torius Hippocratis elogium in 11111111. 1111111153 :
111 νεκύων ἦν σπάνις εἰν 6161.

Dxxx. 1111111181. 1611111611. Ἀττ. intpp.
1111616. p. 396, n. 3135. Est et apud Boeckh. Cot-p.
inser. 91. n. 1619, 11 Κ1ἰ611, 126.

DXXXI. In Melo inventum, nunc Alltenis.
Epltem. 3566. Repetiit G. Kaibelius, p. 163, n. 266.
- ιι Litterae intimes aetatis, epigramma vero haud
inelegans. »ι G. K. Ci. supr. n. 319.

DXXXII. Thespiis. St. A. Cumanudes in Ἀθηναίῳ,
1878, p. 28611. - Negligentet· insculptum est. -
Vs. 1. Suspectum habet editor nomen propr. 111111-
δρος, quod 11111111 existimat dividendum esse sic:
111611 ἀνδρόςς deinde conjiciebat σοφοῦ, intelligens
Cleam statuisse monumentum viro docto sive sapienti
suo Eutychiano; sed hac inventione sua porum con·
tentus, et spe omissa, exclamavit : 1 videant alii. ι

Dxxxln. i ln promontorio insulse Amorgi,
Minoae meridiem versus Arcesinee oppidi arietinas
1111111111 1111111111 in 1111 1111111. 111 11111111 111111-
ru reee. ossius. ns . 1. tue . 111. ,
16 1. 22631, p. 81, 1. 1110111111 61116111111111
Nou. 1111. 1111111111. 1811, p. 268. e Bceckh. qui ipse
dedit hunc titulum iu Gotp. inser. pr. n. 2261 v. Ad-
dead. 11. - Vs. 1. Lapis habet Kieopc'tvdpeu quod
1111111111 metris ac Kieopivdpeu. 611111 quorum
in compositione est μάνόρα nomina affert Boackhius.
Pro τὸν 1ν 11, Boecith. τῷ, Kaibel (219) τοῦ.

uxxxtv. Halicarnassi. ln tumulo erecta suerat
111111,11 docent 111 11 1, 111161161111 tvae τέ-

1111111,- 1161111111 μορφήν. - Edidit Haussoullier. 6

uelut. 111 corresp. tellectum mense junio, p. 166.
Monet editor vocabula nictatione: et ittcasiits nus-
quam antea reperta esse. - Vs. 3. ἡδείαις. -
61. 1. indepti activo sensu, 11161111 nt.

DXXXV. Bononiae (t). Marinus Frate. 1111. vol. 11,
p. 71111161 Welclrer. Syll. Epipr. p. 116, 1. 88, edit.
alt. et Franz. Gorp. inser. qr. 111, p. 891, n. 6223,
6.Κ1ἰ611. 555. — 61. t. 611611116111111116111
thalami, sepulcri. 1 At θάλαμος nisi accedat epitheton
non est sepulcrum, neque sic perspicitur quis luerit
ille Athenione. Lucem adfundit ultimus versus: 16-
iciat enim laus non dccet cognatum sed patronum,
nec quale osticium Athenaeus habuerit tacetur ι 1111
enim θαλάμου 16116111 cubicularius Dionysii. 811111
libertusve ipris defuncti fratribus pietate uictis nto·
numentum faciendum curauit. u G. 11116. - Vs. t.
θεσμὸν ἀέξων, ci. Gotp. n. 6662. iv θεσμὸν ἔχοντες.

Dxxxvt. Lapidem in vico Sabinorum 81111611-
plia dicto repertum, nunc in Museo Borbonicc Nea-
politano asservatum edidit et commentus est Β111.
Quaranta Commenta sopra une preca iscrizioue, etc.
Nap. 1826, 11. 1161 repetierunt Welcker. Mus. iiten.
111,1815,ρ. 251611116199 11 Κ11611. 651. - 61. 3.
Weickor. i: μακάρων ἀν. κέαρ· ψυχὴ γὰρ eet 116σῖ -
61. 5. Quaranta conjiciebat ἴσχεο ἀνστονάχων. « Pro
christiano Quaranta venditavit titulum; salso: est
paganus, et, ni failor, a stoico oriundus: eo certe 61-
ducit 1111 τοῦ ἀειζώου 11 effatum σῶμα χιτὼν ψυχῆς
notum 1112ρὶ11111, 11111199, 11111111. a Franz.
- 61, 6. ιι τὸν bedu μου, 1. 1. τὸ isica μου, animatu
mecm. Desunctus fortasse Pythagoreus luit. 1 G. K.

nxxxvu. Burdipct'e. Apud Lipsium in fine
auctarii Smetiaui et (iuuenum in Theseum, p. 111111,

ANTHOLOGIAE GRAEGAE APPBNDlClS

1. ex quo habet etiam Boneita, vol. 11. p. 129. De-
derunt et Brunck. Anat. ΙΙΙ, p. 316, n. 736, Jacobs.
(Animad. vol. 111. P. 11, p. 316), Appet'td. n. 232, 111.
«nst et Vineti hoec versio quam mter vetera cpt-
gramm. latina edidit Ferretius, lib. 6, p. 336, 11
post eum Petr. ipse Burmannus in Antltol. lot. t. 11·
lib. 16, p. tt, cxxiv :

0111 gemelliparae Luciiite hiesum sita, cujus
secta fuit proles, vivens patri et 111111111111.

« Similis coloris est illud in Angeias epitaphio (iiim.
p. tto, n. 1111111) :

tenerum saltem mors improba scetum,
liquisset misero, matre cudente, patri,
i , 111 matrem potius...

et conferri moretur elegantissimum epigramma Au·
tipatri (Anile. pol. 611, 161) 61 Aretemiade gemel·
lipara, 11 alterum 61 eadem Heracliti (16111. 611,
tot). 1 Ρ. Burni.

nxxxvln. In extremis Durii (Estremadurai
Labori. 1111111. Hispan. (Voyoqe d'lt'spnpue). t. 1.
Ρ. ΙΙ, 1611, 61, p. 125, 11 hinc Boissoaad. 111111.
cluss. t. XX, p. 296, Franz. Cot-p. 11111191. t. 117,
p. 11116, n. 6865. 816111 scriptum est latinum disti-
chonhocce:

Nomine Julianus : menses excedere septem
haud licitum, multum flevit uterque pareus.

- 61. t. (11111611. 11761. Γαιῆνα, ex Buebnero
quiin C. inser. 111.111’1)1.562,11111 ectypum secutus
est. - 61. 2.111.61οφνριἰμενοι.

DXXXIX. 1111111111 tul Latmum. Chandier. laser.

. 18, n. 52, indelacobs. Poralip. 11, miii. et Bteckh.
Cot-p. n. 2898. - 6116. προσψύχιτι. ι 1111 verbum.
quod adspituttdi significationem habere debuit, vix
alibi occurrit. Sed inesse ei teneri umoris vim, ita
ut se adplicata, eotttplefli 1111116111, suspicari possu-
“¹⁰⁸‚⁰¹1⁰⁰.³¹'c²ii·iii‘iii‘ii’.li.⁰ .tt:.¹t{?¹¹l‘'tit.i:
(3162111ῗί66 cpi: ψύχετι, 1111111161 justo inanem
tumulum spiratis?

DXL. In anaglypho sepulcrali. quod 111161-
netiis apud Apostolum Zenonem Muratorius, t. 111,
p. unccxxvu, t. Accumtius dedit Malseius llus.
Veron. p. 1111, 9. - tte etiemut Recede, Aulltol.
ll, p. 122, Burmann. 11111111ιοί. 111. 11, p. 222,
81111111. 111, 366, n. itu Jacobs. (Anius. 111, 2,
p. 286) lutici. pal. Append. n. 229; Franz. Corp.
imre. qr. 16, n. 6862, 1111611. 119. Supra versut·
seriptum cst : nette 111111γὲ111 Ιχιιῖρε, Λικιννία pcipe,
Λικιννία ‘Bitian χαῖρε. - Vs. 2111111101111111 priore·-
syllaba.

DXLI. Venetiie, in sedibus Rugeni, ex schedis
Nicolai Fabricii, 61111111 71111111. p. 1111111112,
ex schedis Ρ11111111111.8ροιι., Miscell. 11111. 111.
p. 317, deinde Bennoi, Anci. t. 111, p. 367, Jacobs.
(vid. Animudd. vol. 111, P. 11. p. 298). Appeud. n. 366,
Bcacish. Gotp. n. 716, St. A. cumanudes in Ἀττ.
ἑπιγρ. 11116116. p. itt, n. 2113, Kaibel. 12. aver-
sus sunt sub anaglypho, nomen super eodem3 aua-
glypho repraesentatur adolescens pallio indutus, non
recubans. quod quis ex Spcnio conjecerit. sed stans.-
Bclelt. — Vs. 3. Vir doctiss. 1111111. comparat 111111
versum in quemdum nomine Felicem :

infelix Palis, tantum eheul nomine Felix.

DXLII. Iu regione Attica quae dicitur hodie Vala-

 

